!type
msx1
#R1
.....11111......
....1FFFFF1.....
....1FFF4F1.....
.....1FFFF1.....
.....1FFF1......
.....11F111111..
....1FFFFFFFFF1.
...1FF444F1111..
..1F11F44F1.....
.1FF11F44F1.....
..11.1F44F1.....
.....1FFFF1.....
....1FF11FF1....
...1F11..1F1....
..1FF1...1FF1...
...11.....11....
#R2
.....11111......
....1FFFFF1.....
....1FFF4F1.....
.....1FFFF1.....
.....1FFF1......
.....11F111.....
....1FFFFFF1....
....1F4444FF1...
...1FF444F1FF1..
...1FF444F111...
....11F44F1.....
.....1FFFF1.....
.....1F11F1.....
.....1F11F1.....
....1FF11FF1....
....111.1111....
#R3
.....11111......
....1FFFFF1.....
....1FFF4F1.....
.....1FFFF1.....
.....1FFF1......
.....11F111.....
....1FFFFFF1....
....1F4444F1....
....1F4444F1....
....1F4444F1....
.....1F44F1.....
.....1F4FF1.....
.....1F4F1......
.....1FFF1......
....1FF1FF1.....
.....11111......
#L1
......11111.....
.....1FFFFF1....
.....1F4FFF1....
.....1FFFF1.....
......1FFF1.....
..111111F11.....
.1FFFFFFFFF1....
..1111F444FF1...
.....1F44F11F1..
.....1F44F11FF1.
.....1F44F1.11..
.....1FFFF1.....
....1FF11FF1....
....1F1..11F1...
...1FF1...1FF1..
....11.....11...
#L2
......11111.....
.....1FFFFF1....
.....1F4FFF1....
.....1FFFF1.....
......1FFF1.....
.....111F11.....
....1FFFFFF1....
...1FF4444F1....
..1FF1F444FF1...
...111F444FF1...
.....1F44F11....
.....1FFFF1.....
.....1F11F1.....
.....1F11F1.....
....1FF11FF1....
....1111.111....
#L3
......11111.....
.....1FFFFF1....
.....1F4FFF1....
.....1FFFF1.....
......1FFF1.....
.....111F11.....
....1FFFFFF1....
....1F4444F1....
....1F4444F1....
....1F4444F1....
.....1F44F1.....
.....1FF4F1.....
......1F4F1.....
......1FFF1.....
.....1FF1FF1....
......11111.....
#Fox R1
................
................
................
................
................
................
................
................
............1.1.
...........1B1B1
..........1BBBB1
..11111111BB1BB1
.1BBBBBBBBBBBBB1
.1BBBBBBBBB11B1.
1B11BB11BB1..1..
.1..11..11......
#Fox R2
................
................
................
................
................
................
................
................
............1.1.
..........11B1B1
.........1BBBBB1
..1111111BBBB1B1
.1BBBBBBBBBBBBB1
1BBBBBBBBBBB1B1.
.1111BB11BB1.1..
.....11..11.....
#Fox R3
................
................
................
................
................
................
................
............1.1.
...........1B1B1
..........1BBBB1
.........1BBB1B1
..1111111BBBBBB1
.1BBBBBBBBB11B1.
1BBBBBBBBBB1.1..
.11BB11BB11.....
...11..11.......
#Fox L1
................
................
................
................
................
................
................
................
.1.1............
1B1B1...........
1BBBB1..........
1BB1BB11111111..
1BBBBBBBBBBBBB1.
.1B11BBBBBBBBB1.
..1..1BB11BB11B1
......11..11..1.
#Fox L2
................
................
................
................
................
................
................
................
.1.1............
1B1B11..........
1BBBBB1.........
1B1BBBB1111111..
1BBBBBBBBBBBBB1.
.1B1BBBBBBBBBBB1
..1.1BB11BB1111.
.....11..11.....
#Fox L3
................
................
................
................
................
................
................
.1.1............
1B1B1...........
1BBBB1..........
1B1BBB1.........
1BBBBBB1111111..
.1B11BBBBBBBBB1.
..1.1BBBBBBBBBB1
.....11BB11BB11.
.......11..11...