!type
msx1
#R1
.....11111......
....1EEEEE1.....
....1EEE1E1.....
.....1FEEE1.....
.....1FFF1......
.....11F111111..
....1EFEFEFEFE1.
...1EFEFEF1111..
..1F11FEFE1.....
.1FE11EFEF1.....
..11.1FEFE1.....
.....1EFEF1.....
....1EF11EF1....
...1E11..1E1....
..1EF1...1FE1...
...11.....11....
#R2
.....11111......
....1EEEEE1.....
....1EEE1E1.....
.....1FEEE1.....
.....1FFF1......
.....11F111.....
....1EFEFEF1....
....1FEFEFEF1...
...1FEFEFE1EF1..
...1EFEFEF111...
....11FEFE1.....
.....1EFEF1.....
.....1F11E1.....
.....1E11F1.....
....1EF11EF1....
....111.1111....
#R3
.....11111......
....1EEEEE1.....
....1EEE1E1.....
.....1FEEE1.....
.....1FFF1......
.....11F111.....
....1EFEFEF1....
....1FEFEFE1....
....1EFEFEF1....
....1FEFEFE1....
.....1FEFE1.....
.....1EFEF1.....
.....1FEF1......
.....1EFE1......
....1EF1FE1.....
.....11111......
#L1
......11111.....
.....1EEEEE1....
.....1E1EEE1....
.....1EEEF1.....
......1FFF1.....
..111111F11.....
.1EFEFEFEFE1....
..1111FEFEFE1...
.....1EFEF11F1..
.....1FEFE11EF1.
.....1EFEF1.11..
.....1FEFE1.....
....1FE11FE1....
....1E1..11E1...
...1EF1...1FE1..
....11.....11...
#L2
......11111.....
.....1EEEEE1....
.....1E1EEE1....
.....1EEEF1.....
......1FFF1.....
.....111F11.....
....1FEFEFE1....
...1FEFEFEF1....
..1FE1EFEFEF1...
...111FEFEFE1...
.....1EFEF11....
.....1FEFE1.....
.....1E11F1.....
.....1F11E1.....
....1FE11FE1....
....1111.111....
#L3
......11111.....
.....1EEEEE1....
.....1E1EEE1....
.....1EEEF1.....
......1FFF1.....
.....111F11.....
....1FEFEFE1....
....1EFEFEF1....
....1FEFEFE1....
....1EFEFEF1....
.....1EFEF1.....
.....1FEFE1.....
......1FEF1.....
......1EFE1.....
.....1EF1FE1....
......11111.....
#Fox R1
................
................
................
................
................
................
................
................
............1.1.
...........1B1B1
..........1BBBB1
..11111111BB1BB1
.1BBBBBBBBBBBBB1
.1BBBBBBBBB11B1.
1B11BB11BB1..1..
.1..11..11......
#Fox R2
................
................
................
................
................
................
................
................
............1.1.
..........11B1B1
.........1BBBBB1
..1111111BBBB1B1
.1BBBBBBBBBBBBB1
1BBBBBBBBBBB1B1.
.1111BB11BB1.1..
.....11..11.....
#Fox R3
................
................
................
................
................
................
................
............1.1.
...........1B1B1
..........1BBBB1
.........1BBB1B1
..1111111BBBBBB1
.1BBBBBBBBB11B1.
1BBBBBBBBBB1.1..
.11BB11BB11.....
...11..11.......
#Fox L1
................
................
................
................
................
................
................
................
.1.1............
1B1B1...........
1BBBB1..........
1BB1BB11111111..
1BBBBBBBBBBBBB1.
.1B11BBBBBBBBB1.
..1..1BB11BB11B1
......11..11..1.
#Fox L2
................
................
................
................
................
................
................
................
.1.1............
1B1B11..........
1BBBBB1.........
1B1BBBB1111111..
1BBBBBBBBBBBBB1.
.1B1BBBBBBBBBBB1
..1.1BB11BB1111.
.....11..11.....
#Fox L3
................
................
................
................
................
................
................
.1.1............
1B1B1...........
1BBBB1..........
1B1BBB1.........
1BBBBBB1111111..
.1B11BBBBBBBBB1.
..1.1BBBBBBBBBB1
.....11BB11BB11.
.......11..11...