!type
msx1
#R1
.....11111......
....1FFFFF1.....
....1FFF4F1.....
.....1FFFF1.....
.....1FFF1......
.....11F111111..
....1FFFFFFFFF1.
...1FF444F1111..
..1F11F44F1.....
.1FF11F44F1.....
..11.1F44F1.....
.....1FFFF1.....
....1FF11FF1....
...1F11..1F1....
..1FF1...1FF1...
...11.....11....
#R2
.....11111......
....1FFFFF1.....
....1FFF4F1.....
.....1FFFF1.....
.....1FFF1......
.....11F111.....
....1FFFFFF1....
....1F4444FF1...
...1FF444F1FF1..
...1FF444F111...
....11F44F1.....
.....1FFFF1.....
.....1F11F1.....
.....1F11F1.....
....1FF11FF1....
....111.1111....
#R3
.....11111......
....1FFFFF1.....
....1FFF4F1.....
.....1FFFF1.....
.....1FFF1......
.....11F111.....
....1FFFFFF1....
....1F4444F1....
....1F4444F1....
....1F4444F1....
.....1F44F1.....
.....1F4FF1.....
.....1F4F1......
.....1FFF1......
....1FF1FF1.....
.....11111......
#L1
......11111.....
.....1FFFFF1....
.....1F4FFF1....
.....1FFFF1.....
......1FFF1.....
..111111F11.....
.1FFFFFFFFF1....
..1111F444FF1...
.....1F44F11F1..
.....1F44F11FF1.
.....1F44F1.11..
.....1FFFF1.....
....1FF11FF1....
....1F1..11F1...
...1FF1...1FF1..
....11.....11...
#L2
......11111.....
.....1FFFFF1....
.....1F4FFF1....
.....1FFFF1.....
......1FFF1.....
.....111F11.....
....1FFFFFF1....
...1FF4444F1....
..1FF1F444FF1...
...111F444FF1...
.....1F44F11....
.....1FFFF1.....
.....1F11F1.....
.....1F11F1.....
....1FF11FF1....
....1111.111....
#L3
......11111.....
.....1FFFFF1....
.....1F4FFF1....
.....1FFFF1.....
......1FFF1.....
.....111F11.....
....1FFFFFF1....
....1F4444F1....
....1F4444F1....
....1F4444F1....
.....1F44F1.....
.....1FF4F1.....
......1F4F1.....
......1FFF1.....
.....1FF1FF1....
......11111.....