PNG format - upper part is foreground and lower is mask
----------
png2msx -v -hl lik.png
bsave.sh lik.png.chr 0 0 > lik.bin
cp lik.bin dsk/

png2spr -v -hl 
for background color use either
- alpha channel 0
- 0xFF00FF 
- 0x404040

PNG Converter
-------------
bin/pngconv -i png/sword\ fight-1r.png -o dsk/sword1r.bin -a 1/2 -l 10000 -m e908f7 -z 000000 -s ded087 -s ffffff --binary --verbose --check 

extract pirate sprites for colors 1,15,11,10,6
bin/pngconv -i png/pirate-spr.png -o /tmp/pirate.raw -a 2 -l 10000 -m e908f7 -z 123456 -s 000000 -s ffffff -s ded087 -s ccc35e -s b95e51