RDPRIM: equ 0x0000F380
WRPRIM: equ 0x0000F385
CLPRIM: equ 0x0000F38C
USRTAB: equ 0x0000F39A
LINL40: equ 0x0000F3AE
LINL32: equ 0x0000F3AF
LINLEN: equ 0x0000F3B0
CRTCNT: equ 0x0000F3B1
CLMLST: equ 0x0000F3B2
TXTNAM: equ 0x0000F3B3
TXTCOL: equ 0x0000F3B5
TXTCGP: equ 0x0000F3B7
TXTATR: equ 0x0000F3B9
TXTPAT: equ 0x0000F3BB
T32NAM: equ 0x0000F3BD
T32COL: equ 0x0000F3BF
T32CGP: equ 0x0000F3C1
T32ATR: equ 0x0000F3C3
T32PAT: equ 0x0000F3C5
GRPNAM: equ 0x0000F3C7
GRPCOL: equ 0x0000F3C9
GRPCGP: equ 0x0000F3CB
GRPATR: equ 0x0000F3CD
GRPPAT: equ 0x0000F3CF
MLTNAM: equ 0x0000F3D1
MLTCOL: equ 0x0000F3D3
MLTCGP: equ 0x0000F3D5
MLTATR: equ 0x0000F3D7
MLTPAT: equ 0x0000F3D9
CLIKSW: equ 0x0000F3DB
CSRY: equ 0x0000F3DC
CSRX: equ 0x0000F3DD
CNSDFG: equ 0x0000F3DE
RG0SAV: equ 0x0000F3DF
RG1SAV: equ 0x0000F3E0
RG2SAV: equ 0x0000F3E1
RG3SAV: equ 0x0000F3E2
RG4SAV: equ 0x0000F3E3
RG5SAV: equ 0x0000F3E4
RG6SAV: equ 0x0000F3E5
RG7SAV: equ 0x0000F3E6
STATFL: equ 0x0000F3E7
TRGFLG: equ 0x0000F3E8
FORCLR: equ 0x0000F3E9
BAKCLR: equ 0x0000F3EA
BDRCLR: equ 0x0000F3EB
MAXUPD: equ 0x0000F3EC
MINUPD: equ 0x0000F3EF
ATRBYT: equ 0x0000F3F2
QUEUES: equ 0x0000F3F3
FRCNEW: equ 0x0000F3F5
SCNCNT: equ 0x0000F3F6
REPCNT: equ 0x0000F3F7
PUTPNT: equ 0x0000F3F8
GETPNT: equ 0x0000F3FA
CS1200: equ 0x0000F3FC
CS2400: equ 0x0000F401
HEADER: equ 0x0000F40A
ASPCT1: equ 0x0000F40B
ASPCT2: equ 0x0000F40D
ENDPRG: equ 0x0000F40F
ERRFLG: equ 0x0000F414
LPTPOS: equ 0x0000F415
PRTFLG: equ 0x0000F416
NTMSXP: equ 0x0000F417
RAWPRT: equ 0x0000F418
VLZADR: equ 0x0000F419
VLZDAT: equ 0x0000F41B
CURLIN: equ 0x0000F41C
KBFMIN: equ 0x0000F41E
KBUF: equ 0x0000F41F
BUFMIN: equ 0x0000F55D
BUF: equ 0x0000F55E
TTYPOS: equ 0x0000F661
DIMFLG: equ 0x0000F662
VALTYP: equ 0x0000F663
DORES: equ 0x0000F664
DONUM: equ 0x0000F665
CONTXT: equ 0x0000F666
CONSAV: equ 0x0000F668
CONTYP: equ 0x0000F669
CONLO: equ 0x0000F66A
MEMSIZ: equ 0x0000F672
STKTOP: equ 0x0000F674
TXTTAB: equ 0x0000F676
TEMPPT: equ 0x0000F678
TEMPST: equ 0x0000F67A
DSCTMP: equ 0x0000F698
FRETOP: equ 0x0000F69B
TEMP3: equ 0x0000F69D
TEMP8: equ 0x0000F69F
ENDFOR: equ 0x0000F6A1
DATLIN: equ 0x0000F6A3
SUBFLG: equ 0x0000F6A5
FLGINP: equ 0x0000F6A6
TEMP: equ 0x0000F6A7
PTRFLG: equ 0x0000F6A9
AUTFLG: equ 0x0000F6AA
AUTLIN: equ 0x0000F6AB
AUTINC: equ 0x0000F6AD
SAVTXT: equ 0x0000F6AF
SAVSTK: equ 0x0000F6B1
ERRLIN: equ 0x0000F6B3
DOT: equ 0x0000F6B5
ERRTXT: equ 0x0000F6B7
ONELIN: equ 0x0000F6B9
ONEFLG: equ 0x0000F6BB
TEMP2: equ 0x0000F6BC
OLDLIN: equ 0x0000F6BE
OLDTXT: equ 0x0000F6C0
VARTAB: equ 0x0000F6C2
ARYTAB: equ 0x0000F6C4
STREND: equ 0x0000F6C6
DATPTR: equ 0x0000F6C8
DEFTBL: equ 0x0000F6CA
PRMSTK: equ 0x0000F6E4
PRMLEN: equ 0x0000F6E6
PARM1: equ 0x0000F6E8
PRMPRV: equ 0x0000F74C
PRMLN2: equ 0x0000F74E
PARM2: equ 0x0000F750
PRMFLG: equ 0x0000F7B4
ARYTA2: equ 0x0000F7B5
NOFUNS: equ 0x0000F7B7
TEMP9: equ 0x0000F7B8
FUNACT: equ 0x0000F7BA
SWPTMP: equ 0x0000F7BC
TRCFLG: equ 0x0000F7C4
FBUFFR: equ 0x0000F7C5
DECTMP: equ 0x0000F7F0
DECTM2: equ 0x0000F7F2
DECCNT: equ 0x0000F7F4
DAC: equ 0x0000F7F6
HOLD8: equ 0x0000F806
ARG: equ 0x0000F847
RNDX: equ 0x0000F857
MAXFIL: equ 0x0000F85F
FILTAB: equ 0x0000F860
NULBUF: equ 0x0000F862
PTRFIL: equ 0x0000F864
FILNAM: equ 0x0000F866
FILNM2: equ 0x0000F871
NLONLY: equ 0x0000F87C
SAVEND: equ 0x0000F87D
FNKSTR: equ 0x0000F87F
CGPNT: equ 0x0000F91F
NAMBAS: equ 0x0000F922
CGPBAS: equ 0x0000F924
PATBAS: equ 0x0000F926
ATRBAS: equ 0x0000F928
CLOC: equ 0x0000F92A
CMASK: equ 0x0000F92C
MINDEL: equ 0x0000F92D
MAXDEL: equ 0x0000F92F
ASPECT: equ 0x0000F931
CENCNT: equ 0x0000F933
CLINEF: equ 0x0000F935
CNPNTS: equ 0x0000F936
CPLOTF: equ 0x0000F938
CPCNT: equ 0x0000F939
CPCNT8: equ 0x0000F93B
CRCSUM: equ 0x0000F93D
CSTCNT: equ 0x0000F93F
CSCLXY: equ 0x0000F941
CSAVEA: equ 0x0000F942
CSAVEM: equ 0x0000F944
CXOFF: equ 0x0000F945
CYOFF: equ 0x0000F947
LOHMSK: equ 0x0000F949
LOHDIR: equ 0x0000F94A
LOHADR: equ 0x0000F94B
LOHCNT: equ 0x0000F94D
SKPCNT: equ 0x0000F94F
MOVCNT: equ 0x0000F951
PDIREC: equ 0x0000F953
LFPROG: equ 0x0000F954
RTPROG: equ 0x0000F955
MCLTAB: equ 0x0000F956
MCLFLG: equ 0x0000F958
QUETAB: equ 0x0000F959
QUEBAK: equ 0x0000F971
VOICAQ: equ 0x0000F975
VOICBQ: equ 0x0000F9F5
VOICCQ: equ 0x0000FA75
RS2IQ: equ 0x0000FAF5
PRSCNT: equ 0x0000FB35
SAVSP: equ 0x0000FB36
VOICEN: equ 0x0000FB38
SAVVOL: equ 0x0000FB39
MCLLEN: equ 0x0000FB3B
MCLPTR: equ 0x0000FB3C
QUEUEN: equ 0x0000FB3E
MUSICF: equ 0x0000FB3F
PLYCNT: equ 0x0000FB40
VCBA: equ 0x0000FB41
VCBB: equ 0x0000FB66
VCBC: equ 0x0000FB8B
ENSTOP: equ 0x0000FBB0
BASROM: equ 0x0000FBB1
LINTTB: equ 0x0000FBB2
FSTPOS: equ 0x0000FBCA
CURSAV: equ 0x0000FBCC
FNKSWI: equ 0x0000FBCD
FNKFLG: equ 0x0000FBCE
ONGSBF: equ 0x0000FBD8
CLIKFL: equ 0x0000FBD9
OLDKEY: equ 0x0000FBDA
NEWKEY: equ 0x0000FBE5
KEYBUF: equ 0x0000FBF0
LINWRK: equ 0x0000FC18
PATWRK: equ 0x0000FC40
BOTTOM: equ 0x0000FC48
HIMEM: equ 0x0000FC4A
TRPTBL: equ 0x0000FC4C
RTYCNT: equ 0x0000FC9A
INTFLG: equ 0x0000FC9B
PADY: equ 0x0000FC9C
PADX: equ 0x0000FC9D
JIFFY: equ 0x0000FC9E
INTVAL: equ 0x0000FCA0
INTCNT: equ 0x0000FCA2
LOWLIM: equ 0x0000FCA4
WINWID: equ 0x0000FCA5
GRPHED: equ 0x0000FCA6
ESCCNT: equ 0x0000FCA7
INSFLG: equ 0x0000FCA8
CSRSW: equ 0x0000FCA9
CSTYLE: equ 0x0000FCAA
CAPST: equ 0x0000FCAB
KANAST: equ 0x0000FCAC
KANAMD: equ 0x0000FCAD
FLBMEM: equ 0x0000FCAE
SCRMOD: equ 0x0000FCAF
OLDSCR: equ 0x0000FCB0
CASPRV: equ 0x0000FCB1
BDRATR: equ 0x0000FCB2
GXPOS: equ 0x0000FCB3
GYPOS: equ 0x0000FCB5
GRPACX: equ 0x0000FCB7
GRPACY: equ 0x0000FCB9
DRWFLG: equ 0x0000FCBB
DRWSCL: equ 0x0000FCBC
DRWANG: equ 0x0000FCBD
RUNBNF: equ 0x0000FCBE
SAVENT: equ 0x0000FCBF
EXPTBL: equ 0x0000FCC1
SLTTBL: equ 0x0000FCC5
SLTATR: equ 0x0000FCC9
SLTWRK: equ 0x0000FD09
PROCNM: equ 0x0000FD89
DEVICE: equ 0x0000FD99
HKEYI: equ 0x0000FD9A
HTIMI: equ 0x0000FD9F
HCHPU: equ 0x0000FDA4
HDSPC: equ 0x0000FDA9
HERAC: equ 0x0000FDAE
HDSPF: equ 0x0000FDB3
HERAF: equ 0x0000FDB8
HTOTE: equ 0x0000FDBD
HCHGE: equ 0x0000FDC2
HINIP: equ 0x0000FDC7
HKEYC: equ 0x0000FDCC
HKYEA: equ 0x0000FDD1
HNMI: equ 0x0000FDD6
HPINL: equ 0x0000FDDB
HQINL: equ 0x0000FDE0
HINLI: equ 0x0000FDE5
HONGO: equ 0x0000FDEA
HDSKO: equ 0x0000FDEF
HSETS: equ 0x0000FDF4
HNAME: equ 0x0000FDF9
HKILL: equ 0x0000FDFE
HIPL: equ 0x0000FE03
HCOPY: equ 0x0000FE08
HCMD: equ 0x0000FE0D
HDSKF: equ 0x0000FE12
HDSKI: equ 0x0000FE17
HATTR: equ 0x0000FE1C
HLSET: equ 0x0000FE21
HRSET: equ 0x0000FE26
HFIEL: equ 0x0000FE2B
HMKIS: equ 0x0000FE30
HMKSS: equ 0x0000FE35
HMKDS: equ 0x0000FE3A
HCVI: equ 0x0000FE3F
HCVS: equ 0x0000FE44
HCVD: equ 0x0000FE49
HGETP: equ 0x0000FE4E
HSETF: equ 0x0000FE53
HNOFO: equ 0x0000FE58
HNULO: equ 0x0000FE5D
HNTFL: equ 0x0000FE62
HMERG: equ 0x0000FE67
HSAVE: equ 0x0000FE6C
HBINS: equ 0x0000FE71
HBINL: equ 0x0000FE76
HFILE: equ 0x0000FE7B
HDGET: equ 0x0000FE80
HFILO: equ 0x0000FE85
HINDS: equ 0x0000FE8A
HRSLF: equ 0x0000FE8F
HSAVD: equ 0x0000FE94
HLOC: equ 0x0000FE99
HLOF: equ 0x0000FE9E
HEOF: equ 0x0000FEA3
HFPOS: equ 0x0000FEA8
HBAKU: equ 0x0000FEAD
HPARD: equ 0x0000FEB2
HNODE: equ 0x0000FEB7
HPOSD: equ 0x0000FEBC
HDEVN: equ 0x0000FEC1
HGEND: equ 0x0000FEC6
HRUNC: equ 0x0000FECB
HCLEA: equ 0x0000FED0
HLOPD: equ 0x0000FED5
HSTKE: equ 0x0000FEDA
HISFL: equ 0x0000FEDF
HOUTD: equ 0x0000FEE4
HCRDO: equ 0x0000FEE9
HDSKC: equ 0x0000FEEE
HDOGR: equ 0x0000FEF3
HPRGE: equ 0x0000FEF8
HERRP: equ 0x0000FEFD
HERRF: equ 0x0000FF02
HREAD: equ 0x0000FF07
HMAIN: equ 0x0000FF0C
HDIRD: equ 0x0000FF11
HFINI: equ 0x0000FF16
HFINE: equ 0x0000FF1B
HCRUN: equ 0x0000FF20
HCRUS: equ 0x0000FF25
HISRE: equ 0x0000FF2A
HNTFN: equ 0x0000FF2F
HNOTR: equ 0x0000FF34
HSNGF: equ 0x0000FF39
HNEWS: equ 0x0000FF3E
HGONE: equ 0x0000FF43
HCHRG: equ 0x0000FF48
HRETU: equ 0x0000FF4D
HPRTF: equ 0x0000FF52
HCOMP: equ 0x0000FF57
HFINP: equ 0x0000FF5C
HTRMN: equ 0x0000FF61
HFRME: equ 0x0000FF66
HNTPL: equ 0x0000FF6B
HEVAL: equ 0x0000FF70
HOKNO: equ 0x0000FF75
HFING: equ 0x0000FF7A
HISMI: equ 0x0000FF7F
HWIDT: equ 0x0000FF84
HLIST: equ 0x0000FF89
HBUFL: equ 0x0000FF8E
HFRQI: equ 0x0000FF93
HSCNE: equ 0x0000FF98
HFRET: equ 0x0000FF9D
HPTRG: equ 0x0000FFA2
HPHYD: equ 0x0000FFA7
HFORM: equ 0x0000FFAC
HERRO: equ 0x0000FFB1
HLPTO: equ 0x0000FFB6
HLPTS: equ 0x0000FFBB
HSCRE: equ 0x0000FFC0
HPLAY: equ 0x0000FFC5
CHKRAM: equ 0x00000000
SYNCHR: equ 0x00000008
RDSLT: equ 0x0000000C
CHRGTR: equ 0x00000010
WRSLT: equ 0x00000014
OUTDO: equ 0x00000018
CALSLT: equ 0x0000001C
DCOMPR: equ 0x00000020
ENASLT: equ 0x00000024
GETYPR: equ 0x00000028
CALLF: equ 0x00000030
KEYINT: equ 0x00000038
INITIO: equ 0x0000003B
INIFNK: equ 0x0000003E
DISSCR: equ 0x00000041
ENASCR: equ 0x00000044
WRTVDP: equ 0x00000047
RDVRM: equ 0x0000004A
WRTVRM: equ 0x0000004D
SETRD: equ 0x00000050
SETWRT: equ 0x00000053
FILVRM: equ 0x00000056
LDIRMV: equ 0x00000059
LDIRVM: equ 0x0000005C
CHGMOD: equ 0x0000005F
CHGCLR: equ 0x00000062
NMI: equ 0x00000066
CLRSPR: equ 0x00000069
INITXT: equ 0x0000006C
INIT32: equ 0x0000006F
INIGRP: equ 0x00000072
INIMLT: equ 0x00000075
SETTXT: equ 0x00000078
SETT32: equ 0x0000007B
SETGRP: equ 0x0000007E
SETMLT: equ 0x00000081
CALPAT: equ 0x00000084
CALATR: equ 0x00000087
GSPSIZ: equ 0x0000008A
GRPPRT: equ 0x0000008D
GICINI: equ 0x00000090
WRTPSG: equ 0x00000093
RDPSG: equ 0x00000096
STRTMS: equ 0x00000099
CHSNS: equ 0x0000009C
CHGET: equ 0x0000009F
CHPUT: equ 0x000000A2
LPTOUT: equ 0x000000A5
LPTSTT: equ 0x000000A8
CNVCHR: equ 0x000000AB
PINLIN: equ 0x000000AE
INLIN: equ 0x000000B1
QINLIN: equ 0x000000B4
BREAKX: equ 0x000000B7
ISCNTC: equ 0x000000BA
CKCNTC: equ 0x000000BD
BEEP: equ 0x000000C0
CLS: equ 0x000000C3
POSIT: equ 0x000000C6
FNKSB: equ 0x000000C9
ERAFNK: equ 0x000000CC
DSPFNK: equ 0x000000CF
TOTEXT: equ 0x000000D2
GTSTCK: equ 0x000000D5
GTTRIG: equ 0x000000D8
GTPAD: equ 0x000000DB
GTPDL: equ 0x000000DE
TAPION: equ 0x000000E1
TAPIN: equ 0x000000E4
TAPIOF: equ 0x000000E7
TAPOON: equ 0x000000EA
TAPOUT: equ 0x000000ED
TAPOOF: equ 0x000000F0
STMOTR: equ 0x000000F3
LFTQ: equ 0x000000F6
PUTQ: equ 0x000000F9
RIGHTC: equ 0x000000FC
LEFTC: equ 0x000000FF
UPC: equ 0x00000102
TUPC: equ 0x00000105
DOWNC: equ 0x00000108
TDOWNC: equ 0x0000010B
SCALXY: equ 0x0000010E
MAPXYC: equ 0x00000111
FETCHC: equ 0x00000114
STOREC: equ 0x00000117
SETATR: equ 0x0000011A
READC: equ 0x0000011D
SETC: equ 0x00000120
NSETCX: equ 0x00000123
GTASPC: equ 0x00000126
PNTINI: equ 0x00000129
SCANR: equ 0x0000012C
SCANL: equ 0x0000012F
CHGCAP: equ 0x00000132
CHGSND: equ 0x00000135
RSLREG: equ 0x00000138
WSLREG: equ 0x0000013B
RDVDP: equ 0x0000013E
SNSMAT: equ 0x00000141
PHYDIO: equ 0x00000144
FORMAT: equ 0x00000147
ISFLIO: equ 0x0000014A
OUTDLP: equ 0x0000014D
GETVCP: equ 0x00000150
GETVC2: equ 0x00000153
KILBUF: equ 0x00000156
CALBAS: equ 0x00000159
RAMAD0: equ 0x0000F341
RAMAD1: equ 0x0000F342
RAMAD2: equ 0x0000F343
RAMAD3: equ 0x0000F344
LoaderBegin: equ 0x00008807
LoaderEnd: equ 0x0000A60D
LoaderStart: equ 0x0000A587
ORIG.HTIMI: equ 0x00004CF0
MBGE_HTIMI: equ 0x00005651
VBLANK: equ 0x00005689
DATA_END: equ 0x0000A4C8
GET_PAGE_INFO: equ 0x0000A4C8
GET_PAGE_INFO_L1: equ 0x0000A4D4
GET_PAGE_INFO_L2: equ 0x0000A4F6
GET_PAGE_INFO_L3: equ 0x0000A4FB
GET_PAGE_INFO_L4: equ 0x0000A4F9
GET_PAGE_INFO_L5: equ 0x0000A4E5
RESTORE_PAGE_INFO: equ 0x0000A4FF
RESTORE_PAGE_INFO_L1: equ 0x0000A50A
LOCAL_ENASLT: equ 0x0000A50E
L0353: equ 0x0000A52E
L0340: equ 0x0000A51B
L0378: equ 0x0000A553
L035D: equ 0x0000A538
L036E: equ 0x0000A549
L0390: equ 0x0000A56B
LoaderStart.SKIP: equ 0x0000A5AB
