CHPUT: equ 0x000000A2
CALBAS: equ 0x00000159
ERRHAND: equ 0x0000406F
FRMEVL: equ 0x00004C64
FRESTR: equ 0x000067D0
FRMQNT: equ 0x0000542F
GETBYT: equ 0x0000521C
CHRGTR: equ 0x00004666
SYNCHR: equ 0x0000558C
VALTYP: equ 0x0000F663
USR: equ 0x0000F7F8
PROCNM: equ 0x0000FD89
BIOS_FILVRM: equ 0x00000056
RAMAD0: equ 0x0000F341
RAMAD1: equ 0x0000F342
RAMAD2: equ 0x0000F343
RAMAD3: equ 0x0000F344
EXPTBL: equ 0x0000FCC1
CALLHAND: equ 0x00004153
EXT_END: equ 0x000044AF
CMDS: equ 0x00004012
CMDS_F: equ 0x0000406D
CMDS_G: equ 0x00004080
CMDS_L: equ 0x00004050
CMDS_M: equ 0x0000405A
CMDS_U: equ 0x00004046
CMDS_V: equ 0x0000408A
UPRINT: equ 0x00004190
LPRINT: equ 0x000041AD
MEMVRM: equ 0x000043A1
MEMCPY: equ 0x00004213
FILVRM: equ 0x00004283
FILRAM: equ 0x000042CA
GENCAL: equ 0x00004348
VRMMEM: equ 0x00004428
GET_PAGE_INFO: equ 0x00004094
GET_PAGE_INFO_L1: equ 0x000040A0
GET_PAGE_INFO_L2: equ 0x000040C2
GET_PAGE_INFO_L3: equ 0x000040C7
GET_PAGE_INFO_L4: equ 0x000040C5
GET_PAGE_INFO_L5: equ 0x000040B1
RESTORE_PAGE_INFO: equ 0x000040CB
RESTORE_PAGE_INFO_L1: equ 0x000040D6
LOCAL_ENASLT: equ 0x000040DA
L0353: equ 0x000040FA
L0340: equ 0x000040E7
L0378: equ 0x0000411F
L035D: equ 0x00004104
L036E: equ 0x00004115
L0390: equ 0x00004137
CALLHAND.CMDNOTRECOGNIZED: equ 0x0000418C
CALLHAND.CHKCMD: equ 0x00004169
CALLHAND.LOOP: equ 0x0000416C
CALLHAND.TONEXTCMD: equ 0x00004181
GETPREVCHAR: equ 0x000041FF
CALLHAND.CALLDE: equ 0x0000418E
EVALTXTPARAM: equ 0x000041D4
GETSTRPNT: equ 0x000041CA
UPRINT.LOOP: equ 0x00004197
UPRINT.UCASE: equ 0x000041A4
LPRINT.LOOP: equ 0x000041B4
LPRINT.LCASE: equ 0x000041C1
CHKCHAR: equ 0x000041F5
TYPE_MISMATCH: equ 0x00004207
SYNTAX_ERROR: equ 0x0000420A
MEMCPY.L1: equ 0x0000425C
MEMCPY.L2: equ 0x0000427D
MEMCPY.L3: equ 0x0000427F
FILVRM.L1: equ 0x000042C0
FILVRM.L3: equ 0x000042C6
FILRAM.L1: equ 0x00004313
FILRAM.L2: equ 0x00004335
FILRAM.FILLVALUE: equ 0x0000433C
FILRAM.L3: equ 0x00004338
GENCAL_VAR_SP: equ 0x00004344
GENCAL_VAR_SP2: equ 0x00004346
GENCAL.EXXDECALL: equ 0x0000439E
MEMVRM.L1: equ 0x000043EB
MEMVRM.L2: equ 0x0000440C
MEMVRM.LDIRVM: equ 0x00004413
MEMVRM.L3: equ 0x0000440F
MEMVRM.L4: equ 0x0000441D
VRMMEM.L1: equ 0x00004472
VRMMEM.L2: equ 0x00004493
VRMMEM.LDIRMV: equ 0x0000449A
VRMMEM.L3: equ 0x00004496
VRMMEM.L4: equ 0x000044A4
