HKEYI: equ 0x0000FD9A
HTIMI: equ 0x0000FD9F
HCHPU: equ 0x0000FDA4
HDSPC: equ 0x0000FDA9
HERAC: equ 0x0000FDAE
HDSPF: equ 0x0000FDB3
HERAF: equ 0x0000FDB8
HTOTE: equ 0x0000FDBD
HCHGE: equ 0x0000FDC2
HINIP: equ 0x0000FDC7
HKEYC: equ 0x0000FDCC
HKYEA: equ 0x0000FDD1
HNMI: equ 0x0000FDD6
HPINL: equ 0x0000FDDB
HQINL: equ 0x0000FDE0
HINLI: equ 0x0000FDE5
HONGO: equ 0x0000FDEA
HDSKO: equ 0x0000FDEF
HSETS: equ 0x0000FDF4
HNAME: equ 0x0000FDF9
HKILL: equ 0x0000FDFE
HIPL: equ 0x0000FE03
HCOPY: equ 0x0000FE08
HCMD: equ 0x0000FE0D
HDSKF: equ 0x0000FE12
HDSKI: equ 0x0000FE17
HATTR: equ 0x0000FE1C
HLSET: equ 0x0000FE21
HRSET: equ 0x0000FE26
HFIEL: equ 0x0000FE2B
HMKIS: equ 0x0000FE30
HMKSS: equ 0x0000FE35
HMKDS: equ 0x0000FE3A
HCVI: equ 0x0000FE3F
HCVS: equ 0x0000FE44
HCVD: equ 0x0000FE49
HGETP: equ 0x0000FE4E
HSETF: equ 0x0000FE53
HNOFO: equ 0x0000FE58
HNULO: equ 0x0000FE5D
HNTFL: equ 0x0000FE62
HMERG: equ 0x0000FE67
HSAVE: equ 0x0000FE6C
HBINS: equ 0x0000FE71
HBINL: equ 0x0000FE76
HFILE: equ 0x0000FE7B
HDGET: equ 0x0000FE80
HFILO: equ 0x0000FE85
HINDS: equ 0x0000FE8A
HRSLF: equ 0x0000FE8F
HSAVD: equ 0x0000FE94
HLOC: equ 0x0000FE99
HLOF: equ 0x0000FE9E
HEOF: equ 0x0000FEA3
HFPOS: equ 0x0000FEA8
HBAKU: equ 0x0000FEAD
HPARD: equ 0x0000FEB2
HNODE: equ 0x0000FEB7
HPOSD: equ 0x0000FEBC
HDEVN: equ 0x0000FEC1
HGEND: equ 0x0000FEC6
HRUNC: equ 0x0000FECB
HCLEA: equ 0x0000FED0
HLOPD: equ 0x0000FED5
HSTKE: equ 0x0000FEDA
HISFL: equ 0x0000FEDF
HOUTD: equ 0x0000FEE4
HCRDO: equ 0x0000FEE9
HDSKC: equ 0x0000FEEE
HDOGR: equ 0x0000FEF3
HPRGE: equ 0x0000FEF8
HERRP: equ 0x0000FEFD
HERRF: equ 0x0000FF02
HREAD: equ 0x0000FF07
HMAIN: equ 0x0000FF0C
HDIRD: equ 0x0000FF11
HFINI: equ 0x0000FF16
HFINE: equ 0x0000FF1B
HCRUN: equ 0x0000FF20
HCRUS: equ 0x0000FF25
HISRE: equ 0x0000FF2A
HNTFN: equ 0x0000FF2F
HNOTR: equ 0x0000FF34
HSNGF: equ 0x0000FF39
HNEWS: equ 0x0000FF3E
HGONE: equ 0x0000FF43
HCHRG: equ 0x0000FF48
HRETU: equ 0x0000FF4D
HPRTF: equ 0x0000FF52
HCOMP: equ 0x0000FF57
HFINP: equ 0x0000FF5C
HTRMN: equ 0x0000FF61
HFRME: equ 0x0000FF66
HNTPL: equ 0x0000FF6B
HEVAL: equ 0x0000FF70
HOKNO: equ 0x0000FF75
HFING: equ 0x0000FF7A
HISMI: equ 0x0000FF7F
HWIDT: equ 0x0000FF84
HLIST: equ 0x0000FF89
HBUFL: equ 0x0000FF8E
HFRQI: equ 0x0000FF93
HSCNE: equ 0x0000FF98
HFRET: equ 0x0000FF9D
HPTRG: equ 0x0000FFA2
HPHYD: equ 0x0000FFA7
HFORM: equ 0x0000FFAC
HERRO: equ 0x0000FFB1
HLPTO: equ 0x0000FFB6
HLPTS: equ 0x0000FFBB
HSCRE: equ 0x0000FFC0
HPLAY: equ 0x0000FFC5
CHPUT: equ 0x000000A2
CALBAS: equ 0x00000159
ERRHAND: equ 0x0000406F
FRMEVL: equ 0x00004C64
FRESTR: equ 0x000067D0
FRMQNT: equ 0x0000542F
GETBYT: equ 0x0000521C
CHRGTR: equ 0x00004666
SYNCHR: equ 0x0000558C
VALTYP: equ 0x0000F663
USR: equ 0x0000F7F8
PROCNM: equ 0x0000FD89
RAMAD0: equ 0x0000F341
RAMAD1: equ 0x0000F342
RAMAD2: equ 0x0000F343
RAMAD3: equ 0x0000F344
EXPTBL: equ 0x0000FCC1
CALLHAND: equ 0x000040CF
GET_PAGE_INFO: equ 0x00004010
GET_PAGE_INFO_L1: equ 0x0000401C
GET_PAGE_INFO_L2: equ 0x0000403E
GET_PAGE_INFO_L3: equ 0x00004043
GET_PAGE_INFO_L4: equ 0x00004041
GET_PAGE_INFO_L5: equ 0x0000402D
RESTORE_PAGE_INFO: equ 0x00004047
RESTORE_PAGE_INFO_L1: equ 0x00004052
LOCAL_ENASLT: equ 0x00004056
L0353: equ 0x00004076
L0340: equ 0x00004063
L0378: equ 0x0000409B
L035D: equ 0x00004080
L036E: equ 0x00004091
L0390: equ 0x000040B3
CMDS: equ 0x000040FA
CALLHAND.CHKCMD: equ 0x000040D3
CALLHAND.LOOP: equ 0x000040D6
CALLHAND.TONEXTCMD: equ 0x000040EB
GETPREVCHAR: equ 0x00004185
CALLHAND.CALLDE: equ 0x000040F8
UPRINT: equ 0x00004116
LPRINT: equ 0x00004133
MEMCPY: equ 0x00004199
EVALTXTPARAM: equ 0x0000415A
GETSTRPNT: equ 0x00004150
UPRINT.LOOP: equ 0x0000411D
UPRINT.UCASE: equ 0x0000412A
LPRINT.LOOP: equ 0x0000413A
LPRINT.LCASE: equ 0x00004147
CHKCHAR: equ 0x0000417B
TYPE_MISMATCH: equ 0x0000418D
SYNTAX_ERROR: equ 0x00004190
MEMCPY.L1: equ 0x000041E2
MEMCPY.L2: equ 0x00004203
MEMCPY.L3: equ 0x00004205
