SOUND_CMDS: equ 0x00000001
RAM_CMDS: equ 0x00000001
VRAM_CMDS: equ 0x00000001
BLIT_CMDS: equ 0x00000001
SPRITE_CMDS: equ 0x00000001
GENCAL_CMD: equ 0x00000001
TILE_CMDS: equ 0x00000001
BOX_CMDS: equ 0x00000001
ANIM_CMDS: equ 0x00000001
CHPUT: equ 0x000000A2
CALBAS: equ 0x00000159
ERRHAND: equ 0x0000406F
FRMEVL: equ 0x00004C64
FRESTR: equ 0x000067D0
FRMQNT: equ 0x0000542F
GETBYT: equ 0x0000521C
CHRGTR: equ 0x00004666
PTRGET: equ 0x00005EA4
SUBFLG: equ 0x0000F6A5
SYNCHR: equ 0x0000558C
VALTYP: equ 0x0000F663
USR: equ 0x0000F7F8
PROCNM: equ 0x0000FD89
BIOS_FILVRM: equ 0x00000056
CLIKSW: equ 0x0000F3DB
ATRBAS: equ 0x0000F928
GRPCGP: equ 0x0000F3CB
RAMAD0: equ 0x0000F341
RAMAD1: equ 0x0000F342
RAMAD2: equ 0x0000F343
RAMAD3: equ 0x0000F344
EXPTBL: equ 0x0000FCC1
SCRMOD: equ 0x0000FCAF
REG1SAV: equ 0x0000F3E0
JIFFY: equ 0x0000FC9E
GRPPAT: equ 0x0000F3CF
T32PAT: equ 0x0000F3C5
PATBAS: equ 0x0000F926
CGPBAS: equ 0x0000F924
CALLHAND: equ 0x00006082
FREEMEMPTR: equ 0x00004010
EXT_END: equ 0x0000611F
VERSION: equ 0x00004012
MAIN_PLAYER_START: equ 0x00004014
PLY_AKG_START: equ 0x00004014
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL: equ 0x0000401D
PLY_AKG_INITSOUNDEFFECTS: equ 0x0000401D
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL: equ 0x00004021
PLY_AKG_PLAYSOUNDEFFECT: equ 0x00004021
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0: equ 0x00004022
PLY_AKG_PTSOUNDEFFECTTABLE: equ 0x00004022
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL: equ 0x00004049
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL: equ 0x00004049
PLY_AKG_PLAYSOUNDEFFECTSSTREAM: equ 0x00004057
PLY_AKG_PSES_PLAY: equ 0x00004090
PLY_AKG_PSES_READFIRSTBYTE: equ 0x00004099
PLY_AKG_PSES_S_ENDORLOOP: equ 0x000040B1
PLY_AKG_PSES_S_LOOP: equ 0x000040BC
PLY_AKG_PSES_SAVEPOINTERANDEXIT: equ 0x000040C2
PLY_AKG_PSES_NOTREACHED: equ 0x000040D5
PLY_AKG_PSES_HARDWAREONLY: equ 0x000040D9
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE: equ 0x000040E0
PLY_AKG_PSES_SOFTWAREANDHARDWARE: equ 0x000040F2
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE: equ 0x000040FC
PLY_AKG_PSES_H_AFTERRETRIG: equ 0x00004106
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL: equ 0x0000411A
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE: equ 0x0000411F
PLY_AKG_PSES_READHARDWAREPERIOD: equ 0x00004127
PLY_AKG_PSES_READSOFTWAREPERIOD: equ 0x00004132
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS: equ 0x0000413E
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD: equ 0x00004140
PLY_AKG_PSES_MVFA_NOOVERFLOW: equ 0x00004146
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA: equ 0x0000414A
PLY_AKG_DISARKWORDREGIONSTART_1: equ 0x0000414A
PLY_AKG_DISARKWORDREGIONEND_1: equ 0x0000414C
PLY_AKG_DISARKBYTEREGIONSTART_2: equ 0x0000414C
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME: equ 0x0000414C
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP: equ 0x0000414D
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED: equ 0x0000414E
PLY_AKG_DISARKBYTEREGIONEND_2: equ 0x00004152
PLY_AKG_DISARKBYTEREGIONSTART_3: equ 0x00004152
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA: equ 0x00004152
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA: equ 0x0000415A
PLY_AKG_DISARKBYTEREGIONEND_3: equ 0x00004162
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL: equ 0x00004162
PLY_AKG_INIT: equ 0x00004162
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4: equ 0x00004162
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5: equ 0x00004190
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6: equ 0x000041A4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7: equ 0x000041B6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8: equ 0x000041D5
PLY_AKG_INIT_READWORDSANDFILL_LOOP: equ 0x000041E2
PLY_AKG_INIT_READWORDSANDFILL: equ 0x000041E8
PLY_AKG_INITTABLE0: equ 0x000041EB
PLY_AKG_DISARKPOINTERREGIONSTART_9: equ 0x000041EB
PLY_AKG_DISARKPOINTERREGIONEND_9: equ 0x00004205
PLY_AKG_INITTABLE0_END: equ 0x00004205
PLY_AKG_INITTABLE1: equ 0x00004205
PLY_AKG_DISARKPOINTERREGIONSTART_10: equ 0x00004205
PLY_AKG_DISARKPOINTERREGIONEND_10: equ 0x00004209
PLY_AKG_INITTABLE1_END: equ 0x00004209
PLY_AKG_INITTABLEORA: equ 0x00004209
PLY_AKG_DISARKPOINTERREGIONSTART_11: equ 0x00004209
PLY_AKG_DISARKPOINTERREGIONEND_11: equ 0x00004221
PLY_AKG_INITTABLEORA_END: equ 0x00004221
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL: equ 0x00004221
PLY_AKG_STOP: equ 0x00004221
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL: equ 0x00004233
PLY_AKG_PLAY: equ 0x00004233
PLY_AKG_TICKDECREASINGCOUNTER: equ 0x0000423B
PLY_AKG_PATTERNDECREASINGHEIGHT: equ 0x00004241
PLY_AKG_READLINKER: equ 0x00004246
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12: equ 0x00004246
PLY_AKG_READLINKER_PTLINKER: equ 0x00004246
PLY_AKG_READLINKER_NOLOOP: equ 0x00004251
PLY_AKG_SETCURRENTLINEBEFOREREADLINE: equ 0x0000428A
PLY_AKG_READLINE: equ 0x0000428D
PLY_AKG_SPEEDTRACK_WAITCOUNTER: equ 0x0000428D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13: equ 0x00004293
PLY_AKG_SPEEDTRACK_PTTRACK: equ 0x00004293
PLY_AKG_SPEEDTRACK_NORMALVALUE: equ 0x000042A0
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER: equ 0x000042A4
PLY_AKG_SPEEDTRACK_MUSTWAIT: equ 0x000042A7
PLY_AKG_SPEEDTRACK_END: equ 0x000042AA
PLY_AKG_EVENTTRACK_WAITCOUNTER: equ 0x000042AA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14: equ 0x000042B0
PLY_AKG_EVENTTRACK_PTTRACK: equ 0x000042B0
PLY_AKG_EVENTTRACK_NORMALVALUE: equ 0x000042BD
PLY_AKG_EVENTTRACK_STOREPOINTERANDWAITCOUNTER: equ 0x000042C1
PLY_AKG_EVENTTRACK_MUSTWAIT: equ 0x000042C4
PLY_AKG_EVENTTRACK_END: equ 0x000042C7
PLY_AKG_CHANNEL1_WAITCOUNTER: equ 0x000042C7
PLY_AKG_CHANNEL1_READTRACK: equ 0x000042D3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15: equ 0x000042D3
PLY_AKG_CHANNEL1_PTTRACK: equ 0x000042D3
PLY_AKG_CHANNEL1_SMALLWAIT: equ 0x000042EE
PLY_AKG_CHANNEL1_WAIT: equ 0x000042F9
PLY_AKG_CHANNEL1_SAMEINSTRUMENT: equ 0x00004300
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16: equ 0x00004300
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT: equ 0x00004300
PLY_AKG_CHANNEL1_NOTE: equ 0x00004309
PLY_AKG_BASENOTEINDEX: equ 0x00004309
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN: equ 0x0000430B
PLY_AKG_CHANNEL1_TRANSPOSITION: equ 0x0000430B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17: equ 0x0000431B
PLY_AKG_INSTRUMENTSTABLE: equ 0x0000431B
PLY_AKG_CHANNEL1_AFTERINSTRUMENT: equ 0x0000432D
PLY_AKG_CHANNEL1_INSTRUMENTORIGINALSPEED: equ 0x0000433D
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER: equ 0x00004365
PLY_AKG_CHANNEL1_READCELLEND: equ 0x00004368
PLY_AKG_CHANNEL2_WAITCOUNTER: equ 0x00004368
PLY_AKG_CHANNEL2_READTRACK: equ 0x00004374
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18: equ 0x00004374
PLY_AKG_CHANNEL2_PTTRACK: equ 0x00004374
PLY_AKG_CHANNEL2_SMALLWAIT: equ 0x0000438F
PLY_AKG_CHANNEL2_WAIT: equ 0x0000439A
PLY_AKG_CHANNEL2_SAMEINSTRUMENT: equ 0x000043A1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19: equ 0x000043A1
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT: equ 0x000043A1
PLY_AKG_CHANNEL2_NOTE: equ 0x000043AA
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN: equ 0x000043AF
PLY_AKG_CHANNEL2_TRANSPOSITION: equ 0x000043AF
PLY_AKG_CHANNEL2_AFTERINSTRUMENT: equ 0x000043D1
PLY_AKG_CHANNEL2_INSTRUMENTORIGINALSPEED: equ 0x000043E1
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER: equ 0x00004409
PLY_AKG_CHANNEL2_READCELLEND: equ 0x0000440C
PLY_AKG_CHANNEL3_WAITCOUNTER: equ 0x0000440C
PLY_AKG_CHANNEL3_READTRACK: equ 0x00004418
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20: equ 0x00004418
PLY_AKG_CHANNEL3_PTTRACK: equ 0x00004418
PLY_AKG_CHANNEL3_SMALLWAIT: equ 0x00004433
PLY_AKG_CHANNEL3_WAIT: equ 0x0000443E
PLY_AKG_CHANNEL3_SAMEINSTRUMENT: equ 0x00004445
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21: equ 0x00004445
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT: equ 0x00004445
PLY_AKG_CHANNEL3_NOTE: equ 0x0000444E
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN: equ 0x00004453
PLY_AKG_CHANNEL3_TRANSPOSITION: equ 0x00004453
PLY_AKG_CHANNEL3_AFTERINSTRUMENT: equ 0x00004475
PLY_AKG_CHANNEL3_INSTRUMENTORIGINALSPEED: equ 0x00004485
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER: equ 0x000044AD
PLY_AKG_CHANNEL3_READCELLEND: equ 0x000044B0
PLY_AKG_CURRENTSPEED: equ 0x000044B0
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS: equ 0x000044B2
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22: equ 0x000044B5
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x000044B5
PLY_AKG_CHANNEL1_ISVOLUMESLIDE: equ 0x000044B8
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23: equ 0x000044BB
PLY_AKG_CHANNEL1_VOLUMESLIDEVALUE: equ 0x000044BB
PLY_AKG_CHANNEL1_VOLUMENOTOVERFLOW: equ 0x000044C7
PLY_AKG_CHANNEL1_VOLUMESETAGAIN: equ 0x000044CE
PLY_AKG_CHANNEL1_VOLUMESLIDE_END: equ 0x000044D1
PLY_AKG_CHANNEL1_ISARPEGGIOTABLE: equ 0x000044D7
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24: equ 0x000044DA
PLY_AKG_CHANNEL1_ARPEGGIOTABLE: equ 0x000044DA
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x000044E8
PLY_AKG_CHANNEL1_ARPEGGIOTABLECURRENTSTEP: equ 0x000044ED
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x000044F8
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_END: equ 0x000044FB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25: equ 0x000044FB
PLY_AKG_CHANNEL1_ISPITCHTABLE: equ 0x000044FE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26: equ 0x00004501
PLY_AKG_CHANNEL1_PITCHTABLE: equ 0x00004501
PLY_AKG_CHANNEL1_PITCHTABLECURRENTSTEP: equ 0x0000450A
PLY_AKG_CHANNEL1_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x00004514
PLY_AKG_CHANNEL1_PITCHTABLE_END: equ 0x00004517
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27: equ 0x00004517
PLY_AKG_CHANNEL1_PITCH: equ 0x00004517
PLY_AKG_CHANNEL1_ISPITCH: equ 0x0000451A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28: equ 0x0000451F
PLY_AKG_CHANNEL1_PITCHTRACK: equ 0x0000451F
PLY_AKG_CHANNEL1_PITCHTRACKADDORSBC_16BITS: equ 0x00004523
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALCOUNTER: equ 0x00004525
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALINSTR: equ 0x00004527
PLY_AKG_CHANNEL1_PITCHTRACKINTEGERADDORSUB: equ 0x0000452E
PLY_AKG_CHANNEL1_PITCHNOCARRY: equ 0x0000452F
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x00004532
PLY_AKG_CHANNEL1_GLIDEDIRECTION: equ 0x00004532
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29: equ 0x0000454E
PLY_AKG_CHANNEL1_GLIDETOREACH: equ 0x0000454E
PLY_AKG_CHANNEL1_GLIDEDOWNCHECK: equ 0x0000455B
PLY_AKG_CHANNEL1_GLIDEOVER: equ 0x0000455F
PLY_AKG_DISARKBYTEREGIONSTART_30: equ 0x0000456F
PLY_AKG_CHANNEL1_ARPEGGIOTABLESPEED: equ 0x0000456F
PLY_AKG_CHANNEL1_ARPEGGIOBASESPEED: equ 0x00004570
PLY_AKG_CHANNEL1_ARPEGGIOTABLEBASE: equ 0x00004571
PLY_AKG_DISARKBYTEREGIONEND_30: equ 0x00004573
PLY_AKG_DISARKBYTEREGIONSTART_31: equ 0x00004573
PLY_AKG_CHANNEL1_PITCHTABLESPEED: equ 0x00004573
PLY_AKG_CHANNEL1_PITCHBASESPEED: equ 0x00004574
PLY_AKG_CHANNEL1_PITCHTABLEBASE: equ 0x00004575
PLY_AKG_DISARKBYTEREGIONEND_31: equ 0x00004577
PLY_AKG_CHANNEL1_AFTERARPEGGIOPITCHVARIABLES: equ 0x00004577
PLY_AKG_CHANNEL1_GLIDE_BEFOREEND: equ 0x00004577
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32: equ 0x00004577
PLY_AKG_CHANNEL1_GLIDE_SAVEHL: equ 0x00004577
PLY_AKG_CHANNEL1_GLIDE_END: equ 0x0000457A
PLY_AKG_CHANNEL1_PITCH_END: equ 0x0000457C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33: equ 0x00004584
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x00004584
PLY_AKG_CHANNEL2_ISVOLUMESLIDE: equ 0x00004587
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34: equ 0x0000458A
PLY_AKG_CHANNEL2_VOLUMESLIDEVALUE: equ 0x0000458A
PLY_AKG_CHANNEL2_VOLUMENOTOVERFLOW: equ 0x00004596
PLY_AKG_CHANNEL2_VOLUMESETAGAIN: equ 0x0000459D
PLY_AKG_CHANNEL2_VOLUMESLIDE_END: equ 0x000045A0
PLY_AKG_CHANNEL2_ISARPEGGIOTABLE: equ 0x000045A6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35: equ 0x000045A9
PLY_AKG_CHANNEL2_ARPEGGIOTABLE: equ 0x000045A9
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x000045B7
PLY_AKG_CHANNEL2_ARPEGGIOTABLECURRENTSTEP: equ 0x000045BC
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x000045C7
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_END: equ 0x000045CA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36: equ 0x000045CA
PLY_AKG_CHANNEL2_ISPITCHTABLE: equ 0x000045CD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37: equ 0x000045D0
PLY_AKG_CHANNEL2_PITCHTABLE: equ 0x000045D0
PLY_AKG_CHANNEL2_PITCHTABLECURRENTSTEP: equ 0x000045D9
PLY_AKG_CHANNEL2_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x000045E3
PLY_AKG_CHANNEL2_PITCHTABLE_END: equ 0x000045E6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38: equ 0x000045E6
PLY_AKG_CHANNEL2_PITCH: equ 0x000045E6
PLY_AKG_CHANNEL2_ISPITCH: equ 0x000045E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39: equ 0x000045EE
PLY_AKG_CHANNEL2_PITCHTRACK: equ 0x000045EE
PLY_AKG_CHANNEL2_PITCHTRACKADDORSBC_16BITS: equ 0x000045F2
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALCOUNTER: equ 0x000045F4
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALINSTR: equ 0x000045F6
PLY_AKG_CHANNEL2_PITCHTRACKINTEGERADDORSUB: equ 0x000045FD
PLY_AKG_CHANNEL2_PITCHNOCARRY: equ 0x000045FE
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x00004601
PLY_AKG_CHANNEL2_GLIDEDIRECTION: equ 0x00004601
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40: equ 0x0000461D
PLY_AKG_CHANNEL2_GLIDETOREACH: equ 0x0000461D
PLY_AKG_CHANNEL2_GLIDEDOWNCHECK: equ 0x0000462A
PLY_AKG_CHANNEL2_GLIDEOVER: equ 0x0000462E
PLY_AKG_DISARKBYTEREGIONSTART_41: equ 0x0000463E
PLY_AKG_CHANNEL2_ARPEGGIOTABLESPEED: equ 0x0000463E
PLY_AKG_CHANNEL2_ARPEGGIOBASESPEED: equ 0x0000463F
PLY_AKG_CHANNEL2_ARPEGGIOTABLEBASE: equ 0x00004640
PLY_AKG_DISARKBYTEREGIONEND_41: equ 0x00004642
PLY_AKG_DISARKBYTEREGIONSTART_42: equ 0x00004642
PLY_AKG_CHANNEL2_PITCHTABLESPEED: equ 0x00004642
PLY_AKG_CHANNEL2_PITCHBASESPEED: equ 0x00004643
PLY_AKG_CHANNEL2_PITCHTABLEBASE: equ 0x00004644
PLY_AKG_DISARKBYTEREGIONEND_42: equ 0x00004646
PLY_AKG_CHANNEL2_AFTERARPEGGIOPITCHVARIABLES: equ 0x00004646
PLY_AKG_CHANNEL2_GLIDE_BEFOREEND: equ 0x00004646
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43: equ 0x00004646
PLY_AKG_CHANNEL2_GLIDE_SAVEHL: equ 0x00004646
PLY_AKG_CHANNEL2_GLIDE_END: equ 0x00004649
PLY_AKG_CHANNEL2_PITCH_END: equ 0x0000464B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44: equ 0x00004653
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x00004653
PLY_AKG_CHANNEL3_ISVOLUMESLIDE: equ 0x00004656
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45: equ 0x00004659
PLY_AKG_CHANNEL3_VOLUMESLIDEVALUE: equ 0x00004659
PLY_AKG_CHANNEL3_VOLUMENOTOVERFLOW: equ 0x00004665
PLY_AKG_CHANNEL3_VOLUMESETAGAIN: equ 0x0000466C
PLY_AKG_CHANNEL3_VOLUMESLIDE_END: equ 0x0000466F
PLY_AKG_CHANNEL3_ISARPEGGIOTABLE: equ 0x00004675
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46: equ 0x00004678
PLY_AKG_CHANNEL3_ARPEGGIOTABLE: equ 0x00004678
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x00004686
PLY_AKG_CHANNEL3_ARPEGGIOTABLECURRENTSTEP: equ 0x0000468B
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x00004696
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_END: equ 0x00004699
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47: equ 0x00004699
PLY_AKG_CHANNEL3_ISPITCHTABLE: equ 0x0000469C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48: equ 0x0000469F
PLY_AKG_CHANNEL3_PITCHTABLE: equ 0x0000469F
PLY_AKG_CHANNEL3_PITCHTABLECURRENTSTEP: equ 0x000046A8
PLY_AKG_CHANNEL3_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x000046B2
PLY_AKG_CHANNEL3_PITCHTABLE_END: equ 0x000046B5
PLY_AKG_DISARKFORCENONREFERENCEDURING3_49: equ 0x000046B5
PLY_AKG_CHANNEL3_PITCH: equ 0x000046B5
PLY_AKG_CHANNEL3_ISPITCH: equ 0x000046B8
PLY_AKG_DISARKFORCENONREFERENCEDURING3_50: equ 0x000046BD
PLY_AKG_CHANNEL3_PITCHTRACK: equ 0x000046BD
PLY_AKG_CHANNEL3_PITCHTRACKADDORSBC_16BITS: equ 0x000046C1
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALCOUNTER: equ 0x000046C3
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALINSTR: equ 0x000046C5
PLY_AKG_CHANNEL3_PITCHTRACKINTEGERADDORSUB: equ 0x000046CC
PLY_AKG_CHANNEL3_PITCHNOCARRY: equ 0x000046CD
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x000046D0
PLY_AKG_CHANNEL3_GLIDEDIRECTION: equ 0x000046D0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_51: equ 0x000046EC
PLY_AKG_CHANNEL3_GLIDETOREACH: equ 0x000046EC
PLY_AKG_CHANNEL3_GLIDEDOWNCHECK: equ 0x000046F9
PLY_AKG_CHANNEL3_GLIDEOVER: equ 0x000046FD
PLY_AKG_DISARKBYTEREGIONSTART_52: equ 0x0000470D
PLY_AKG_CHANNEL3_ARPEGGIOTABLESPEED: equ 0x0000470D
PLY_AKG_CHANNEL3_ARPEGGIOBASESPEED: equ 0x0000470E
PLY_AKG_CHANNEL3_ARPEGGIOTABLEBASE: equ 0x0000470F
PLY_AKG_DISARKBYTEREGIONEND_52: equ 0x00004711
PLY_AKG_DISARKBYTEREGIONSTART_53: equ 0x00004711
PLY_AKG_CHANNEL3_PITCHTABLESPEED: equ 0x00004711
PLY_AKG_CHANNEL3_PITCHBASESPEED: equ 0x00004712
PLY_AKG_CHANNEL3_PITCHTABLEBASE: equ 0x00004713
PLY_AKG_DISARKBYTEREGIONEND_53: equ 0x00004715
PLY_AKG_CHANNEL3_AFTERARPEGGIOPITCHVARIABLES: equ 0x00004715
PLY_AKG_CHANNEL3_GLIDE_BEFOREEND: equ 0x00004715
PLY_AKG_DISARKFORCENONREFERENCEDURING3_54: equ 0x00004715
PLY_AKG_CHANNEL3_GLIDE_SAVEHL: equ 0x00004715
PLY_AKG_CHANNEL3_GLIDE_END: equ 0x00004718
PLY_AKG_CHANNEL3_PITCH_END: equ 0x0000471A
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004726
PLY_AKG_DISARKFORCENONREFERENCEDURING3_55: equ 0x00004726
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH: equ 0x00004726
PLY_AKG_CHANNEL1_TRACKNOTE: equ 0x00004729
PLY_AKG_CHANNEL1_GENERATEDCURRENTARPNOTE: equ 0x0000472B
PLY_AKG_CHANNEL1_INSTRUMENTSTEP: equ 0x00004731
PLY_AKG_DISARKFORCENONREFERENCEDURING3_56: equ 0x00004734
PLY_AKG_CHANNEL1_PTINSTRUMENT: equ 0x00004734
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME: equ 0x00004737
PLY_AKG_CHANNEL1_INSTRUMENTSPEED: equ 0x00004740
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP: equ 0x00004748
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004755
PLY_AKG_DISARKFORCENONREFERENCEDURING3_57: equ 0x00004755
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH: equ 0x00004755
PLY_AKG_CHANNEL2_TRACKNOTE: equ 0x00004758
PLY_AKG_CHANNEL2_GENERATEDCURRENTARPNOTE: equ 0x0000475A
PLY_AKG_CHANNEL2_INSTRUMENTSTEP: equ 0x00004760
PLY_AKG_DISARKFORCENONREFERENCEDURING3_58: equ 0x00004763
PLY_AKG_CHANNEL2_PTINSTRUMENT: equ 0x00004763
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME: equ 0x00004766
PLY_AKG_CHANNEL2_INSTRUMENTSPEED: equ 0x0000476F
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP: equ 0x00004777
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004785
PLY_AKG_DISARKFORCENONREFERENCEDURING3_59: equ 0x00004785
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH: equ 0x00004785
PLY_AKG_CHANNEL3_TRACKNOTE: equ 0x00004788
PLY_AKG_CHANNEL3_GENERATEDCURRENTARPNOTE: equ 0x0000478A
PLY_AKG_CHANNEL3_INSTRUMENTSTEP: equ 0x00004790
PLY_AKG_DISARKFORCENONREFERENCEDURING3_60: equ 0x00004793
PLY_AKG_CHANNEL3_PTINSTRUMENT: equ 0x00004793
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME: equ 0x00004796
PLY_AKG_CHANNEL3_INSTRUMENTSPEED: equ 0x0000479F
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP: equ 0x000047A7
PLY_AKG_SENDPSGREGISTERS: equ 0x000047B6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_61: equ 0x000047BE
PLY_AKG_PSGREG01_INSTR: equ 0x000047BE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_62: equ 0x000047CE
PLY_AKG_PSGREG23_INSTR: equ 0x000047CE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_63: equ 0x000047DF
PLY_AKG_PSGREG45_INSTR: equ 0x000047DF
PLY_AKG_DISARKFORCENONREFERENCEDURING3_64: equ 0x000047F0
PLY_AKG_PSGREG6_8_INSTR: equ 0x000047F0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_65: equ 0x00004801
PLY_AKG_PSGREG9_10_INSTR: equ 0x00004801
PLY_AKG_DISARKFORCENONREFERENCEDURING3_66: equ 0x00004812
PLY_AKG_PSGHARDWAREPERIOD_INSTR: equ 0x00004812
PLY_AKG_PSGREG13_OLDVALUE: equ 0x00004827
PLY_AKG_RETRIG: equ 0x00004829
PLY_AKG_PSGREG13_INSTR: equ 0x0000482B
PLY_AKG_PSGREG13_END: equ 0x0000483A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_67: equ 0x0000483A
PLY_AKG_SAVESP: equ 0x0000483A
PLY_AKG_CHANNEL1_MAYBEEFFECTS: equ 0x0000483E
PLY_AKG_CHANNEL1_READEFFECTS: equ 0x00004846
PLY_AKG_CHANNEL1_READEFFECTSEND: equ 0x00004853
PLY_AKG_CHANNEL2_MAYBEEFFECTS: equ 0x00004853
PLY_AKG_CHANNEL2_READEFFECTS: equ 0x0000485B
PLY_AKG_CHANNEL2_READEFFECTSEND: equ 0x00004868
PLY_AKG_CHANNEL3_MAYBEEFFECTS: equ 0x00004868
PLY_AKG_CHANNEL3_READEFFECTS: equ 0x00004870
PLY_AKG_CHANNEL3_READEFFECTSEND: equ 0x0000487B
PLY_AKG_CHANNEL_READEFFECTS: equ 0x0000487B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_68: equ 0x0000488A
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1: equ 0x0000488A
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN: equ 0x00004891
PLY_AKG_CHANNEL_RE_EFFECTRETURN: equ 0x000048A1
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK: equ 0x000048A1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_69: equ 0x000048A8
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP: equ 0x000048A8
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS: equ 0x000048AB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_70: equ 0x000048B4
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2: equ 0x000048B4
PLY_AKG_READINSTRUMENTCELL: equ 0x000048BA
PLY_AKG_NOSOFTNOHARD: equ 0x000048C7
PLY_AKG_NSNH_NONOISE: equ 0x000048DC
PLY_AKG_SOFT: equ 0x000048DF
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON: equ 0x000048E6
PLY_AKG_S_NOTSIMPLE: equ 0x000048EE
PLY_AKG_S_AFTERSIMPLETEST: equ 0x000048F1
PLY_AKG_HARDTOSOFT: equ 0x000048FE
PLY_AKG_HS_JUMPRATIO: equ 0x00004909
PLY_AKG_SH_NOSOFTWAREPITCHSHIFT: equ 0x00004936
PLY_AKG_ENDWITHOUTLOOP: equ 0x00004938
PLY_AKG_DISARKFORCENONREFERENCEDURING3_71: equ 0x00004938
PLY_AKG_EMPTYINSTRUMENTDATAPT: equ 0x00004938
PLY_AKG_STH_OR_ENDWITHOUTLOOP: equ 0x00004940
PLY_AKG_SH_JUMPRATIO: equ 0x0000494D
PLY_AKG_SH_JUMPRATIOEND: equ 0x0000496E
PLY_AKG_SH_NOHARDWAREPITCHSHIFT: equ 0x0000497D
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP: equ 0x00004983
PLY_AKG_H_OR_ENDWITHLOOP: equ 0x0000499D
PLY_AKG_H_RETRIGEND: equ 0x000049AF
PLY_AKG_H_AFTERRETRIG: equ 0x000049B0
PLY_AKG_ENDWITHLOOP: equ 0x000049C2
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD: equ 0x000049C9
PLY_AKG_S_OR_H_NEXTBYTE: equ 0x000049DF
PLY_AKG_S_OR_H_AFTERARPEGGIO: equ 0x000049ED
PLY_AKG_S_OR_H_AFTERPITCH: equ 0x000049FD
PLY_AKG_S_OR_H_FORCEDPERIOD: equ 0x00004A0B
PLY_AKG_STOH_HTOS_SANDH_COMMON: equ 0x00004A1A
PLY_AKG_SHOHS_RETRIGEND: equ 0x00004A29
PLY_AKG_SHOHS_AFTERRETRIG: equ 0x00004A2A
PLY_AKG_SHOHS_AFTERNOISE: equ 0x00004A3C
PLY_AKG_EFFECTTABLE: equ 0x00004A4A
PLY_AKG_DISARKPOINTERREGIONSTART_72: equ 0x00004A4A
PLY_AKG_DISARKPOINTERREGIONEND_72: equ 0x00004A6E
PLY_AKG_EFFECT_RESETFULLVOLUME: equ 0x00004A6E
PLY_AKG_EFFECT_RESET: equ 0x00004A71
PLY_AKG_EFFECT_RESETVOLUME_AFTERREADING: equ 0x00004A73
PLY_AKG_EFFECT_VOLUME: equ 0x00004A8E
PLY_AKG_EFFECT_ARPEGGIOTABLE: equ 0x00004A9A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_73: equ 0x00004AA0
PLY_AKG_ARPEGGIOSTABLE: equ 0x00004AA0
PLY_AKG_EFFECT_ARPEGGIOTABLESTOP: equ 0x00004AC7
PLY_AKG_EFFECT_PITCHTABLE: equ 0x00004ACE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_74: equ 0x00004AD4
PLY_AKG_PITCHESTABLE: equ 0x00004AD4
PLY_AKG_EFFECT_PITCHTABLESTOP: equ 0x00004AFB
PLY_AKG_EFFECT_VOLUMESLIDE: equ 0x00004B02
PLY_AKG_EFFECT_VOLUMESLIDESTOP: equ 0x00004B13
PLY_AKG_EFFECT_PITCHDOWN: equ 0x00004B1A
PLY_AKG_EFFECT_PITCHUPDOWN_COMMON: equ 0x00004B2A
PLY_AKG_EFFECT_PITCHUP: equ 0x00004B3F
PLY_AKG_EFFECT_PITCHSTOP: equ 0x00004B51
PLY_AKG_EFFECT_GLIDEWITHNOTE: equ 0x00004B58
PLY_AKG_DISARKFORCENONREFERENCEDURING3_75: equ 0x00004B82
PLY_AKG_EFFECT_GLIDEWITHNOTESAVEDE: equ 0x00004B82
PLY_AKG_EFFECT_GLIDE_READSPEED: equ 0x00004B9B
PLY_AKG_EFFECT_GLIDESPEED: equ 0x00004B9B
PLY_AKG_EFFECT_GLIDE_PITCHDOWN: equ 0x00004BAD
PLY_AKG_EFFECT_LEGATO: equ 0x00004BC3
PLY_AKG_EFFECT_FORCEINSTRUMENTSPEED: equ 0x00004BD7
PLY_AKG_EFFECT_FORCEARPEGGIOSPEED: equ 0x00004BDF
PLY_AKG_EFFECT_FORCEPITCHSPEED: equ 0x00004BE7
PLY_AKG_DISARKBYTEREGIONSTART_76: equ 0x00004BEF
PLY_AKG_EVENT: equ 0x00004BEF
PLY_AKG_DISARKBYTEREGIONEND_76: equ 0x00004BF0
PLY_AKG_PERIODTABLE: equ 0x00004BF0
PLY_AKG_DISARKWORDREGIONSTART_77: equ 0x00004BF0
PLY_AKG_DISARKWORDREGIONEND_77: equ 0x00004CF0
PLY_AKG_PERIODTABLE_END: equ 0x00004CF0
PLY_AKG_END: equ 0x00004CF0
MAIN_PLAYER_END: equ 0x00004CF0
TESTEREND: equ 0x00004CF0
ORIG.HTIMI: equ 0x00004CF0
VBLANK: equ 0x00004CF5
VBLANK.EXIT: equ 0x00004D20
PROCESS_SPRITES_AND_ANIMATIONS: equ 0x00004D5A
SOUND_ENABLED: equ 0x0000560C
MBGE_HTIMI: equ 0x00004D24
GET_PAGE_INFO: equ 0x00005FB2
LOCAL_ENASLT: equ 0x00005FF9
RESTORE_PAGE_INFO: equ 0x00005FE9
SPRATR_INIT_STATUS: equ 0x00004D73
PROCESS_SPRITES_AND_ANIMATIONS.L0: equ 0x00004D67
VRAM_UPDATE_IN_PROGRESS: equ 0x00005E07
SPRATR_UPDATE: equ 0x00004D88
PROCESS_ANIMATIONS: equ 0x000053C2
SPRATR_UPDATE_FLAG: equ 0x00004D74
SPRATR_DATA: equ 0x00004D76
SPRFLICKER_ENABLED: equ 0x00004D78
FLICKER: equ 0x00004D79
TMPSP: equ 0x00004D7A
GETnthSPRATTR: equ 0x00004D7C
HLx8: equ 0x00005FAE
SPRATR_UPDATE.L0: equ 0x00004D8E
SPRATR_UPDATE.L3: equ 0x00004D9E
SETWRT_LOCAL: equ 0x00005F99
SPRATR_UPDATE.LOOP: equ 0x00004DB2
SPRATR_UPDATE.L1: equ 0x00004DC3
SPRATR_UPDATE.OUT3: equ 0x00004DCE
SPRATR_UPDATE.X: equ 0x00004DE7
SPRATR_UPDATE.OUT2: equ 0x00004DCF
SPRATR_UPDATE.NEXT: equ 0x00004E12
SPRATR_UPDATE.L2: equ 0x00004DF3
SPRATR_UPDATE.XY: equ 0x00004DFC
SPRATR_UPDATE.SMALLSPRITES: equ 0x00004E0B
SPRATR_UPDATE.NEXT2: equ 0x00004E2A
SPRATR_UPDATE.NEXT3: equ 0x00004E2B
SPRENABLE: equ 0x00004E3C
CHKCHAR: equ 0x000060BF
GET_BASIC_ARRAY_DATA_POINTER: equ 0x000060EA
SPRDISABLE: equ 0x00004E7C
SPRSET: equ 0x00004E81
SPRSET.L1: equ 0x00004E8C
THROW_ERROR: equ 0x000060E3
SPRSET.L2: equ 0x00004EDE
SPRSET.L3: equ 0x00004EFD
SPRSET.L4: equ 0x00004EFF
SPRSET.L5: equ 0x00004F0B
SPRSET_DELTA_POS: equ 0x00004F0F
SPRGRPMOV: equ 0x00004F32
ILLEGAL_FUNCTION: equ 0x000060DD
SPRGRPMOV.UPDATE_LOC: equ 0x00004FAA
ANIMITEMNUM: equ 0x00004FBC
ANIMITEMPTR: equ 0x00004FBD
ANIMDEFNUM: equ 0x00004FBF
ANIMDEFPTR: equ 0x00004FC0
ANIMSPRNUM: equ 0x00004FC2
ANIMSPRPTR: equ 0x00004FC3
Ax5: equ 0x00004FC5
GETnthANIMITEM: equ 0x00004FCE
GETnthANIMDEF: equ 0x00004FD7
HLx16: equ 0x00005FAD
GETnthSPRANIM: equ 0x00004FE3
MAXANIMITEMS: equ 0x00004FEF
MAXANIMITEMS.ENTRY: equ 0x00005001
MAXANIMITEMS.EXIT: equ 0x00005027
MAXANIMITEMS.INCREASE: equ 0x0000502A
MAXANIMITEMS.SIZEDIFF: equ 0x00005042
MAXANIMITEMS.DECREASE_COMMON: equ 0x0000505D
MAXANIMITEMS.E1: equ 0x0000501E
MAXANIMITEMS.INCREASE_COMMON: equ 0x00005089
MAXANIMITEMS.E2: equ 0x00005039
MAXANIMITEMS.SIZETOMOVE: equ 0x0000504C
MAXANIMITEMS.L1: equ 0x00005078
MAXANIMITEMS.L2: equ 0x000050A0
ANIMITEMPAT: equ 0x000050AF
SUBSCRIPT_OUT_OF_RANGE: equ 0x000060D5
ANIMITEMPAT.ENTRY: equ 0x000050EC
ANIMITEMPTR_CMD: equ 0x00005110
ANIMITEMPTR_CMD.ENTRY: equ 0x00005141
MAXANIMDEFS: equ 0x00005164
MAXANIMDEFS.ENTRY: equ 0x00005176
MAXANIMDEFS.INCREASE: equ 0x0000518E
MAXANIMDEFS.SIZEDIFF: equ 0x00005199
ANIMDEF: equ 0x000051A6
OVERFLOW: equ 0x000060D9
ANIMDEF.ENTRY: equ 0x000051E2
ANIMDEF.L1: equ 0x000051EE
MAXANIMSPRS: equ 0x000051F9
MAXANIMSPRS.ENTRY: equ 0x0000520B
MAXANIMSPRS.INCREASE: equ 0x00005223
MAXANIMSPRS.SIZEDIFF: equ 0x00005242
MAXANIMSPRS.L1: equ 0x00005237
ANIMSPRITE: equ 0x0000524F
ANIMSPRITE.ENTRY: equ 0x0000529A
ANIMCHAR: equ 0x000052C7
ANIMCHAR.ENTRY: equ 0x00005313
ANIMSTEP: equ 0x00005340
ANIMSTARTSTOP_COMMON.STEP: equ 0x000053BD
ANIMSTARTSTOP_COMMON: equ 0x0000534D
ANIMSTART: equ 0x00005345
ANIMSTARTSTOP_COMMON.START: equ 0x000053AB
ANIMSTOP: equ 0x0000534A
ANIMSTARTSTOP_COMMON.STOP: equ 0x000053B8
ANIMSTARTSTOP_COMMON.FN: equ 0x000053A8
GETPREVCHAR: equ 0x000060C9
ANIMSTARTSTOP_COMMON.L1: equ 0x00005371
SYNTAX_ERROR: equ 0x000060E1
ANIMSTARTSTOP_COMMON.SETVALUE: equ 0x00005397
ANIMSTARTSTOP_COMMON.L2: equ 0x00005388
SETUP_ANIM_STEP: equ 0x0000543C
PROCESS_SINGLE_ANIMATION.INACTIVE_TOO: equ 0x000053E0
PROCESS_ANIMATIONS.L1: equ 0x000053CC
PROCESS_SINGLE_ANIMATION: equ 0x000053DB
PROCESS_SINGLE_ANIMATION.STEP: equ 0x000053F7
INIT_CURRENT_ANIMATION: equ 0x000053FF
INIT_CURRENT_ANIMATION.L3: equ 0x00005412
INIT_CURRENT_ANIMATION.ERROR: equ 0x0000543A
INIT_CURRENT_ANIMATION.EXIT: equ 0x00005438
SETUP_ANIM_STEP.L2: equ 0x0000544B
SETUP_ANIM_STEP.STOPANIM: equ 0x00005446
SETUP_ANIM_STEP.L4: equ 0x00005490
SETUP_ANIM_STEP.PAT: equ 0x00005458
SETUP_ANIM_STEP.CHAR: equ 0x000054AA
SETUP_ANIM_STEP.L6: equ 0x0000547A
SETUP_ANIM_STEP.L5: equ 0x0000547F
HLx32: equ 0x00005FAC
SETUP_ANIM_STEP.L7: equ 0x00005483
BBYTECOPY: equ 0x00005FA4
SGAM: equ 0x000054BA
BLIT_STRUCT: equ 0x00005DF6
SGAM.RET: equ 0x00005537
ENABLE_PAGE0: equ 0x00006072
SGAM.L1: equ 0x00005559
MEMCPY: equ 0x0000556D
MEMCPY.RET: equ 0x000055A3
FILRAM: equ 0x000055B0
FILRAM.L1: equ 0x000055EC
FILRAM.EXIT: equ 0x000055FE
FILRAM.RET: equ 0x000055F4
FILRAM.FILLVALUE: equ 0x00005602
MUSIC_INIT_STATUS: equ 0x0000560A
SFX_INIT_STATUS: equ 0x0000560B
SNDPLYINIT: equ 0x0000560D
SNDPLYINIT.RET: equ 0x00005636
SNDPLYINIT.L1: equ 0x00005650
SNDPLYON: equ 0x00005657
SNDPLYON.L1: equ 0x00005662
SNDPLYOFF: equ 0x0000566A
SNDPLYOFF.EXIT: equ 0x0000568B
SNDSFX: equ 0x0000568D
SNDSFX.L1: equ 0x000056C0
SNDSFX.L2: equ 0x000056CB
SNDSFX.RET: equ 0x000056DB
FILVRM: equ 0x000056E7
FILVRM.L1: equ 0x00005724
FILVRM.L3: equ 0x00005733
MEMVRM: equ 0x00005737
MEMVRM.L1: equ 0x00005775
MEMVRM.RET: equ 0x00005780
MEMVRM.LDIRVM: equ 0x00005797
MEMVRM.L3: equ 0x000057AF
MEMVRM.L2: equ 0x000057A5
BBYTECOPY_NO_C: equ 0x00005FA6
VRMMEM: equ 0x000057B6
VRMMEM.RET: equ 0x000057EC
VRMMEM.LDIRMV: equ 0x00005803
VRMMEM.L4: equ 0x0000580D
GENCAL_VAR_SP: equ 0x00005817
GENCAL_VAR_SP2: equ 0x00005819
GENCAL: equ 0x0000581B
GENCAL.EXXDECALL: equ 0x00005874
RECTANGLE_COPY: equ 0x00005877
RECTANGLE_COPY.L1: equ 0x00005886
RECTANGLE_COPY.CALL1: equ 0x0000588F
RECTANGLE_COPY.CALL2: equ 0x00005892
BOXMEMCPY: equ 0x000058AA
BOXMEMCPY.RET: equ 0x000058B4
BOXCOMMON.ADDR: equ 0x00005926
BOXCOMMON: equ 0x000058C7
BOXCOMMON.CALL: equ 0x0000592D
BOXMEMVRM: equ 0x0000593F
BOXMEMVRM.RET: equ 0x00005949
BOXMEMVRM.SETDEST: equ 0x00005964
BOXMEMVRM.COPYDATA: equ 0x0000596C
SHIFT04: equ 0x00005970
SHIFT04.M1: equ 0x00005977
SHIFT04.M2: equ 0x0000598C
SHIFT58: equ 0x000059B5
SHIFT58.M1: equ 0x000059BC
SHIFT58.M2: equ 0x000059CD
SHIFT_ROW: equ 0x000059F2
BLIT_TMP1: equ 0x00005DF2
SHIFT_ROW.ADDYSHIFT: equ 0x00005A3B
BLIT_TMP2: equ 0x00005DF4
SHIFT_ROW.L1: equ 0x00005A00
SHIFT_ROW.CALL1: equ 0x00005A05
SHIFT_ROW.DONE: equ 0x00005A34
SHIFT_ROW.DETONEXTROW: equ 0x00005A49
SHIFT_ROW.CALL2: equ 0x00005A17
SHIFT_ROW.ADD8: equ 0x00005A43
SHIFT_ROW.MOVDEBC: equ 0x00005A4F
SHIFT_MERGE_CHARACTER: equ 0x00005A59
SHIFT_MERGE_CHARACTER.RIGHT: equ 0x00005A85
SHIFT_MERGE_CHARACTER.L1: equ 0x00005A7A
SHIFT_MERGE_CHARACTER.DO: equ 0x00005AAC
SHIFT_MERGE_CHARACTER.R1: equ 0x00005AA3
SHIFT_MERGE_CHARACTER.LOOP: equ 0x00005AC3
SHIFT_MERGE_CHARACTER.CALL: equ 0x00005ACC
BLIT: equ 0x00005AED
BLIT.DAdiv8: equ 0x00005BDB
BLIT_TMP: equ 0x00005DF2
BLIT.L1: equ 0x00005BB2
BLIT.L0: equ 0x00005BAF
BLIT.RET: equ 0x00005BCC
TILE: equ 0x00005BE9
TILETMP1: equ 0x00005DF2
TILE.L1: equ 0x00005BF5
TILETMP2: equ 0x00005DF4
TILE.L2: equ 0x00005C02
TILE.CALL1: equ 0x00005C03
TILE.L3: equ 0x00005C09
TILE.L4: equ 0x00005C10
TILE.CALL2: equ 0x00005C11
TILERAM: equ 0x00005C31
TILERAM.L1: equ 0x00005CE9
TILERAM.L0: equ 0x00005CE6
TILERAM.RET: equ 0x00005D03
TILERAM.TILECOPY: equ 0x00005D1E
TILERAM.SETDESTROW: equ 0x00005D2F
TILEVRM: equ 0x00005D34
TILEVRM.RET: equ 0x00005DC8
TILEVRM.TILECOPY: equ 0x00005DE3
TILEVRM.SETDESTROW: equ 0x00005DE9
CMDS: equ 0x00005E08
CMDS_A: equ 0x00005F38
CMDS_B: equ 0x00005F03
CMDS_F: equ 0x00005E7A
CMDS_G: equ 0x00005E8D
CMDS_M: equ 0x00005E3C
CMDS_S: equ 0x00005EA1
CMDS_T: equ 0x00005F23
CMDS_V: equ 0x00005E97
GET_PAGE_INFO_L1: equ 0x00005FBE
GET_PAGE_INFO_L2: equ 0x00005FE0
GET_PAGE_INFO_L3: equ 0x00005FE5
GET_PAGE_INFO_L4: equ 0x00005FE3
GET_PAGE_INFO_L5: equ 0x00005FCF
RESTORE_PAGE_INFO_L1: equ 0x00005FF5
L0353: equ 0x00006019
L0340: equ 0x00006006
L0378: equ 0x0000603E
L035D: equ 0x00006023
L036E: equ 0x00006034
L0390: equ 0x00006056
CALLHAND.CMDNOTRECOGNIZED: equ 0x000060BA
CALLHAND.CHKCMD: equ 0x00006098
CALLHAND.LOOP: equ 0x0000609B
CALLHAND.TONEXTCMD: equ 0x000060B0
CALLHAND.CALLDE: equ 0x000060BD
TYPE_MISMATCH: equ 0x000060D1
GET_BASIC_ARRAY_DATA_POINTER.ONE_DIMENSION: equ 0x00006117
