SOUND_CMDS: equ 0x00000001
RAM_CMDS: equ 0x00000001
VRAM_CMDS: equ 0x00000001
BLIT_CMDS: equ 0x00000001
SPRITE_CMDS: equ 0x00000001
GENCAL_CMD: equ 0x00000001
TILE_CMDS: equ 0x00000001
BOX_CMDS: equ 0x00000001
ANIM_CMDS: equ 0x00000001
BYTEOPS_CMDS: equ 0x00000000
COLL_CMD: equ 0x00000001
CHPUT: equ 0x000000A2
CALBAS: equ 0x00000159
ERRHAND: equ 0x0000406F
FRMEVL: equ 0x00004C64
FRESTR: equ 0x000067D0
FRMQNT: equ 0x0000542F
GETBYT: equ 0x0000521C
CHRGTR: equ 0x00004666
PTRGET: equ 0x00005EA4
SUBFLG: equ 0x0000F6A5
SYNCHR: equ 0x0000558C
VALTYP: equ 0x0000F663
DAC: equ 0x0000F7F6
USR: equ 0x0000F7F8
PROCNM: equ 0x0000FD89
BIOS_FILVRM: equ 0x00000056
CLIKSW: equ 0x0000F3DB
RAMAD0: equ 0x0000F341
RAMAD1: equ 0x0000F342
RAMAD2: equ 0x0000F343
RAMAD3: equ 0x0000F344
EXPTBL: equ 0x0000FCC1
SCRMOD: equ 0x0000FCAF
REG1SAV: equ 0x0000F3E0
JIFFY: equ 0x0000FC9E
GRPPAT: equ 0x0000F3CF
GRPCGP: equ 0x0000F3CB
GRPATR: equ 0x0000F3CD
T32PAT: equ 0x0000F3C5
T32CGP: equ 0x0000F3C1
T32ATR: equ 0x0000F3C3
CALLHAND: equ 0x000063FE
FREEMEMPTR: equ 0x00004010
EXT_END: equ 0x0000649E
VERSION: equ 0x00004012
MAIN_PLAYER_START: equ 0x00004014
PLY_AKG_START: equ 0x00004014
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL: equ 0x0000401D
PLY_AKG_INITSOUNDEFFECTS: equ 0x0000401D
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL: equ 0x00004021
PLY_AKG_PLAYSOUNDEFFECT: equ 0x00004021
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0: equ 0x00004022
PLY_AKG_PTSOUNDEFFECTTABLE: equ 0x00004022
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL: equ 0x00004049
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL: equ 0x00004049
PLY_AKG_PLAYSOUNDEFFECTSSTREAM: equ 0x00004057
PLY_AKG_PSES_PLAY: equ 0x00004090
PLY_AKG_PSES_READFIRSTBYTE: equ 0x00004099
PLY_AKG_PSES_S_ENDORLOOP: equ 0x000040B1
PLY_AKG_PSES_S_LOOP: equ 0x000040BC
PLY_AKG_PSES_SAVEPOINTERANDEXIT: equ 0x000040C2
PLY_AKG_PSES_NOTREACHED: equ 0x000040D5
PLY_AKG_PSES_HARDWAREONLY: equ 0x000040D9
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE: equ 0x000040E0
PLY_AKG_PSES_SOFTWAREANDHARDWARE: equ 0x000040F2
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE: equ 0x000040FC
PLY_AKG_PSES_H_AFTERRETRIG: equ 0x00004106
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL: equ 0x0000411A
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE: equ 0x0000411F
PLY_AKG_PSES_READHARDWAREPERIOD: equ 0x00004127
PLY_AKG_PSES_READSOFTWAREPERIOD: equ 0x00004132
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS: equ 0x0000413E
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD: equ 0x00004140
PLY_AKG_PSES_MVFA_NOOVERFLOW: equ 0x00004146
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA: equ 0x0000414A
PLY_AKG_DISARKWORDREGIONSTART_1: equ 0x0000414A
PLY_AKG_DISARKWORDREGIONEND_1: equ 0x0000414C
PLY_AKG_DISARKBYTEREGIONSTART_2: equ 0x0000414C
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME: equ 0x0000414C
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP: equ 0x0000414D
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED: equ 0x0000414E
PLY_AKG_DISARKBYTEREGIONEND_2: equ 0x00004152
PLY_AKG_DISARKBYTEREGIONSTART_3: equ 0x00004152
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA: equ 0x00004152
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA: equ 0x0000415A
PLY_AKG_DISARKBYTEREGIONEND_3: equ 0x00004162
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL: equ 0x00004162
PLY_AKG_INIT: equ 0x00004162
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4: equ 0x00004162
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5: equ 0x00004190
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6: equ 0x000041A4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7: equ 0x000041B6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8: equ 0x000041D5
PLY_AKG_INIT_READWORDSANDFILL_LOOP: equ 0x000041E2
PLY_AKG_INIT_READWORDSANDFILL: equ 0x000041E8
PLY_AKG_INITTABLE0: equ 0x000041EB
PLY_AKG_DISARKPOINTERREGIONSTART_9: equ 0x000041EB
PLY_AKG_DISARKPOINTERREGIONEND_9: equ 0x00004205
PLY_AKG_INITTABLE0_END: equ 0x00004205
PLY_AKG_INITTABLE1: equ 0x00004205
PLY_AKG_DISARKPOINTERREGIONSTART_10: equ 0x00004205
PLY_AKG_DISARKPOINTERREGIONEND_10: equ 0x00004209
PLY_AKG_INITTABLE1_END: equ 0x00004209
PLY_AKG_INITTABLEORA: equ 0x00004209
PLY_AKG_DISARKPOINTERREGIONSTART_11: equ 0x00004209
PLY_AKG_DISARKPOINTERREGIONEND_11: equ 0x00004221
PLY_AKG_INITTABLEORA_END: equ 0x00004221
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL: equ 0x00004221
PLY_AKG_STOP: equ 0x00004221
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL: equ 0x00004233
PLY_AKG_PLAY: equ 0x00004233
PLY_AKG_TICKDECREASINGCOUNTER: equ 0x0000423B
PLY_AKG_PATTERNDECREASINGHEIGHT: equ 0x00004241
PLY_AKG_READLINKER: equ 0x00004246
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12: equ 0x00004246
PLY_AKG_READLINKER_PTLINKER: equ 0x00004246
PLY_AKG_READLINKER_NOLOOP: equ 0x00004251
PLY_AKG_SETCURRENTLINEBEFOREREADLINE: equ 0x0000428A
PLY_AKG_READLINE: equ 0x0000428D
PLY_AKG_SPEEDTRACK_WAITCOUNTER: equ 0x0000428D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13: equ 0x00004293
PLY_AKG_SPEEDTRACK_PTTRACK: equ 0x00004293
PLY_AKG_SPEEDTRACK_NORMALVALUE: equ 0x000042A0
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER: equ 0x000042A4
PLY_AKG_SPEEDTRACK_MUSTWAIT: equ 0x000042A7
PLY_AKG_SPEEDTRACK_END: equ 0x000042AA
PLY_AKG_EVENTTRACK_WAITCOUNTER: equ 0x000042AA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14: equ 0x000042B0
PLY_AKG_EVENTTRACK_PTTRACK: equ 0x000042B0
PLY_AKG_EVENTTRACK_NORMALVALUE: equ 0x000042BD
PLY_AKG_EVENTTRACK_STOREPOINTERANDWAITCOUNTER: equ 0x000042C1
PLY_AKG_EVENTTRACK_MUSTWAIT: equ 0x000042C4
PLY_AKG_EVENTTRACK_END: equ 0x000042C7
PLY_AKG_CHANNEL1_WAITCOUNTER: equ 0x000042C7
PLY_AKG_CHANNEL1_READTRACK: equ 0x000042D3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15: equ 0x000042D3
PLY_AKG_CHANNEL1_PTTRACK: equ 0x000042D3
PLY_AKG_CHANNEL1_SMALLWAIT: equ 0x000042EE
PLY_AKG_CHANNEL1_WAIT: equ 0x000042F9
PLY_AKG_CHANNEL1_SAMEINSTRUMENT: equ 0x00004300
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16: equ 0x00004300
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT: equ 0x00004300
PLY_AKG_CHANNEL1_NOTE: equ 0x00004309
PLY_AKG_BASENOTEINDEX: equ 0x00004309
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN: equ 0x0000430B
PLY_AKG_CHANNEL1_TRANSPOSITION: equ 0x0000430B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17: equ 0x0000431B
PLY_AKG_INSTRUMENTSTABLE: equ 0x0000431B
PLY_AKG_CHANNEL1_AFTERINSTRUMENT: equ 0x0000432D
PLY_AKG_CHANNEL1_INSTRUMENTORIGINALSPEED: equ 0x0000433D
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER: equ 0x00004365
PLY_AKG_CHANNEL1_READCELLEND: equ 0x00004368
PLY_AKG_CHANNEL2_WAITCOUNTER: equ 0x00004368
PLY_AKG_CHANNEL2_READTRACK: equ 0x00004374
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18: equ 0x00004374
PLY_AKG_CHANNEL2_PTTRACK: equ 0x00004374
PLY_AKG_CHANNEL2_SMALLWAIT: equ 0x0000438F
PLY_AKG_CHANNEL2_WAIT: equ 0x0000439A
PLY_AKG_CHANNEL2_SAMEINSTRUMENT: equ 0x000043A1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19: equ 0x000043A1
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT: equ 0x000043A1
PLY_AKG_CHANNEL2_NOTE: equ 0x000043AA
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN: equ 0x000043AF
PLY_AKG_CHANNEL2_TRANSPOSITION: equ 0x000043AF
PLY_AKG_CHANNEL2_AFTERINSTRUMENT: equ 0x000043D1
PLY_AKG_CHANNEL2_INSTRUMENTORIGINALSPEED: equ 0x000043E1
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER: equ 0x00004409
PLY_AKG_CHANNEL2_READCELLEND: equ 0x0000440C
PLY_AKG_CHANNEL3_WAITCOUNTER: equ 0x0000440C
PLY_AKG_CHANNEL3_READTRACK: equ 0x00004418
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20: equ 0x00004418
PLY_AKG_CHANNEL3_PTTRACK: equ 0x00004418
PLY_AKG_CHANNEL3_SMALLWAIT: equ 0x00004433
PLY_AKG_CHANNEL3_WAIT: equ 0x0000443E
PLY_AKG_CHANNEL3_SAMEINSTRUMENT: equ 0x00004445
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21: equ 0x00004445
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT: equ 0x00004445
PLY_AKG_CHANNEL3_NOTE: equ 0x0000444E
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN: equ 0x00004453
PLY_AKG_CHANNEL3_TRANSPOSITION: equ 0x00004453
PLY_AKG_CHANNEL3_AFTERINSTRUMENT: equ 0x00004475
PLY_AKG_CHANNEL3_INSTRUMENTORIGINALSPEED: equ 0x00004485
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER: equ 0x000044AD
PLY_AKG_CHANNEL3_READCELLEND: equ 0x000044B0
PLY_AKG_CURRENTSPEED: equ 0x000044B0
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS: equ 0x000044B2
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22: equ 0x000044B5
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x000044B5
PLY_AKG_CHANNEL1_ISVOLUMESLIDE: equ 0x000044B8
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23: equ 0x000044BB
PLY_AKG_CHANNEL1_VOLUMESLIDEVALUE: equ 0x000044BB
PLY_AKG_CHANNEL1_VOLUMENOTOVERFLOW: equ 0x000044C7
PLY_AKG_CHANNEL1_VOLUMESETAGAIN: equ 0x000044CE
PLY_AKG_CHANNEL1_VOLUMESLIDE_END: equ 0x000044D1
PLY_AKG_CHANNEL1_ISARPEGGIOTABLE: equ 0x000044D7
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24: equ 0x000044DA
PLY_AKG_CHANNEL1_ARPEGGIOTABLE: equ 0x000044DA
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x000044E8
PLY_AKG_CHANNEL1_ARPEGGIOTABLECURRENTSTEP: equ 0x000044ED
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x000044F8
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_END: equ 0x000044FB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25: equ 0x000044FB
PLY_AKG_CHANNEL1_ISPITCHTABLE: equ 0x000044FE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26: equ 0x00004501
PLY_AKG_CHANNEL1_PITCHTABLE: equ 0x00004501
PLY_AKG_CHANNEL1_PITCHTABLECURRENTSTEP: equ 0x0000450A
PLY_AKG_CHANNEL1_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x00004514
PLY_AKG_CHANNEL1_PITCHTABLE_END: equ 0x00004517
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27: equ 0x00004517
PLY_AKG_CHANNEL1_PITCH: equ 0x00004517
PLY_AKG_CHANNEL1_ISPITCH: equ 0x0000451A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28: equ 0x0000451F
PLY_AKG_CHANNEL1_PITCHTRACK: equ 0x0000451F
PLY_AKG_CHANNEL1_PITCHTRACKADDORSBC_16BITS: equ 0x00004523
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALCOUNTER: equ 0x00004525
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALINSTR: equ 0x00004527
PLY_AKG_CHANNEL1_PITCHTRACKINTEGERADDORSUB: equ 0x0000452E
PLY_AKG_CHANNEL1_PITCHNOCARRY: equ 0x0000452F
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x00004532
PLY_AKG_CHANNEL1_GLIDEDIRECTION: equ 0x00004532
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29: equ 0x0000454E
PLY_AKG_CHANNEL1_GLIDETOREACH: equ 0x0000454E
PLY_AKG_CHANNEL1_GLIDEDOWNCHECK: equ 0x0000455B
PLY_AKG_CHANNEL1_GLIDEOVER: equ 0x0000455F
PLY_AKG_DISARKBYTEREGIONSTART_30: equ 0x0000456F
PLY_AKG_CHANNEL1_ARPEGGIOTABLESPEED: equ 0x0000456F
PLY_AKG_CHANNEL1_ARPEGGIOBASESPEED: equ 0x00004570
PLY_AKG_CHANNEL1_ARPEGGIOTABLEBASE: equ 0x00004571
PLY_AKG_DISARKBYTEREGIONEND_30: equ 0x00004573
PLY_AKG_DISARKBYTEREGIONSTART_31: equ 0x00004573
PLY_AKG_CHANNEL1_PITCHTABLESPEED: equ 0x00004573
PLY_AKG_CHANNEL1_PITCHBASESPEED: equ 0x00004574
PLY_AKG_CHANNEL1_PITCHTABLEBASE: equ 0x00004575
PLY_AKG_DISARKBYTEREGIONEND_31: equ 0x00004577
PLY_AKG_CHANNEL1_AFTERARPEGGIOPITCHVARIABLES: equ 0x00004577
PLY_AKG_CHANNEL1_GLIDE_BEFOREEND: equ 0x00004577
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32: equ 0x00004577
PLY_AKG_CHANNEL1_GLIDE_SAVEHL: equ 0x00004577
PLY_AKG_CHANNEL1_GLIDE_END: equ 0x0000457A
PLY_AKG_CHANNEL1_PITCH_END: equ 0x0000457C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33: equ 0x00004584
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x00004584
PLY_AKG_CHANNEL2_ISVOLUMESLIDE: equ 0x00004587
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34: equ 0x0000458A
PLY_AKG_CHANNEL2_VOLUMESLIDEVALUE: equ 0x0000458A
PLY_AKG_CHANNEL2_VOLUMENOTOVERFLOW: equ 0x00004596
PLY_AKG_CHANNEL2_VOLUMESETAGAIN: equ 0x0000459D
PLY_AKG_CHANNEL2_VOLUMESLIDE_END: equ 0x000045A0
PLY_AKG_CHANNEL2_ISARPEGGIOTABLE: equ 0x000045A6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35: equ 0x000045A9
PLY_AKG_CHANNEL2_ARPEGGIOTABLE: equ 0x000045A9
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x000045B7
PLY_AKG_CHANNEL2_ARPEGGIOTABLECURRENTSTEP: equ 0x000045BC
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x000045C7
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_END: equ 0x000045CA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36: equ 0x000045CA
PLY_AKG_CHANNEL2_ISPITCHTABLE: equ 0x000045CD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37: equ 0x000045D0
PLY_AKG_CHANNEL2_PITCHTABLE: equ 0x000045D0
PLY_AKG_CHANNEL2_PITCHTABLECURRENTSTEP: equ 0x000045D9
PLY_AKG_CHANNEL2_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x000045E3
PLY_AKG_CHANNEL2_PITCHTABLE_END: equ 0x000045E6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38: equ 0x000045E6
PLY_AKG_CHANNEL2_PITCH: equ 0x000045E6
PLY_AKG_CHANNEL2_ISPITCH: equ 0x000045E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39: equ 0x000045EE
PLY_AKG_CHANNEL2_PITCHTRACK: equ 0x000045EE
PLY_AKG_CHANNEL2_PITCHTRACKADDORSBC_16BITS: equ 0x000045F2
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALCOUNTER: equ 0x000045F4
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALINSTR: equ 0x000045F6
PLY_AKG_CHANNEL2_PITCHTRACKINTEGERADDORSUB: equ 0x000045FD
PLY_AKG_CHANNEL2_PITCHNOCARRY: equ 0x000045FE
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x00004601
PLY_AKG_CHANNEL2_GLIDEDIRECTION: equ 0x00004601
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40: equ 0x0000461D
PLY_AKG_CHANNEL2_GLIDETOREACH: equ 0x0000461D
PLY_AKG_CHANNEL2_GLIDEDOWNCHECK: equ 0x0000462A
PLY_AKG_CHANNEL2_GLIDEOVER: equ 0x0000462E
PLY_AKG_DISARKBYTEREGIONSTART_41: equ 0x0000463E
PLY_AKG_CHANNEL2_ARPEGGIOTABLESPEED: equ 0x0000463E
PLY_AKG_CHANNEL2_ARPEGGIOBASESPEED: equ 0x0000463F
PLY_AKG_CHANNEL2_ARPEGGIOTABLEBASE: equ 0x00004640
PLY_AKG_DISARKBYTEREGIONEND_41: equ 0x00004642
PLY_AKG_DISARKBYTEREGIONSTART_42: equ 0x00004642
PLY_AKG_CHANNEL2_PITCHTABLESPEED: equ 0x00004642
PLY_AKG_CHANNEL2_PITCHBASESPEED: equ 0x00004643
PLY_AKG_CHANNEL2_PITCHTABLEBASE: equ 0x00004644
PLY_AKG_DISARKBYTEREGIONEND_42: equ 0x00004646
PLY_AKG_CHANNEL2_AFTERARPEGGIOPITCHVARIABLES: equ 0x00004646
PLY_AKG_CHANNEL2_GLIDE_BEFOREEND: equ 0x00004646
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43: equ 0x00004646
PLY_AKG_CHANNEL2_GLIDE_SAVEHL: equ 0x00004646
PLY_AKG_CHANNEL2_GLIDE_END: equ 0x00004649
PLY_AKG_CHANNEL2_PITCH_END: equ 0x0000464B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44: equ 0x00004653
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x00004653
PLY_AKG_CHANNEL3_ISVOLUMESLIDE: equ 0x00004656
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45: equ 0x00004659
PLY_AKG_CHANNEL3_VOLUMESLIDEVALUE: equ 0x00004659
PLY_AKG_CHANNEL3_VOLUMENOTOVERFLOW: equ 0x00004665
PLY_AKG_CHANNEL3_VOLUMESETAGAIN: equ 0x0000466C
PLY_AKG_CHANNEL3_VOLUMESLIDE_END: equ 0x0000466F
PLY_AKG_CHANNEL3_ISARPEGGIOTABLE: equ 0x00004675
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46: equ 0x00004678
PLY_AKG_CHANNEL3_ARPEGGIOTABLE: equ 0x00004678
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x00004686
PLY_AKG_CHANNEL3_ARPEGGIOTABLECURRENTSTEP: equ 0x0000468B
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x00004696
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_END: equ 0x00004699
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47: equ 0x00004699
PLY_AKG_CHANNEL3_ISPITCHTABLE: equ 0x0000469C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48: equ 0x0000469F
PLY_AKG_CHANNEL3_PITCHTABLE: equ 0x0000469F
PLY_AKG_CHANNEL3_PITCHTABLECURRENTSTEP: equ 0x000046A8
PLY_AKG_CHANNEL3_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x000046B2
PLY_AKG_CHANNEL3_PITCHTABLE_END: equ 0x000046B5
PLY_AKG_DISARKFORCENONREFERENCEDURING3_49: equ 0x000046B5
PLY_AKG_CHANNEL3_PITCH: equ 0x000046B5
PLY_AKG_CHANNEL3_ISPITCH: equ 0x000046B8
PLY_AKG_DISARKFORCENONREFERENCEDURING3_50: equ 0x000046BD
PLY_AKG_CHANNEL3_PITCHTRACK: equ 0x000046BD
PLY_AKG_CHANNEL3_PITCHTRACKADDORSBC_16BITS: equ 0x000046C1
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALCOUNTER: equ 0x000046C3
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALINSTR: equ 0x000046C5
PLY_AKG_CHANNEL3_PITCHTRACKINTEGERADDORSUB: equ 0x000046CC
PLY_AKG_CHANNEL3_PITCHNOCARRY: equ 0x000046CD
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x000046D0
PLY_AKG_CHANNEL3_GLIDEDIRECTION: equ 0x000046D0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_51: equ 0x000046EC
PLY_AKG_CHANNEL3_GLIDETOREACH: equ 0x000046EC
PLY_AKG_CHANNEL3_GLIDEDOWNCHECK: equ 0x000046F9
PLY_AKG_CHANNEL3_GLIDEOVER: equ 0x000046FD
PLY_AKG_DISARKBYTEREGIONSTART_52: equ 0x0000470D
PLY_AKG_CHANNEL3_ARPEGGIOTABLESPEED: equ 0x0000470D
PLY_AKG_CHANNEL3_ARPEGGIOBASESPEED: equ 0x0000470E
PLY_AKG_CHANNEL3_ARPEGGIOTABLEBASE: equ 0x0000470F
PLY_AKG_DISARKBYTEREGIONEND_52: equ 0x00004711
PLY_AKG_DISARKBYTEREGIONSTART_53: equ 0x00004711
PLY_AKG_CHANNEL3_PITCHTABLESPEED: equ 0x00004711
PLY_AKG_CHANNEL3_PITCHBASESPEED: equ 0x00004712
PLY_AKG_CHANNEL3_PITCHTABLEBASE: equ 0x00004713
PLY_AKG_DISARKBYTEREGIONEND_53: equ 0x00004715
PLY_AKG_CHANNEL3_AFTERARPEGGIOPITCHVARIABLES: equ 0x00004715
PLY_AKG_CHANNEL3_GLIDE_BEFOREEND: equ 0x00004715
PLY_AKG_DISARKFORCENONREFERENCEDURING3_54: equ 0x00004715
PLY_AKG_CHANNEL3_GLIDE_SAVEHL: equ 0x00004715
PLY_AKG_CHANNEL3_GLIDE_END: equ 0x00004718
PLY_AKG_CHANNEL3_PITCH_END: equ 0x0000471A
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004726
PLY_AKG_DISARKFORCENONREFERENCEDURING3_55: equ 0x00004726
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH: equ 0x00004726
PLY_AKG_CHANNEL1_TRACKNOTE: equ 0x00004729
PLY_AKG_CHANNEL1_GENERATEDCURRENTARPNOTE: equ 0x0000472B
PLY_AKG_CHANNEL1_INSTRUMENTSTEP: equ 0x00004731
PLY_AKG_DISARKFORCENONREFERENCEDURING3_56: equ 0x00004734
PLY_AKG_CHANNEL1_PTINSTRUMENT: equ 0x00004734
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME: equ 0x00004737
PLY_AKG_CHANNEL1_INSTRUMENTSPEED: equ 0x00004740
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP: equ 0x00004748
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004755
PLY_AKG_DISARKFORCENONREFERENCEDURING3_57: equ 0x00004755
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH: equ 0x00004755
PLY_AKG_CHANNEL2_TRACKNOTE: equ 0x00004758
PLY_AKG_CHANNEL2_GENERATEDCURRENTARPNOTE: equ 0x0000475A
PLY_AKG_CHANNEL2_INSTRUMENTSTEP: equ 0x00004760
PLY_AKG_DISARKFORCENONREFERENCEDURING3_58: equ 0x00004763
PLY_AKG_CHANNEL2_PTINSTRUMENT: equ 0x00004763
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME: equ 0x00004766
PLY_AKG_CHANNEL2_INSTRUMENTSPEED: equ 0x0000476F
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP: equ 0x00004777
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004785
PLY_AKG_DISARKFORCENONREFERENCEDURING3_59: equ 0x00004785
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH: equ 0x00004785
PLY_AKG_CHANNEL3_TRACKNOTE: equ 0x00004788
PLY_AKG_CHANNEL3_GENERATEDCURRENTARPNOTE: equ 0x0000478A
PLY_AKG_CHANNEL3_INSTRUMENTSTEP: equ 0x00004790
PLY_AKG_DISARKFORCENONREFERENCEDURING3_60: equ 0x00004793
PLY_AKG_CHANNEL3_PTINSTRUMENT: equ 0x00004793
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME: equ 0x00004796
PLY_AKG_CHANNEL3_INSTRUMENTSPEED: equ 0x0000479F
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP: equ 0x000047A7
PLY_AKG_SENDPSGREGISTERS: equ 0x000047B6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_61: equ 0x000047BE
PLY_AKG_PSGREG01_INSTR: equ 0x000047BE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_62: equ 0x000047CE
PLY_AKG_PSGREG23_INSTR: equ 0x000047CE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_63: equ 0x000047DF
PLY_AKG_PSGREG45_INSTR: equ 0x000047DF
PLY_AKG_DISARKFORCENONREFERENCEDURING3_64: equ 0x000047F0
PLY_AKG_PSGREG6_8_INSTR: equ 0x000047F0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_65: equ 0x00004801
PLY_AKG_PSGREG9_10_INSTR: equ 0x00004801
PLY_AKG_DISARKFORCENONREFERENCEDURING3_66: equ 0x00004812
PLY_AKG_PSGHARDWAREPERIOD_INSTR: equ 0x00004812
PLY_AKG_PSGREG13_OLDVALUE: equ 0x00004827
PLY_AKG_RETRIG: equ 0x00004829
PLY_AKG_PSGREG13_INSTR: equ 0x0000482B
PLY_AKG_PSGREG13_END: equ 0x0000483A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_67: equ 0x0000483A
PLY_AKG_SAVESP: equ 0x0000483A
PLY_AKG_CHANNEL1_MAYBEEFFECTS: equ 0x0000483E
PLY_AKG_CHANNEL1_READEFFECTS: equ 0x00004846
PLY_AKG_CHANNEL1_READEFFECTSEND: equ 0x00004853
PLY_AKG_CHANNEL2_MAYBEEFFECTS: equ 0x00004853
PLY_AKG_CHANNEL2_READEFFECTS: equ 0x0000485B
PLY_AKG_CHANNEL2_READEFFECTSEND: equ 0x00004868
PLY_AKG_CHANNEL3_MAYBEEFFECTS: equ 0x00004868
PLY_AKG_CHANNEL3_READEFFECTS: equ 0x00004870
PLY_AKG_CHANNEL3_READEFFECTSEND: equ 0x0000487B
PLY_AKG_CHANNEL_READEFFECTS: equ 0x0000487B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_68: equ 0x0000488A
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1: equ 0x0000488A
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN: equ 0x00004891
PLY_AKG_CHANNEL_RE_EFFECTRETURN: equ 0x000048A1
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK: equ 0x000048A1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_69: equ 0x000048A8
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP: equ 0x000048A8
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS: equ 0x000048AB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_70: equ 0x000048B4
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2: equ 0x000048B4
PLY_AKG_READINSTRUMENTCELL: equ 0x000048BA
PLY_AKG_NOSOFTNOHARD: equ 0x000048C7
PLY_AKG_NSNH_NONOISE: equ 0x000048DC
PLY_AKG_SOFT: equ 0x000048DF
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON: equ 0x000048E6
PLY_AKG_S_NOTSIMPLE: equ 0x000048EE
PLY_AKG_S_AFTERSIMPLETEST: equ 0x000048F1
PLY_AKG_HARDTOSOFT: equ 0x000048FE
PLY_AKG_HS_JUMPRATIO: equ 0x00004909
PLY_AKG_SH_NOSOFTWAREPITCHSHIFT: equ 0x00004936
PLY_AKG_ENDWITHOUTLOOP: equ 0x00004938
PLY_AKG_DISARKFORCENONREFERENCEDURING3_71: equ 0x00004938
PLY_AKG_EMPTYINSTRUMENTDATAPT: equ 0x00004938
PLY_AKG_STH_OR_ENDWITHOUTLOOP: equ 0x00004940
PLY_AKG_SH_JUMPRATIO: equ 0x0000494D
PLY_AKG_SH_JUMPRATIOEND: equ 0x0000496E
PLY_AKG_SH_NOHARDWAREPITCHSHIFT: equ 0x0000497D
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP: equ 0x00004983
PLY_AKG_H_OR_ENDWITHLOOP: equ 0x0000499D
PLY_AKG_H_RETRIGEND: equ 0x000049AF
PLY_AKG_H_AFTERRETRIG: equ 0x000049B0
PLY_AKG_ENDWITHLOOP: equ 0x000049C2
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD: equ 0x000049C9
PLY_AKG_S_OR_H_NEXTBYTE: equ 0x000049DF
PLY_AKG_S_OR_H_AFTERARPEGGIO: equ 0x000049ED
PLY_AKG_S_OR_H_AFTERPITCH: equ 0x000049FD
PLY_AKG_S_OR_H_FORCEDPERIOD: equ 0x00004A0B
PLY_AKG_STOH_HTOS_SANDH_COMMON: equ 0x00004A1A
PLY_AKG_SHOHS_RETRIGEND: equ 0x00004A29
PLY_AKG_SHOHS_AFTERRETRIG: equ 0x00004A2A
PLY_AKG_SHOHS_AFTERNOISE: equ 0x00004A3C
PLY_AKG_EFFECTTABLE: equ 0x00004A4A
PLY_AKG_DISARKPOINTERREGIONSTART_72: equ 0x00004A4A
PLY_AKG_DISARKPOINTERREGIONEND_72: equ 0x00004A6E
PLY_AKG_EFFECT_RESETFULLVOLUME: equ 0x00004A6E
PLY_AKG_EFFECT_RESET: equ 0x00004A71
PLY_AKG_EFFECT_RESETVOLUME_AFTERREADING: equ 0x00004A73
PLY_AKG_EFFECT_VOLUME: equ 0x00004A8E
PLY_AKG_EFFECT_ARPEGGIOTABLE: equ 0x00004A9A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_73: equ 0x00004AA0
PLY_AKG_ARPEGGIOSTABLE: equ 0x00004AA0
PLY_AKG_EFFECT_ARPEGGIOTABLESTOP: equ 0x00004AC7
PLY_AKG_EFFECT_PITCHTABLE: equ 0x00004ACE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_74: equ 0x00004AD4
PLY_AKG_PITCHESTABLE: equ 0x00004AD4
PLY_AKG_EFFECT_PITCHTABLESTOP: equ 0x00004AFB
PLY_AKG_EFFECT_VOLUMESLIDE: equ 0x00004B02
PLY_AKG_EFFECT_VOLUMESLIDESTOP: equ 0x00004B13
PLY_AKG_EFFECT_PITCHDOWN: equ 0x00004B1A
PLY_AKG_EFFECT_PITCHUPDOWN_COMMON: equ 0x00004B2A
PLY_AKG_EFFECT_PITCHUP: equ 0x00004B3F
PLY_AKG_EFFECT_PITCHSTOP: equ 0x00004B51
PLY_AKG_EFFECT_GLIDEWITHNOTE: equ 0x00004B58
PLY_AKG_DISARKFORCENONREFERENCEDURING3_75: equ 0x00004B82
PLY_AKG_EFFECT_GLIDEWITHNOTESAVEDE: equ 0x00004B82
PLY_AKG_EFFECT_GLIDE_READSPEED: equ 0x00004B9B
PLY_AKG_EFFECT_GLIDESPEED: equ 0x00004B9B
PLY_AKG_EFFECT_GLIDE_PITCHDOWN: equ 0x00004BAD
PLY_AKG_EFFECT_LEGATO: equ 0x00004BC3
PLY_AKG_EFFECT_FORCEINSTRUMENTSPEED: equ 0x00004BD7
PLY_AKG_EFFECT_FORCEARPEGGIOSPEED: equ 0x00004BDF
PLY_AKG_EFFECT_FORCEPITCHSPEED: equ 0x00004BE7
PLY_AKG_DISARKBYTEREGIONSTART_76: equ 0x00004BEF
PLY_AKG_EVENT: equ 0x00004BEF
PLY_AKG_DISARKBYTEREGIONEND_76: equ 0x00004BF0
PLY_AKG_PERIODTABLE: equ 0x00004BF0
PLY_AKG_DISARKWORDREGIONSTART_77: equ 0x00004BF0
PLY_AKG_DISARKWORDREGIONEND_77: equ 0x00004CF0
PLY_AKG_PERIODTABLE_END: equ 0x00004CF0
PLY_AKG_END: equ 0x00004CF0
MAIN_PLAYER_END: equ 0x00004CF0
TESTEREND: equ 0x00004CF0
ORIG.HTIMI: equ 0x00004CF0
VBLANK: equ 0x00004CF5
VBLANK.EXIT: equ 0x00004D20
PROCESS_SPRITES_AND_ANIMATIONS: equ 0x00004D5A
SOUND_ENABLED: equ 0x000057F9
MBGE_HTIMI: equ 0x00004D24
GET_PAGE_INFO: equ 0x0000632E
LOCAL_ENASLT: equ 0x00006375
RESTORE_PAGE_INFO: equ 0x00006365
SPRATR_INIT_STATUS: equ 0x00004D73
PROCESS_SPRITES_AND_ANIMATIONS.L0: equ 0x00004D67
VRAM_UPDATE_IN_PROGRESS: equ 0x0000615E
SPRATR_UPDATE: equ 0x00004D88
PROCESS_ANIMATIONS: equ 0x0000558E
SPRATR_UPDATE_FLAG: equ 0x00004D74
SPRATR_DATA: equ 0x00004D76
SPRFLICKER_ENABLED: equ 0x00004D78
FLICKER: equ 0x00004D79
TMPSP: equ 0x00004D7A
GETnthSPRATTR: equ 0x00004D7C
HLx8: equ 0x0000632A
SPRATR_UPDATE.L0: equ 0x00004D8E
SPRATR_UPDATE.L4: equ 0x00004D9D
SPRATR_UPDATE.L5: equ 0x00004DA0
SPRATR_UPDATE.L3: equ 0x00004DA9
SETWRT_LOCAL: equ 0x00006315
SPRATR_UPDATE.LOOP: equ 0x00004DBD
SPRATR_UPDATE.L1: equ 0x00004DCE
SPRATR_UPDATE.OUT3: equ 0x00004DD9
SPRATR_UPDATE.X: equ 0x00004DF2
SPRATR_UPDATE.OUT2: equ 0x00004DDA
SPRATR_UPDATE.NEXT: equ 0x00004E1D
SPRATR_UPDATE.L2: equ 0x00004DFE
SPRATR_UPDATE.XY: equ 0x00004E07
SPRATR_UPDATE.SMALLSPRITES: equ 0x00004E16
SPRATR_UPDATE.NEXT2: equ 0x00004E40
SPRATR_UPDATE.L6: equ 0x00004E30
SPRATR_UPDATE.L7: equ 0x00004E33
SPRATR_UPDATE.NEXT3: equ 0x00004E41
SPRENABLE: equ 0x00004E54
CHKCHAR: equ 0x0000643C
GET_BASIC_ARRAY_DATA_POINTER: equ 0x00006469
SPRDISABLE: equ 0x00004E94
SPRSET: equ 0x00004E99
SPRSET.L1: equ 0x00004EA4
THROW_ERROR: equ 0x00006462
SPRSET.L2: equ 0x00004EF6
SPRSET.L3: equ 0x00004F15
SPRSET.L4: equ 0x00004F17
SPRSET.L5: equ 0x00004F23
SPRSET_DELTA_POS: equ 0x00004F27
SPRGRPMOV: equ 0x00004F4A
ILLEGAL_FUNCTION: equ 0x0000645C
SPRGRPMOV.UPDATE_LOC: equ 0x00004FC2
ANIMITEMNUM: equ 0x00004FD4
ANIMITEMPTR: equ 0x00004FD5
ANIMDEFNUM: equ 0x00004FD7
ANIMDEFPTR: equ 0x00004FD8
ANIMSPRNUM: equ 0x00004FDA
ANIMSPRPTR: equ 0x00004FDB
AUTOSGAMNUM: equ 0x00004FDD
AUTOSGAMPTR: equ 0x00004FDE
Ax5: equ 0x00004FE0
GETnthANIMITEM: equ 0x00004FE9
GETnthANIMDEF: equ 0x00004FF2
HLx16: equ 0x00006329
GETnthSPRANIM: equ 0x00004FFE
GETnthAUTOSGAM: equ 0x0000500A
MAXANIMITEMS: equ 0x0000501A
MAXANIMITEMS.ENTRY: equ 0x0000502C
MAXANIMITEMS.EXIT: equ 0x0000505B
MAXANIMITEMS.INCREASE: equ 0x0000505E
MAXANIMITEMS.SIZEDIFF: equ 0x0000507D
MAXANIMITEMS.DECREASE_COMMON: equ 0x00005098
MAXANIMITEMS.E1: equ 0x00005049
MAXANIMITEMS.E3: equ 0x00005052
MAXANIMITEMS.INCREASE_COMMON: equ 0x000050C4
MAXANIMITEMS.E2: equ 0x0000506D
MAXANIMITEMS.E4: equ 0x00005074
MAXANIMITEMS.SIZETOMOVE: equ 0x00005087
MAXANIMITEMS.L1: equ 0x000050B3
MAXANIMITEMS.L2: equ 0x000050DB
ANIMITEMPAT: equ 0x000050EA
SUBSCRIPT_OUT_OF_RANGE: equ 0x00006454
ANIMITEMPAT.ENTRY: equ 0x00005127
ANIMITEMPTR_CMD: equ 0x0000514B
ANIMITEMPTR_CMD.ENTRY: equ 0x0000517C
MAXANIMDEFS: equ 0x0000519F
MAXANIMDEFS.ENTRY: equ 0x000051B1
MAXANIMDEFS.INCREASE: equ 0x000051C9
MAXANIMDEFS.SIZEDIFF: equ 0x000051D4
ANIMDEF: equ 0x000051E1
OVERFLOW: equ 0x00006458
ANIMDEF.ENTRY: equ 0x0000521D
ANIMDEF.L1: equ 0x00005229
MAXANIMSPRS: equ 0x00005234
MAXANIMSPRS.ENTRY: equ 0x00005246
MAXANIMSPRS.INCREASE: equ 0x0000525E
MAXANIMSPRS.SIZEDIFF: equ 0x0000527D
MAXANIMSPRS.L1: equ 0x00005272
ANIMSPRITE: equ 0x0000528A
ANIMSPRITE.ENTRY: equ 0x000052D5
ANIMCHAR: equ 0x00005302
ANIMCHAR.ENTRY: equ 0x0000534E
MAXAUTOSGAMS: equ 0x0000537B
MAXAUTOSGAMS.ENTRY: equ 0x0000538D
MAXAUTOSGAMS.INCREASE: equ 0x000053A5
MAXAUTOSGAMS.SIZEDIFF: equ 0x000053C4
MAXAUTOSGAMS.L1: equ 0x000053B9
AUTOSGAMDEF: equ 0x000053D5
BLIT_TMP: equ 0x00006149
ANIMSTEP: equ 0x0000550C
ANIMSTARTSTOP_COMMON.STEP: equ 0x00005589
ANIMSTARTSTOP_COMMON: equ 0x00005519
ANIMSTART: equ 0x00005511
ANIMSTARTSTOP_COMMON.START: equ 0x00005577
ANIMSTOP: equ 0x00005516
ANIMSTARTSTOP_COMMON.STOP: equ 0x00005584
ANIMSTARTSTOP_COMMON.FN: equ 0x00005574
GETPREVCHAR: equ 0x00006446
ANIMSTARTSTOP_COMMON.L1: equ 0x0000553D
SYNTAX_ERROR: equ 0x00006460
ANIMSTARTSTOP_COMMON.SETVALUE: equ 0x00005563
ANIMSTARTSTOP_COMMON.L2: equ 0x00005554
SETUP_ANIM_STEP: equ 0x00005608
PROCESS_SINGLE_ANIMATION.INACTIVE_TOO: equ 0x000055AC
PROCESS_ANIMATIONS.L1: equ 0x00005598
PROCESS_SINGLE_ANIMATION: equ 0x000055A7
PROCESS_SINGLE_ANIMATION.STEP: equ 0x000055C3
INIT_CURRENT_ANIMATION: equ 0x000055CB
INIT_CURRENT_ANIMATION.L3: equ 0x000055DE
INIT_CURRENT_ANIMATION.ERROR: equ 0x00005606
INIT_CURRENT_ANIMATION.EXIT: equ 0x00005604
SETUP_ANIM_STEP.L2: equ 0x00005617
SETUP_ANIM_STEP.STOPANIM: equ 0x00005612
SETUP_ANIM_STEP.L4: equ 0x00005668
SETUP_ANIM_STEP.PAT: equ 0x00005624
SETUP_ANIM_STEP.CHAR: equ 0x00005682
SETUP_ANIM_STEP.L6: equ 0x00005646
SETUP_ANIM_STEP.L5: equ 0x0000564B
HLx32: equ 0x00006328
SETUP_ANIM_STEP.L10: equ 0x00005657
SETUP_ANIM_STEP.L7: equ 0x0000565B
BBYTECOPY: equ 0x00006320
SETUP_ANIM_STEP.L8: equ 0x00005696
SETUP_ANIM_STEP.L9: equ 0x0000569A
SGAM_PROCESS_ANIM_LIST: equ 0x0000569E
SGAM_PROCESS_ANIM_LIST.STEP: equ 0x000056B1
SGAM_PROCESS_ANIM_LIST.L1: equ 0x000056A4
SGAM: equ 0x000056B6
BLIT_STRUCT: equ 0x0000614D
SGAM.RET: equ 0x00005733
ENABLE_PAGE0: equ 0x000063EE
MEMCPY: equ 0x0000575A
MEMCPY.RET: equ 0x00005790
FILRAM: equ 0x0000579D
FILRAM.L1: equ 0x000057D9
FILRAM.EXIT: equ 0x000057EB
FILRAM.RET: equ 0x000057E1
FILRAM.FILLVALUE: equ 0x000057EF
MUSIC_INIT_STATUS: equ 0x000057F7
SFX_INIT_STATUS: equ 0x000057F8
SNDPLYINIT: equ 0x000057FA
SNDPLYINIT.RET: equ 0x00005823
SNDPLYINIT.L1: equ 0x0000583D
SNDPLYON: equ 0x00005844
SNDPLYON.L1: equ 0x0000584F
SNDPLYOFF: equ 0x00005857
SNDPLYOFF.EXIT: equ 0x00005878
SNDSFX: equ 0x0000587A
SNDSFX.L1: equ 0x000058AD
SNDSFX.L2: equ 0x000058B8
SNDSFX.RET: equ 0x000058C8
FILVRM: equ 0x000058D4
FILVRM.L1: equ 0x00005911
FILVRM.L3: equ 0x00005920
MEMVRM: equ 0x00005924
MEMVRM.L1: equ 0x00005962
MEMVRM.RET: equ 0x0000596D
MEMVRM.LDIRVM: equ 0x00005984
MEMVRM.L3: equ 0x0000599C
MEMVRM.L2: equ 0x00005992
BBYTECOPY_NO_C: equ 0x00006322
VRMMEM: equ 0x000059A3
VRMMEM.RET: equ 0x000059D9
VRMMEM.LDIRMV: equ 0x000059F0
VRMMEM.L4: equ 0x000059FA
GENCAL_VAR_SP: equ 0x00005A04
GENCAL_VAR_SP2: equ 0x00005A06
GENCAL: equ 0x00005A08
GENCAL.EXXDECALL: equ 0x00005A61
RECTANGLE_COPY: equ 0x00005A64
RECTANGLE_COPY.L1: equ 0x00005A73
RECTANGLE_COPY.CALL1: equ 0x00005A7C
RECTANGLE_COPY.CALL2: equ 0x00005A7F
BOXMEMCPY: equ 0x00005A97
BOXMEMCPY.RET: equ 0x00005AA1
BOXCOMMON.ADDR: equ 0x00005B13
BOXCOMMON: equ 0x00005AB4
BOXCOMMON.CALL: equ 0x00005B1A
BOXMEMVRM: equ 0x00005B2C
BOXMEMVRM.RET: equ 0x00005B36
BOXMEMVRM.SETDEST: equ 0x00005B51
BOXMEMVRM.COPYDATA: equ 0x00005B59
SHIFT04: equ 0x00005B5D
SHIFT04.M1: equ 0x00005B64
SHIFT04.M2: equ 0x00005B79
SHIFT58: equ 0x00005BA2
SHIFT58.M1: equ 0x00005BA9
SHIFT58.M2: equ 0x00005BBA
SHIFT_ROW: equ 0x00005BDF
BLIT_TMP1: equ 0x00006149
SHIFT_ROW.ADDYSHIFT: equ 0x00005C28
BLIT_TMP2: equ 0x0000614B
SHIFT_ROW.L1: equ 0x00005BED
SHIFT_ROW.CALL1: equ 0x00005BF2
SHIFT_ROW.DONE: equ 0x00005C21
SHIFT_ROW.DETONEXTROW: equ 0x00005C36
SHIFT_ROW.CALL2: equ 0x00005C04
SHIFT_ROW.ADD8: equ 0x00005C30
SHIFT_ROW.MOVDEBC: equ 0x00005C3C
SHIFT_MERGE_CHARACTER: equ 0x00005C46
SHIFT_MERGE_CHARACTER.RIGHT: equ 0x00005C72
SHIFT_MERGE_CHARACTER.L1: equ 0x00005C67
SHIFT_MERGE_CHARACTER.DO: equ 0x00005C99
SHIFT_MERGE_CHARACTER.R1: equ 0x00005C90
SHIFT_MERGE_CHARACTER.LOOP: equ 0x00005CB0
SHIFT_MERGE_CHARACTER.CALL: equ 0x00005CB9
BLIT: equ 0x00005CDA
BLIT.DAdiv8: equ 0x00005DC8
BLIT.L1: equ 0x00005D9F
BLIT.L0: equ 0x00005D9C
BLIT.RET: equ 0x00005DB9
TILE: equ 0x00005DD6
TILETMP1: equ 0x00006149
TILE.L1: equ 0x00005DE2
TILETMP2: equ 0x0000614B
TILE.L2: equ 0x00005DEF
TILE.CALL1: equ 0x00005DF0
TILE.L3: equ 0x00005DF6
TILE.L4: equ 0x00005DFD
TILE.CALL2: equ 0x00005DFE
TILERAM: equ 0x00005E1E
TILERAM.L1: equ 0x00005ED6
TILERAM.L0: equ 0x00005ED3
TILERAM.RET: equ 0x00005EF0
TILERAM.TILECOPY: equ 0x00005F0B
TILERAM.SETDESTROW: equ 0x00005F1C
TILEVRM: equ 0x00005F21
TILEVRM.RET: equ 0x00005FB5
TILEVRM.TILECOPY: equ 0x00005FD0
TILEVRM.SETDESTROW: equ 0x00005FD6
GENERIC_INNER_CHECK: equ 0x00005FDF
GENERIC_INNER_CHECK.GENERIC_INNER_CHECK_NOT: equ 0x00005FF3
GENERIC_INNER_CHECK.L2: equ 0x00005FF0
GENERIC_INNER_CHECK.EXIT: equ 0x00005FF4
RECTANGLE_OVERLAP_CHECK: equ 0x00005FF7
RECTANGLE_OVERLAP_CHECK.L1: equ 0x00006030
RECTANGLE_OVERLAP_CHECK.INSIDE: equ 0x0000604C
RECTANGLE_OVERLAP_CHECK.L2: equ 0x00006081
FIND_OVERLAP: equ 0x0000609B
FIND_OVERLAP.L1: equ 0x000060A3
FIND_OVERLAP.NEXT: equ 0x000060B8
COLL: equ 0x000060C2
COLL.NOTFOUND: equ 0x00006142
CMDS: equ 0x0000615F
CMDS_A: equ 0x0000629E
CMDS_B: equ 0x00006269
CMDS_C: equ 0x0000630D
CMDS_F: equ 0x000061E0
CMDS_G: equ 0x000061F3
CMDS_M: equ 0x00006193
CMDS_S: equ 0x00006207
CMDS_T: equ 0x00006289
CMDS_V: equ 0x000061FD
CMDS_H: equ 0x0000630D
CMDS_L: equ 0x0000630D
CMDS_W: equ 0x0000630D
CMDS_R: equ 0x0000630D
GET_PAGE_INFO_L1: equ 0x0000633A
GET_PAGE_INFO_L2: equ 0x0000635C
GET_PAGE_INFO_L3: equ 0x00006361
GET_PAGE_INFO_L4: equ 0x0000635F
GET_PAGE_INFO_L5: equ 0x0000634B
RESTORE_PAGE_INFO_L1: equ 0x00006371
L0353: equ 0x00006395
L0340: equ 0x00006382
L0378: equ 0x000063BA
L035D: equ 0x0000639F
L036E: equ 0x000063B0
L0390: equ 0x000063D2
CALLHAND.CMDNOTRECOGNIZED: equ 0x00006437
CALLHAND.CHKCMD: equ 0x00006415
CALLHAND.LOOP: equ 0x00006418
CALLHAND.TONEXTCMD: equ 0x0000642D
CALLHAND.CALLDE: equ 0x0000643A
TYPE_MISMATCH: equ 0x00006450
GET_BASIC_ARRAY_DATA_POINTER.ONE_DIMENSION: equ 0x00006496
