CHPUT: equ 0x000000A2
CALBAS: equ 0x00000159
ERRHAND: equ 0x0000406F
FRMEVL: equ 0x00004C64
FRESTR: equ 0x000067D0
FRMQNT: equ 0x0000542F
GETBYT: equ 0x0000521C
CHRGTR: equ 0x00004666
SYNCHR: equ 0x0000558C
VALTYP: equ 0x0000F663
USR: equ 0x0000F7F8
PROCNM: equ 0x0000FD89
BIOS_FILVRM: equ 0x00000056
CLIKSW: equ 0x0000F3DB
ATRBAS: equ 0x0000F928
RAMAD0: equ 0x0000F341
RAMAD1: equ 0x0000F342
RAMAD2: equ 0x0000F343
RAMAD3: equ 0x0000F344
EXPTBL: equ 0x0000FCC1
SCRMOD: equ 0x0000FCAF
CALLHAND: equ 0x00004289
EXT_END: equ 0x00004A18
ORIG.HTIMI: equ 0x00004012
SPRATR_INIT_STATUS: equ 0x00004017
SPRATR_UPDATE_FLAG: equ 0x00004018
SPRATR_DATA: equ 0x0000401A
SPRFLICKER_ENABLED: equ 0x0000401C
TMPSP: equ 0x0000401D
FLICKER: equ 0x0000401F
TILETMP1: equ 0x00004020
BLIT_TMP1: equ 0x00004020
TILETMP2: equ 0x00004022
BLIT_TMP2: equ 0x00004022
CMDS: equ 0x00004024
CMDS_B: equ 0x000040C8
CMDS_F: equ 0x0000407F
CMDS_G: equ 0x00004092
CMDS_L: equ 0x00004062
CMDS_M: equ 0x0000406C
CMDS_S: equ 0x000040A6
CMDS_T: equ 0x000040E8
CMDS_U: equ 0x00004058
CMDS_V: equ 0x0000409C
UPRINT: equ 0x000042C6
LPRINT: equ 0x000042E3
MEMVRM: equ 0x0000448B
MEMCPY: equ 0x0000434A
FILVRM: equ 0x0000438D
FILRAM: equ 0x000043D4
GENCAL: equ 0x00004432
VRMMEM: equ 0x00004504
SPRSET: equ 0x000045BF
SPRGRPMOV: equ 0x0000467D
SPRATRINI: equ 0x0000456F
BLIT: equ 0x0000487B
BOXMEMCPY: equ 0x0000499F
BOXMEMVRM: equ 0x000049D3
TILERAM: equ 0x000048E8
TILEVRM: equ 0x0000492F
SETWRT_LOCAL: equ 0x000040FD
GET_PAGE_INFO: equ 0x00004108
GET_PAGE_INFO_L1: equ 0x00004114
GET_PAGE_INFO_L2: equ 0x00004136
GET_PAGE_INFO_L3: equ 0x0000413B
GET_PAGE_INFO_L4: equ 0x00004139
GET_PAGE_INFO_L5: equ 0x00004125
RESTORE_PAGE_INFO: equ 0x0000413F
RESTORE_PAGE_INFO_L1: equ 0x0000414B
LOCAL_ENASLT: equ 0x0000414F
L0353: equ 0x0000416F
L0340: equ 0x0000415C
L0378: equ 0x00004194
L035D: equ 0x00004179
L036E: equ 0x0000418A
L0390: equ 0x000041AC
ENABLE_PAGE0: equ 0x000041C8
SPRATR_UPDATE: equ 0x000041D8
SPRATR_UPDATE.L0: equ 0x000041EB
SPRATR_UPDATE.L3: equ 0x000041FB
SPRATR_UPDATE.LOOP: equ 0x0000420F
SPRATR_UPDATE.L1: equ 0x00004220
SPRATR_UPDATE.OUT3: equ 0x0000422B
SPRATR_UPDATE.X: equ 0x0000423B
SPRATR_UPDATE.OUT2: equ 0x0000422C
SPRATR_UPDATE.NEXT: equ 0x0000425F
SPRATR_UPDATE.L2: equ 0x00004247
SPRATR_UPDATE.XY: equ 0x00004250
SPRATR_UPDATE.NEXT2: equ 0x00004277
SPRATR_UPDATE.NEXT3: equ 0x00004278
CALLHAND.CMDNOTRECOGNIZED: equ 0x000042C2
CALLHAND.CHKCMD: equ 0x0000429F
CALLHAND.LOOP: equ 0x000042A2
CALLHAND.TONEXTCMD: equ 0x000042B7
GETPREVCHAR: equ 0x00004335
CALLHAND.CALLDE: equ 0x000042C4
EVALTXTPARAM: equ 0x0000430A
GETSTRPNT: equ 0x00004300
UPRINT.LOOP: equ 0x000042CD
UPRINT.UCASE: equ 0x000042DA
LPRINT.LOOP: equ 0x000042EA
LPRINT.LCASE: equ 0x000042F7
CHKCHAR: equ 0x0000432B
TYPE_MISMATCH: equ 0x0000433D
SYNTAX_ERROR: equ 0x00004341
THROW_ERROR: equ 0x00004343
MEMCPY.RET: equ 0x00004380
FILVRM.L1: equ 0x000043CA
FILVRM.L3: equ 0x000043D0
FILRAM.L1: equ 0x00004410
FILRAM.EXIT: equ 0x00004422
FILRAM.RET: equ 0x00004418
FILRAM.FILLVALUE: equ 0x00004426
GENCAL_VAR_SP: equ 0x0000442E
GENCAL_VAR_SP2: equ 0x00004430
GENCAL.EXXDECALL: equ 0x00004488
MEMVRM.L1: equ 0x000044C9
MEMVRM.RET: equ 0x000044D4
MEMVRM.LDIRVM: equ 0x000044E2
MEMVRM.L3: equ 0x000044F8
MEMVRM.L2: equ 0x000044EE
MEMVRM.BBYTECOPY: equ 0x000044FE
VRMMEM.RET: equ 0x0000453A
VRMMEM.LDIRMV: equ 0x00004548
VRMMEM.L4: equ 0x00004552
MBGE_HTIMI: equ 0x0000455C
MBGE_HTIMI.EXIT: equ 0x00004560
VBLANK: equ 0x00004564
VBLANK.EXIT: equ 0x0000456B
SPRATRINI.L1: equ 0x000045A7
SPRATRINI.L2: equ 0x000045B5
SPRSET.L1: equ 0x000045CA
SPRSET.L2: equ 0x0000461C
SPRSET.L3: equ 0x00004642
SPRSET.L4: equ 0x00004644
SPRSET.L5: equ 0x00004650
SPRSET_DELTA_POS: equ 0x00004654
SPRGRPMOV.L1: equ 0x00004688
SPRGRPMOV.UPDATE_LOC: equ 0x000046EC
SPRGRPMOV.L4: equ 0x000046EC
SHIFT04: equ 0x000046FE
SHIFT04.M1: equ 0x00004705
SHIFT04.M2: equ 0x0000471A
SHIFT58: equ 0x00004743
SHIFT58.M1: equ 0x0000474A
SHIFT58.M2: equ 0x0000475B
SHIFT_ROW: equ 0x00004780
SHIFT_ROW.ADDYSHIFT: equ 0x000047C9
SHIFT_ROW.L1: equ 0x0000478E
SHIFT_ROW.CALL1: equ 0x00004793
SHIFT_ROW.DONE: equ 0x000047C2
SHIFT_ROW.DETONEXTROW: equ 0x000047D7
SHIFT_ROW.CALL2: equ 0x000047A5
SHIFT_ROW.ADD8: equ 0x000047D1
SHIFT_ROW.MOVDEBC: equ 0x000047DD
SHIFT_MERGE_CHARACTER: equ 0x000047E7
SHIFT_MERGE_CHARACTER.RIGHT: equ 0x00004813
SHIFT_MERGE_CHARACTER.L1: equ 0x00004808
SHIFT_MERGE_CHARACTER.DO: equ 0x0000483A
SHIFT_MERGE_CHARACTER.R1: equ 0x00004831
SHIFT_MERGE_CHARACTER.LOOP: equ 0x00004851
SHIFT_MERGE_CHARACTER.CALL: equ 0x0000485A
BLIT.RET: equ 0x00004895
TILE: equ 0x000048A0
TILE.L1: equ 0x000048AC
TILE.L2: equ 0x000048B9
TILE.CALL1: equ 0x000048BA
TILE.L3: equ 0x000048C0
TILE.L4: equ 0x000048C7
TILE.CALL2: equ 0x000048C8
TILERAM.RET: equ 0x00004902
TILERAM.TILECOPY: equ 0x00004919
TILERAM.SETDESTROW: equ 0x0000492A
TILEVRM.RET: equ 0x00004949
TILEVRM.TILECOPY: equ 0x00004960
TILEVRM.SETDESTROW: equ 0x00004966
RECTANGLE_COPY: equ 0x0000496C
RECTANGLE_COPY.L1: equ 0x0000497B
RECTANGLE_COPY.CALL1: equ 0x00004984
RECTANGLE_COPY.CALL2: equ 0x00004987
BOXMEMCPY.RET: equ 0x000049B9
BOXMEMVRM.RET: equ 0x000049ED
BOXMEMVRM.SETDEST: equ 0x00004A0C
BOXMEMVRM.COPYDATA: equ 0x00004A12
