SOUND_CMDS: equ 0x00000001
RAM_CMDS: equ 0x00000001
VRAM_CMDS: equ 0x00000001
BLIT_CMDS: equ 0x00000001
SPRITE_CMDS: equ 0x00000001
GENCAL_CMD: equ 0x00000001
TILE_CMDS: equ 0x00000001
BOX_CMDS: equ 0x00000001
ANIM_CMDS: equ 0x00000001
COLL_CMD: equ 0x00000001
DECOMP_CMDS: equ 0x00000001
DLOAD_CMD: equ 0x00000001
CHPUT: equ 0x000000A2
CALBAS: equ 0x00000159
ERRHAND: equ 0x0000406F
FRMEVL: equ 0x00004C64
FRESTR: equ 0x000067D0
FRMQNT: equ 0x0000542F
GETBYT: equ 0x0000521C
CHRGTR: equ 0x00004666
PTRGET: equ 0x00005EA4
SUBFLG: equ 0x0000F6A5
SYNCHR: equ 0x0000558C
VALTYP: equ 0x0000F663
DAC: equ 0x0000F7F6
USR: equ 0x0000F7F8
PROCNM: equ 0x0000FD89
BIOS_FILVRM: equ 0x00000056
CLIKSW: equ 0x0000F3DB
RAMAD0: equ 0x0000F341
RAMAD1: equ 0x0000F342
RAMAD2: equ 0x0000F343
RAMAD3: equ 0x0000F344
EXPTBL: equ 0x0000FCC1
SCRMOD: equ 0x0000FCAF
REG1SAV: equ 0x0000F3E0
JIFFY: equ 0x0000FC9E
GRPPAT: equ 0x0000F3CF
GRPCGP: equ 0x0000F3CB
GRPATR: equ 0x0000F3CD
T32PAT: equ 0x0000F3C5
T32CGP: equ 0x0000F3C1
T32ATR: equ 0x0000F3C3
FCB0: equ 0x0000F353
BDOS: equ 0x0000F37D
NULBUF: equ 0x0000F862
CALLHAND: equ 0x0000609A
FREEMEMPTR: equ 0x00004010
EXT_END: equ 0x0000613F
VERSION: equ 0x00004012
DEFUSR_ENTRY: equ 0x00005F1E
MAIN_PLAYER_START: equ 0x00004017
PLY_AKG_START: equ 0x00004017
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL: equ 0x00004020
PLY_AKG_INITSOUNDEFFECTS: equ 0x00004020
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL: equ 0x00004024
PLY_AKG_PLAYSOUNDEFFECT: equ 0x00004024
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0: equ 0x00004025
PLY_AKG_PTSOUNDEFFECTTABLE: equ 0x00004025
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL: equ 0x0000404C
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL: equ 0x0000404C
PLY_AKG_PLAYSOUNDEFFECTSSTREAM: equ 0x0000405A
PLY_AKG_PSES_PLAY: equ 0x00004093
PLY_AKG_PSES_READFIRSTBYTE: equ 0x0000409C
PLY_AKG_PSES_S_ENDORLOOP: equ 0x000040B4
PLY_AKG_PSES_S_LOOP: equ 0x000040BF
PLY_AKG_PSES_SAVEPOINTERANDEXIT: equ 0x000040C5
PLY_AKG_PSES_NOTREACHED: equ 0x000040D8
PLY_AKG_PSES_HARDWAREONLY: equ 0x000040DC
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE: equ 0x000040E3
PLY_AKG_PSES_SOFTWAREANDHARDWARE: equ 0x000040F5
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE: equ 0x000040FF
PLY_AKG_PSES_H_AFTERRETRIG: equ 0x00004109
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL: equ 0x0000411D
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE: equ 0x00004122
PLY_AKG_PSES_READHARDWAREPERIOD: equ 0x0000412A
PLY_AKG_PSES_READSOFTWAREPERIOD: equ 0x00004135
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS: equ 0x00004141
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD: equ 0x00004143
PLY_AKG_PSES_MVFA_NOOVERFLOW: equ 0x00004149
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA: equ 0x0000414D
PLY_AKG_DISARKWORDREGIONSTART_1: equ 0x0000414D
PLY_AKG_DISARKWORDREGIONEND_1: equ 0x0000414F
PLY_AKG_DISARKBYTEREGIONSTART_2: equ 0x0000414F
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME: equ 0x0000414F
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP: equ 0x00004150
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED: equ 0x00004151
PLY_AKG_DISARKBYTEREGIONEND_2: equ 0x00004155
PLY_AKG_DISARKBYTEREGIONSTART_3: equ 0x00004155
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA: equ 0x00004155
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA: equ 0x0000415D
PLY_AKG_DISARKBYTEREGIONEND_3: equ 0x00004165
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL: equ 0x00004165
PLY_AKG_INIT: equ 0x00004165
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4: equ 0x00004165
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5: equ 0x00004193
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6: equ 0x000041A7
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7: equ 0x000041B9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8: equ 0x000041D8
PLY_AKG_INIT_READWORDSANDFILL_LOOP: equ 0x000041E5
PLY_AKG_INIT_READWORDSANDFILL: equ 0x000041EB
PLY_AKG_INITTABLE0: equ 0x000041EE
PLY_AKG_DISARKPOINTERREGIONSTART_9: equ 0x000041EE
PLY_AKG_DISARKPOINTERREGIONEND_9: equ 0x00004208
PLY_AKG_INITTABLE0_END: equ 0x00004208
PLY_AKG_INITTABLE1: equ 0x00004208
PLY_AKG_DISARKPOINTERREGIONSTART_10: equ 0x00004208
PLY_AKG_DISARKPOINTERREGIONEND_10: equ 0x0000420C
PLY_AKG_INITTABLE1_END: equ 0x0000420C
PLY_AKG_INITTABLEORA: equ 0x0000420C
PLY_AKG_DISARKPOINTERREGIONSTART_11: equ 0x0000420C
PLY_AKG_DISARKPOINTERREGIONEND_11: equ 0x00004224
PLY_AKG_INITTABLEORA_END: equ 0x00004224
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL: equ 0x00004224
PLY_AKG_STOP: equ 0x00004224
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL: equ 0x00004236
PLY_AKG_PLAY: equ 0x00004236
PLY_AKG_TICKDECREASINGCOUNTER: equ 0x0000423E
PLY_AKG_PATTERNDECREASINGHEIGHT: equ 0x00004244
PLY_AKG_READLINKER: equ 0x00004249
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12: equ 0x00004249
PLY_AKG_READLINKER_PTLINKER: equ 0x00004249
PLY_AKG_READLINKER_NOLOOP: equ 0x00004254
PLY_AKG_SETCURRENTLINEBEFOREREADLINE: equ 0x0000428D
PLY_AKG_READLINE: equ 0x00004290
PLY_AKG_SPEEDTRACK_WAITCOUNTER: equ 0x00004290
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13: equ 0x00004296
PLY_AKG_SPEEDTRACK_PTTRACK: equ 0x00004296
PLY_AKG_SPEEDTRACK_NORMALVALUE: equ 0x000042A3
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER: equ 0x000042A7
PLY_AKG_SPEEDTRACK_MUSTWAIT: equ 0x000042AA
PLY_AKG_SPEEDTRACK_END: equ 0x000042AD
PLY_AKG_EVENTTRACK_WAITCOUNTER: equ 0x000042AD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14: equ 0x000042B3
PLY_AKG_EVENTTRACK_PTTRACK: equ 0x000042B3
PLY_AKG_EVENTTRACK_NORMALVALUE: equ 0x000042C0
PLY_AKG_EVENTTRACK_STOREPOINTERANDWAITCOUNTER: equ 0x000042C4
PLY_AKG_EVENTTRACK_MUSTWAIT: equ 0x000042C7
PLY_AKG_EVENTTRACK_END: equ 0x000042CA
PLY_AKG_CHANNEL1_WAITCOUNTER: equ 0x000042CA
PLY_AKG_CHANNEL1_READTRACK: equ 0x000042D6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15: equ 0x000042D6
PLY_AKG_CHANNEL1_PTTRACK: equ 0x000042D6
PLY_AKG_CHANNEL1_SMALLWAIT: equ 0x000042F1
PLY_AKG_CHANNEL1_WAIT: equ 0x000042FC
PLY_AKG_CHANNEL1_SAMEINSTRUMENT: equ 0x00004303
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16: equ 0x00004303
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT: equ 0x00004303
PLY_AKG_CHANNEL1_NOTE: equ 0x0000430C
PLY_AKG_BASENOTEINDEX: equ 0x0000430C
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN: equ 0x0000430E
PLY_AKG_CHANNEL1_TRANSPOSITION: equ 0x0000430E
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17: equ 0x0000431E
PLY_AKG_INSTRUMENTSTABLE: equ 0x0000431E
PLY_AKG_CHANNEL1_AFTERINSTRUMENT: equ 0x00004330
PLY_AKG_CHANNEL1_INSTRUMENTORIGINALSPEED: equ 0x00004340
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER: equ 0x00004368
PLY_AKG_CHANNEL1_READCELLEND: equ 0x0000436B
PLY_AKG_CHANNEL2_WAITCOUNTER: equ 0x0000436B
PLY_AKG_CHANNEL2_READTRACK: equ 0x00004377
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18: equ 0x00004377
PLY_AKG_CHANNEL2_PTTRACK: equ 0x00004377
PLY_AKG_CHANNEL2_SMALLWAIT: equ 0x00004392
PLY_AKG_CHANNEL2_WAIT: equ 0x0000439D
PLY_AKG_CHANNEL2_SAMEINSTRUMENT: equ 0x000043A4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19: equ 0x000043A4
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT: equ 0x000043A4
PLY_AKG_CHANNEL2_NOTE: equ 0x000043AD
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN: equ 0x000043B2
PLY_AKG_CHANNEL2_TRANSPOSITION: equ 0x000043B2
PLY_AKG_CHANNEL2_AFTERINSTRUMENT: equ 0x000043D4
PLY_AKG_CHANNEL2_INSTRUMENTORIGINALSPEED: equ 0x000043E4
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER: equ 0x0000440C
PLY_AKG_CHANNEL2_READCELLEND: equ 0x0000440F
PLY_AKG_CHANNEL3_WAITCOUNTER: equ 0x0000440F
PLY_AKG_CHANNEL3_READTRACK: equ 0x0000441B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20: equ 0x0000441B
PLY_AKG_CHANNEL3_PTTRACK: equ 0x0000441B
PLY_AKG_CHANNEL3_SMALLWAIT: equ 0x00004436
PLY_AKG_CHANNEL3_WAIT: equ 0x00004441
PLY_AKG_CHANNEL3_SAMEINSTRUMENT: equ 0x00004448
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21: equ 0x00004448
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT: equ 0x00004448
PLY_AKG_CHANNEL3_NOTE: equ 0x00004451
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN: equ 0x00004456
PLY_AKG_CHANNEL3_TRANSPOSITION: equ 0x00004456
PLY_AKG_CHANNEL3_AFTERINSTRUMENT: equ 0x00004478
PLY_AKG_CHANNEL3_INSTRUMENTORIGINALSPEED: equ 0x00004488
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER: equ 0x000044B0
PLY_AKG_CHANNEL3_READCELLEND: equ 0x000044B3
PLY_AKG_CURRENTSPEED: equ 0x000044B3
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS: equ 0x000044B5
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22: equ 0x000044B8
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x000044B8
PLY_AKG_CHANNEL1_ISVOLUMESLIDE: equ 0x000044BB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23: equ 0x000044BE
PLY_AKG_CHANNEL1_VOLUMESLIDEVALUE: equ 0x000044BE
PLY_AKG_CHANNEL1_VOLUMENOTOVERFLOW: equ 0x000044CA
PLY_AKG_CHANNEL1_VOLUMESETAGAIN: equ 0x000044D1
PLY_AKG_CHANNEL1_VOLUMESLIDE_END: equ 0x000044D4
PLY_AKG_CHANNEL1_ISARPEGGIOTABLE: equ 0x000044DA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24: equ 0x000044DD
PLY_AKG_CHANNEL1_ARPEGGIOTABLE: equ 0x000044DD
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x000044EB
PLY_AKG_CHANNEL1_ARPEGGIOTABLECURRENTSTEP: equ 0x000044F0
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x000044FB
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_END: equ 0x000044FE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25: equ 0x000044FE
PLY_AKG_CHANNEL1_ISPITCHTABLE: equ 0x00004501
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26: equ 0x00004504
PLY_AKG_CHANNEL1_PITCHTABLE: equ 0x00004504
PLY_AKG_CHANNEL1_PITCHTABLECURRENTSTEP: equ 0x0000450D
PLY_AKG_CHANNEL1_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x00004517
PLY_AKG_CHANNEL1_PITCHTABLE_END: equ 0x0000451A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27: equ 0x0000451A
PLY_AKG_CHANNEL1_PITCH: equ 0x0000451A
PLY_AKG_CHANNEL1_ISPITCH: equ 0x0000451D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28: equ 0x00004522
PLY_AKG_CHANNEL1_PITCHTRACK: equ 0x00004522
PLY_AKG_CHANNEL1_PITCHTRACKADDORSBC_16BITS: equ 0x00004526
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALCOUNTER: equ 0x00004528
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALINSTR: equ 0x0000452A
PLY_AKG_CHANNEL1_PITCHTRACKINTEGERADDORSUB: equ 0x00004531
PLY_AKG_CHANNEL1_PITCHNOCARRY: equ 0x00004532
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x00004535
PLY_AKG_CHANNEL1_GLIDEDIRECTION: equ 0x00004535
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29: equ 0x00004551
PLY_AKG_CHANNEL1_GLIDETOREACH: equ 0x00004551
PLY_AKG_CHANNEL1_GLIDEDOWNCHECK: equ 0x0000455E
PLY_AKG_CHANNEL1_GLIDEOVER: equ 0x00004562
PLY_AKG_DISARKBYTEREGIONSTART_30: equ 0x00004572
PLY_AKG_CHANNEL1_ARPEGGIOTABLESPEED: equ 0x00004572
PLY_AKG_CHANNEL1_ARPEGGIOBASESPEED: equ 0x00004573
PLY_AKG_CHANNEL1_ARPEGGIOTABLEBASE: equ 0x00004574
PLY_AKG_DISARKBYTEREGIONEND_30: equ 0x00004576
PLY_AKG_DISARKBYTEREGIONSTART_31: equ 0x00004576
PLY_AKG_CHANNEL1_PITCHTABLESPEED: equ 0x00004576
PLY_AKG_CHANNEL1_PITCHBASESPEED: equ 0x00004577
PLY_AKG_CHANNEL1_PITCHTABLEBASE: equ 0x00004578
PLY_AKG_DISARKBYTEREGIONEND_31: equ 0x0000457A
PLY_AKG_CHANNEL1_AFTERARPEGGIOPITCHVARIABLES: equ 0x0000457A
PLY_AKG_CHANNEL1_GLIDE_BEFOREEND: equ 0x0000457A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32: equ 0x0000457A
PLY_AKG_CHANNEL1_GLIDE_SAVEHL: equ 0x0000457A
PLY_AKG_CHANNEL1_GLIDE_END: equ 0x0000457D
PLY_AKG_CHANNEL1_PITCH_END: equ 0x0000457F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33: equ 0x00004587
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x00004587
PLY_AKG_CHANNEL2_ISVOLUMESLIDE: equ 0x0000458A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34: equ 0x0000458D
PLY_AKG_CHANNEL2_VOLUMESLIDEVALUE: equ 0x0000458D
PLY_AKG_CHANNEL2_VOLUMENOTOVERFLOW: equ 0x00004599
PLY_AKG_CHANNEL2_VOLUMESETAGAIN: equ 0x000045A0
PLY_AKG_CHANNEL2_VOLUMESLIDE_END: equ 0x000045A3
PLY_AKG_CHANNEL2_ISARPEGGIOTABLE: equ 0x000045A9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35: equ 0x000045AC
PLY_AKG_CHANNEL2_ARPEGGIOTABLE: equ 0x000045AC
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x000045BA
PLY_AKG_CHANNEL2_ARPEGGIOTABLECURRENTSTEP: equ 0x000045BF
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x000045CA
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_END: equ 0x000045CD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36: equ 0x000045CD
PLY_AKG_CHANNEL2_ISPITCHTABLE: equ 0x000045D0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37: equ 0x000045D3
PLY_AKG_CHANNEL2_PITCHTABLE: equ 0x000045D3
PLY_AKG_CHANNEL2_PITCHTABLECURRENTSTEP: equ 0x000045DC
PLY_AKG_CHANNEL2_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x000045E6
PLY_AKG_CHANNEL2_PITCHTABLE_END: equ 0x000045E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38: equ 0x000045E9
PLY_AKG_CHANNEL2_PITCH: equ 0x000045E9
PLY_AKG_CHANNEL2_ISPITCH: equ 0x000045EC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39: equ 0x000045F1
PLY_AKG_CHANNEL2_PITCHTRACK: equ 0x000045F1
PLY_AKG_CHANNEL2_PITCHTRACKADDORSBC_16BITS: equ 0x000045F5
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALCOUNTER: equ 0x000045F7
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALINSTR: equ 0x000045F9
PLY_AKG_CHANNEL2_PITCHTRACKINTEGERADDORSUB: equ 0x00004600
PLY_AKG_CHANNEL2_PITCHNOCARRY: equ 0x00004601
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x00004604
PLY_AKG_CHANNEL2_GLIDEDIRECTION: equ 0x00004604
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40: equ 0x00004620
PLY_AKG_CHANNEL2_GLIDETOREACH: equ 0x00004620
PLY_AKG_CHANNEL2_GLIDEDOWNCHECK: equ 0x0000462D
PLY_AKG_CHANNEL2_GLIDEOVER: equ 0x00004631
PLY_AKG_DISARKBYTEREGIONSTART_41: equ 0x00004641
PLY_AKG_CHANNEL2_ARPEGGIOTABLESPEED: equ 0x00004641
PLY_AKG_CHANNEL2_ARPEGGIOBASESPEED: equ 0x00004642
PLY_AKG_CHANNEL2_ARPEGGIOTABLEBASE: equ 0x00004643
PLY_AKG_DISARKBYTEREGIONEND_41: equ 0x00004645
PLY_AKG_DISARKBYTEREGIONSTART_42: equ 0x00004645
PLY_AKG_CHANNEL2_PITCHTABLESPEED: equ 0x00004645
PLY_AKG_CHANNEL2_PITCHBASESPEED: equ 0x00004646
PLY_AKG_CHANNEL2_PITCHTABLEBASE: equ 0x00004647
PLY_AKG_DISARKBYTEREGIONEND_42: equ 0x00004649
PLY_AKG_CHANNEL2_AFTERARPEGGIOPITCHVARIABLES: equ 0x00004649
PLY_AKG_CHANNEL2_GLIDE_BEFOREEND: equ 0x00004649
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43: equ 0x00004649
PLY_AKG_CHANNEL2_GLIDE_SAVEHL: equ 0x00004649
PLY_AKG_CHANNEL2_GLIDE_END: equ 0x0000464C
PLY_AKG_CHANNEL2_PITCH_END: equ 0x0000464E
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44: equ 0x00004656
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x00004656
PLY_AKG_CHANNEL3_ISVOLUMESLIDE: equ 0x00004659
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45: equ 0x0000465C
PLY_AKG_CHANNEL3_VOLUMESLIDEVALUE: equ 0x0000465C
PLY_AKG_CHANNEL3_VOLUMENOTOVERFLOW: equ 0x00004668
PLY_AKG_CHANNEL3_VOLUMESETAGAIN: equ 0x0000466F
PLY_AKG_CHANNEL3_VOLUMESLIDE_END: equ 0x00004672
PLY_AKG_CHANNEL3_ISARPEGGIOTABLE: equ 0x00004678
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46: equ 0x0000467B
PLY_AKG_CHANNEL3_ARPEGGIOTABLE: equ 0x0000467B
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x00004689
PLY_AKG_CHANNEL3_ARPEGGIOTABLECURRENTSTEP: equ 0x0000468E
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x00004699
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_END: equ 0x0000469C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47: equ 0x0000469C
PLY_AKG_CHANNEL3_ISPITCHTABLE: equ 0x0000469F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48: equ 0x000046A2
PLY_AKG_CHANNEL3_PITCHTABLE: equ 0x000046A2
PLY_AKG_CHANNEL3_PITCHTABLECURRENTSTEP: equ 0x000046AB
PLY_AKG_CHANNEL3_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x000046B5
PLY_AKG_CHANNEL3_PITCHTABLE_END: equ 0x000046B8
PLY_AKG_DISARKFORCENONREFERENCEDURING3_49: equ 0x000046B8
PLY_AKG_CHANNEL3_PITCH: equ 0x000046B8
PLY_AKG_CHANNEL3_ISPITCH: equ 0x000046BB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_50: equ 0x000046C0
PLY_AKG_CHANNEL3_PITCHTRACK: equ 0x000046C0
PLY_AKG_CHANNEL3_PITCHTRACKADDORSBC_16BITS: equ 0x000046C4
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALCOUNTER: equ 0x000046C6
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALINSTR: equ 0x000046C8
PLY_AKG_CHANNEL3_PITCHTRACKINTEGERADDORSUB: equ 0x000046CF
PLY_AKG_CHANNEL3_PITCHNOCARRY: equ 0x000046D0
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x000046D3
PLY_AKG_CHANNEL3_GLIDEDIRECTION: equ 0x000046D3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_51: equ 0x000046EF
PLY_AKG_CHANNEL3_GLIDETOREACH: equ 0x000046EF
PLY_AKG_CHANNEL3_GLIDEDOWNCHECK: equ 0x000046FC
PLY_AKG_CHANNEL3_GLIDEOVER: equ 0x00004700
PLY_AKG_DISARKBYTEREGIONSTART_52: equ 0x00004710
PLY_AKG_CHANNEL3_ARPEGGIOTABLESPEED: equ 0x00004710
PLY_AKG_CHANNEL3_ARPEGGIOBASESPEED: equ 0x00004711
PLY_AKG_CHANNEL3_ARPEGGIOTABLEBASE: equ 0x00004712
PLY_AKG_DISARKBYTEREGIONEND_52: equ 0x00004714
PLY_AKG_DISARKBYTEREGIONSTART_53: equ 0x00004714
PLY_AKG_CHANNEL3_PITCHTABLESPEED: equ 0x00004714
PLY_AKG_CHANNEL3_PITCHBASESPEED: equ 0x00004715
PLY_AKG_CHANNEL3_PITCHTABLEBASE: equ 0x00004716
PLY_AKG_DISARKBYTEREGIONEND_53: equ 0x00004718
PLY_AKG_CHANNEL3_AFTERARPEGGIOPITCHVARIABLES: equ 0x00004718
PLY_AKG_CHANNEL3_GLIDE_BEFOREEND: equ 0x00004718
PLY_AKG_DISARKFORCENONREFERENCEDURING3_54: equ 0x00004718
PLY_AKG_CHANNEL3_GLIDE_SAVEHL: equ 0x00004718
PLY_AKG_CHANNEL3_GLIDE_END: equ 0x0000471B
PLY_AKG_CHANNEL3_PITCH_END: equ 0x0000471D
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004729
PLY_AKG_DISARKFORCENONREFERENCEDURING3_55: equ 0x00004729
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH: equ 0x00004729
PLY_AKG_CHANNEL1_TRACKNOTE: equ 0x0000472C
PLY_AKG_CHANNEL1_GENERATEDCURRENTARPNOTE: equ 0x0000472E
PLY_AKG_CHANNEL1_INSTRUMENTSTEP: equ 0x00004734
PLY_AKG_DISARKFORCENONREFERENCEDURING3_56: equ 0x00004737
PLY_AKG_CHANNEL1_PTINSTRUMENT: equ 0x00004737
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME: equ 0x0000473A
PLY_AKG_CHANNEL1_INSTRUMENTSPEED: equ 0x00004743
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP: equ 0x0000474B
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004758
PLY_AKG_DISARKFORCENONREFERENCEDURING3_57: equ 0x00004758
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH: equ 0x00004758
PLY_AKG_CHANNEL2_TRACKNOTE: equ 0x0000475B
PLY_AKG_CHANNEL2_GENERATEDCURRENTARPNOTE: equ 0x0000475D
PLY_AKG_CHANNEL2_INSTRUMENTSTEP: equ 0x00004763
PLY_AKG_DISARKFORCENONREFERENCEDURING3_58: equ 0x00004766
PLY_AKG_CHANNEL2_PTINSTRUMENT: equ 0x00004766
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME: equ 0x00004769
PLY_AKG_CHANNEL2_INSTRUMENTSPEED: equ 0x00004772
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP: equ 0x0000477A
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004788
PLY_AKG_DISARKFORCENONREFERENCEDURING3_59: equ 0x00004788
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH: equ 0x00004788
PLY_AKG_CHANNEL3_TRACKNOTE: equ 0x0000478B
PLY_AKG_CHANNEL3_GENERATEDCURRENTARPNOTE: equ 0x0000478D
PLY_AKG_CHANNEL3_INSTRUMENTSTEP: equ 0x00004793
PLY_AKG_DISARKFORCENONREFERENCEDURING3_60: equ 0x00004796
PLY_AKG_CHANNEL3_PTINSTRUMENT: equ 0x00004796
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME: equ 0x00004799
PLY_AKG_CHANNEL3_INSTRUMENTSPEED: equ 0x000047A2
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP: equ 0x000047AA
PLY_AKG_SENDPSGREGISTERS: equ 0x000047B9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_61: equ 0x000047C1
PLY_AKG_PSGREG01_INSTR: equ 0x000047C1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_62: equ 0x000047D1
PLY_AKG_PSGREG23_INSTR: equ 0x000047D1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_63: equ 0x000047E2
PLY_AKG_PSGREG45_INSTR: equ 0x000047E2
PLY_AKG_DISARKFORCENONREFERENCEDURING3_64: equ 0x000047F3
PLY_AKG_PSGREG6_8_INSTR: equ 0x000047F3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_65: equ 0x00004804
PLY_AKG_PSGREG9_10_INSTR: equ 0x00004804
PLY_AKG_DISARKFORCENONREFERENCEDURING3_66: equ 0x00004815
PLY_AKG_PSGHARDWAREPERIOD_INSTR: equ 0x00004815
PLY_AKG_PSGREG13_OLDVALUE: equ 0x0000482A
PLY_AKG_RETRIG: equ 0x0000482C
PLY_AKG_PSGREG13_INSTR: equ 0x0000482E
PLY_AKG_PSGREG13_END: equ 0x0000483D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_67: equ 0x0000483D
PLY_AKG_SAVESP: equ 0x0000483D
PLY_AKG_CHANNEL1_MAYBEEFFECTS: equ 0x00004841
PLY_AKG_CHANNEL1_READEFFECTS: equ 0x00004849
PLY_AKG_CHANNEL1_READEFFECTSEND: equ 0x00004856
PLY_AKG_CHANNEL2_MAYBEEFFECTS: equ 0x00004856
PLY_AKG_CHANNEL2_READEFFECTS: equ 0x0000485E
PLY_AKG_CHANNEL2_READEFFECTSEND: equ 0x0000486B
PLY_AKG_CHANNEL3_MAYBEEFFECTS: equ 0x0000486B
PLY_AKG_CHANNEL3_READEFFECTS: equ 0x00004873
PLY_AKG_CHANNEL3_READEFFECTSEND: equ 0x0000487E
PLY_AKG_CHANNEL_READEFFECTS: equ 0x0000487E
PLY_AKG_DISARKFORCENONREFERENCEDURING3_68: equ 0x0000488D
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1: equ 0x0000488D
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN: equ 0x00004894
PLY_AKG_CHANNEL_RE_EFFECTRETURN: equ 0x000048A4
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK: equ 0x000048A4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_69: equ 0x000048AB
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP: equ 0x000048AB
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS: equ 0x000048AE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_70: equ 0x000048B7
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2: equ 0x000048B7
PLY_AKG_READINSTRUMENTCELL: equ 0x000048BD
PLY_AKG_NOSOFTNOHARD: equ 0x000048CA
PLY_AKG_NSNH_NONOISE: equ 0x000048DF
PLY_AKG_SOFT: equ 0x000048E2
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON: equ 0x000048E9
PLY_AKG_S_NOTSIMPLE: equ 0x000048F1
PLY_AKG_S_AFTERSIMPLETEST: equ 0x000048F4
PLY_AKG_HARDTOSOFT: equ 0x00004901
PLY_AKG_HS_JUMPRATIO: equ 0x0000490C
PLY_AKG_SH_NOSOFTWAREPITCHSHIFT: equ 0x00004939
PLY_AKG_ENDWITHOUTLOOP: equ 0x0000493B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_71: equ 0x0000493B
PLY_AKG_EMPTYINSTRUMENTDATAPT: equ 0x0000493B
PLY_AKG_STH_OR_ENDWITHOUTLOOP: equ 0x00004943
PLY_AKG_SH_JUMPRATIO: equ 0x00004950
PLY_AKG_SH_JUMPRATIOEND: equ 0x00004971
PLY_AKG_SH_NOHARDWAREPITCHSHIFT: equ 0x00004980
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP: equ 0x00004986
PLY_AKG_H_OR_ENDWITHLOOP: equ 0x000049A0
PLY_AKG_H_RETRIGEND: equ 0x000049B2
PLY_AKG_H_AFTERRETRIG: equ 0x000049B3
PLY_AKG_ENDWITHLOOP: equ 0x000049C5
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD: equ 0x000049CC
PLY_AKG_S_OR_H_NEXTBYTE: equ 0x000049E2
PLY_AKG_S_OR_H_AFTERARPEGGIO: equ 0x000049F0
PLY_AKG_S_OR_H_AFTERPITCH: equ 0x00004A00
PLY_AKG_S_OR_H_FORCEDPERIOD: equ 0x00004A0E
PLY_AKG_STOH_HTOS_SANDH_COMMON: equ 0x00004A1D
PLY_AKG_SHOHS_RETRIGEND: equ 0x00004A2C
PLY_AKG_SHOHS_AFTERRETRIG: equ 0x00004A2D
PLY_AKG_SHOHS_AFTERNOISE: equ 0x00004A3F
PLY_AKG_EFFECTTABLE: equ 0x00004A4D
PLY_AKG_DISARKPOINTERREGIONSTART_72: equ 0x00004A4D
PLY_AKG_DISARKPOINTERREGIONEND_72: equ 0x00004A71
PLY_AKG_EFFECT_RESETFULLVOLUME: equ 0x00004A71
PLY_AKG_EFFECT_RESET: equ 0x00004A74
PLY_AKG_EFFECT_RESETVOLUME_AFTERREADING: equ 0x00004A76
PLY_AKG_EFFECT_VOLUME: equ 0x00004A91
PLY_AKG_EFFECT_ARPEGGIOTABLE: equ 0x00004A9D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_73: equ 0x00004AA3
PLY_AKG_ARPEGGIOSTABLE: equ 0x00004AA3
PLY_AKG_EFFECT_ARPEGGIOTABLESTOP: equ 0x00004ACA
PLY_AKG_EFFECT_PITCHTABLE: equ 0x00004AD1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_74: equ 0x00004AD7
PLY_AKG_PITCHESTABLE: equ 0x00004AD7
PLY_AKG_EFFECT_PITCHTABLESTOP: equ 0x00004AFE
PLY_AKG_EFFECT_VOLUMESLIDE: equ 0x00004B05
PLY_AKG_EFFECT_VOLUMESLIDESTOP: equ 0x00004B16
PLY_AKG_EFFECT_PITCHDOWN: equ 0x00004B1D
PLY_AKG_EFFECT_PITCHUPDOWN_COMMON: equ 0x00004B2D
PLY_AKG_EFFECT_PITCHUP: equ 0x00004B42
PLY_AKG_EFFECT_PITCHSTOP: equ 0x00004B54
PLY_AKG_EFFECT_GLIDEWITHNOTE: equ 0x00004B5B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_75: equ 0x00004B85
PLY_AKG_EFFECT_GLIDEWITHNOTESAVEDE: equ 0x00004B85
PLY_AKG_EFFECT_GLIDE_READSPEED: equ 0x00004B9E
PLY_AKG_EFFECT_GLIDESPEED: equ 0x00004B9E
PLY_AKG_EFFECT_GLIDE_PITCHDOWN: equ 0x00004BB0
PLY_AKG_EFFECT_LEGATO: equ 0x00004BC6
PLY_AKG_EFFECT_FORCEINSTRUMENTSPEED: equ 0x00004BDA
PLY_AKG_EFFECT_FORCEARPEGGIOSPEED: equ 0x00004BE2
PLY_AKG_EFFECT_FORCEPITCHSPEED: equ 0x00004BEA
PLY_AKG_DISARKBYTEREGIONSTART_76: equ 0x00004BF2
PLY_AKG_EVENT: equ 0x00004BF2
PLY_AKG_DISARKBYTEREGIONEND_76: equ 0x00004BF3
PLY_AKG_PERIODTABLE: equ 0x00004BF3
PLY_AKG_DISARKWORDREGIONSTART_77: equ 0x00004BF3
PLY_AKG_DISARKWORDREGIONEND_77: equ 0x00004CF3
PLY_AKG_PERIODTABLE_END: equ 0x00004CF3
PLY_AKG_END: equ 0x00004CF3
MAIN_PLAYER_END: equ 0x00004CF3
TESTEREND: equ 0x00004CF3
ORIG.HTIMI: equ 0x00004CF3
VBLANK: equ 0x00004CF8
VBLANK.EXIT: equ 0x00004D2A
PROCESS_SPRITES_AND_ANIMATIONS: equ 0x00004D64
SOUND_ENABLED: equ 0x000055A8
MBGE_HTIMI: equ 0x00004D2E
GET_PAGE_INFO: equ 0x00005FC9
LOCAL_ENASLT: equ 0x00006010
RESTORE_PAGE_INFO: equ 0x00006000
SPRATR_INIT_STATUS: equ 0x00004D86
PROCESS_SPRITES_AND_ANIMATIONS.L0: equ 0x00004D77
VRAM_UPDATE_IN_PROGRESS: equ 0x00005F5C
SPRATR_UPDATE: equ 0x00004D9C
PROCESS_ANIMATIONS: equ 0x0000530E
PROCESS_AUTOSGAMS: equ 0x0000546B
SPRATR_UPDATE_FLAG: equ 0x00004D87
SPRATR_DATA: equ 0x00004D89
SPRFLICKER_ENABLED: equ 0x00004D8B
FLICKER: equ 0x00004D8C
NUM_SPRITES_HANDLED: equ 0x00004D8D
TMPSP: equ 0x00004D8E
GETnthSPRATTR: equ 0x00004D90
HLx8: equ 0x00005FC5
SPRATR_UPDATE.L4: equ 0x00004DB6
SPRATR_UPDATE.L5: equ 0x00004DB9
SPRATR_UPDATE.L3: equ 0x00004DC2
SETWRT_LOCAL_WRITE: equ 0x00005FA6
SPRATR_UPDATE.LOOP: equ 0x00004DD6
SPRATR_UPDATE.L1: equ 0x00004DE7
SPRATR_UPDATE.OUT3: equ 0x00004DF2
SPRATR_UPDATE.X: equ 0x00004E0B
SPRATR_UPDATE.OUT2: equ 0x00004DF3
SPRATR_UPDATE.NEXT: equ 0x00004E36
SPRATR_UPDATE.L2: equ 0x00004E17
SPRATR_UPDATE.XY: equ 0x00004E20
SPRATR_UPDATE.SMALLSPRITES: equ 0x00004E2F
SPRATR_UPDATE.NEXT2: equ 0x00004E5B
SPRATR_UPDATE.L6: equ 0x00004E4B
SPRATR_UPDATE.L7: equ 0x00004E4E
SPRATR_UPDATE.NEXT3: equ 0x00004E5C
SPRATR_UPDATE.L8: equ 0x00004E68
SPRENABLE_DEFUSR: equ 0x00004E75
SPRDISABLE: equ 0x00004E9A
SPRDISABLE_DEFUSR: equ 0x00004E9A
SPRSET_DELTA_POS: equ 0x00004E9F
SPR_UPDATE_LOC: equ 0x00004EC2
SPRGRPMOV_DEFUSR: equ 0x00004EDD
ANIMITEMNUM: equ 0x00004EF7
ANIMITEMPTR: equ 0x00004EF8
ANIMDEFNUM: equ 0x00004EFA
ANIMDEFPTR: equ 0x00004EFB
ANIMSPRNUM: equ 0x00004EFD
ANIMSPRPTR: equ 0x00004EFE
AUTOSGAMNUM: equ 0x00004F00
AUTOSGAMPTR: equ 0x00004F01
Ax5: equ 0x00004F03
GETnthANIMITEM: equ 0x00004F0C
GETnthANIMDEF: equ 0x00004F15
HLx16: equ 0x00005FC4
GETnthSPRANIM: equ 0x00004F21
GETnthAUTOSGAM: equ 0x00004F2D
MAXANIMITEMS_DEFUSR: equ 0x00004F3D
MAXANIMITEMS.COMMON: equ 0x00004F45
MAXANIMITEMS: equ 0x00004F45
MAXANIMITEMS.ENTRY: equ 0x00004F47
MAXANIMITEMS.EXIT: equ 0x00004F76
MAXANIMITEMS.INCREASE: equ 0x00004F79
MAXANIMITEMS.SIZEDIFF: equ 0x00004F98
MAXANIMITEMS.DECREASE_COMMON: equ 0x00004FB3
MAXANIMITEMS.E1: equ 0x00004F64
MAXANIMITEMS.E3: equ 0x00004F6D
MAXANIMITEMS.INCREASE_COMMON: equ 0x00004FDF
MAXANIMITEMS.E2: equ 0x00004F88
MAXANIMITEMS.E4: equ 0x00004F8F
MAXANIMITEMS.SIZETOMOVE: equ 0x00004FA2
MAXANIMITEMS.L1: equ 0x00004FCE
MAXANIMITEMS.L2: equ 0x00004FF6
ANIMITEMPAT_DEFUSR: equ 0x00005005
ANIMITEMPAT_DEFUSR.ERR: equ 0x0000502C
ANIMITEMPTR_DEFUSR: equ 0x0000502F
ANIMITEMPTR_DEFUSR.ERR: equ 0x00005056
MAXANIMDEFS_DEFUSR: equ 0x00005059
MAXANIMDEFS.COMMON: equ 0x00005061
MAXANIMDEFS: equ 0x00005061
MAXANIMDEFS.ENTRY: equ 0x00005063
MAXANIMDEFS.INCREASE: equ 0x0000507B
MAXANIMDEFS.SIZEDIFF: equ 0x00005086
ANIMDEF_DEFUSR: equ 0x00005093
ANIMDEF_DEFUSR.ERR: equ 0x000050BB
ANIMDEF_DEFUSR.L1: equ 0x000050B2
MAXANIMSPRS_DEFUSR: equ 0x000050BE
MAXANIMSPRS.COMMON: equ 0x000050C6
MAXANIMSPRS: equ 0x000050C6
MAXANIMSPRS.ENTRY: equ 0x000050C8
MAXANIMSPRS.INCREASE: equ 0x000050E0
MAXANIMSPRS.SIZEDIFF: equ 0x00005101
MAXANIMSPRS.L1: equ 0x000050F5
ANIMSPRITE_DEFUSR: equ 0x0000510E
ANIMSPRITE_DEFUSR.ERR: equ 0x00005149
ANIMCHAR_DEFUSR: equ 0x0000514C
ANIMCHAR_DEFUSR.ERR: equ 0x0000518A
MAXAUTOSGAMS_DEFUSR: equ 0x0000518D
MAXAUTOSGAMS.COMMON: equ 0x00005195
MAXAUTOSGAMS: equ 0x00005195
MAXAUTOSGAMS.ENTRY: equ 0x00005197
MAXAUTOSGAMS.INCREASE: equ 0x000051AF
MAXAUTOSGAMS.SIZEDIFF: equ 0x000051D0
MAXAUTOSGAMS.L1: equ 0x000051C4
AUTOSGAMDEF_DEFUSR: equ 0x000051E1
AUTOSGAMDEF_DEFUSR.ERR: equ 0x00005274
AUTOSGAMSTART_DEFUSR: equ 0x00005277
AUTOSGAMSTART_DEFUSR.COMMON: equ 0x00005279
AUTOSGAMSTART_DEFUSR.SETVALUE: equ 0x0000528E
AUTOSGAMSTART_DEFUSR.ERR: equ 0x000052A0
AUTOSGAMSTOP_DEFUSR: equ 0x000052A3
ANIM_SETVALUE: equ 0x000052A6
ANIM_SETVALUE.FN: equ 0x000052B5
ANIM_LIST_SETVALUE: equ 0x000052B8
ANIMSTEP_SINGLE_DEFUSR: equ 0x000052C7
ANIMSTEP_SINGLE_DEFUSR.STEP: equ 0x000052D2
ANIMSTEP_SINGLE_DEFUSR.L1: equ 0x000052CA
PROCESS_SINGLE_ANIMATION.INACTIVE_TOO: equ 0x0000532C
ANIMSTEP_MULTI_DEFUSR: equ 0x000052D7
ANIMSTEP_MULTI_DEFUSR.L1: equ 0x000052DA
ANIMSTART_SINGLE_DEFUSR: equ 0x000052E8
ANIMSTART_SINGLE_DEFUSR.START: equ 0x000052ED
SETUP_ANIM_STEP: equ 0x00005388
ANIMSTART_MULTI_DEFUSR: equ 0x000052FA
ANIMSTOP_SINGLE_DEFUSR: equ 0x000052FF
ANIMSTOP_SINGLE_DEFUSR.STOP: equ 0x00005304
ANIMSTOP_MULTI_DEFUSR: equ 0x00005309
PROCESS_ANIMATIONS.L1: equ 0x00005318
PROCESS_SINGLE_ANIMATION: equ 0x00005327
PROCESS_SINGLE_ANIMATION.STEP: equ 0x00005343
INIT_CURRENT_ANIMATION: equ 0x0000534B
INIT_CURRENT_ANIMATION.L3: equ 0x0000535E
INIT_CURRENT_ANIMATION.ERROR: equ 0x00005386
INIT_CURRENT_ANIMATION.EXIT: equ 0x00005384
SETUP_ANIM_STEP.L2: equ 0x00005397
SETUP_ANIM_STEP.STOPANIM: equ 0x00005392
SETUP_ANIM_STEP.L4: equ 0x000053E8
SETUP_ANIM_STEP.PAT: equ 0x000053A4
SETUP_ANIM_STEP.CHAR: equ 0x00005402
SETUP_ANIM_STEP.L6: equ 0x000053C6
SETUP_ANIM_STEP.L5: equ 0x000053CB
HLx32: equ 0x00005FC3
SETUP_ANIM_STEP.L10: equ 0x000053D7
SETUP_ANIM_STEP.L7: equ 0x000053DB
BBYTECOPY: equ 0x00005FBB
SETUP_ANIM_STEP.L8: equ 0x00005416
SETUP_ANIM_STEP.L9: equ 0x0000541A
SGAM_PROCESS_ANIM_LIST: equ 0x0000541E
SGAM_PROCESS_ANIM_LIST.STEP: equ 0x00005431
SGAM_PROCESS_ANIM_LIST.L1: equ 0x00005424
SGAM_DEFUSR: equ 0x00005436
SGAM_DEFUSR.RET: equ 0x0000543D
ENABLE_PAGE0: equ 0x00006089
COMMON_EXIT_CODE: equ 0x00005F9F
PROCESS_AUTOSGAMS.L1: equ 0x00005475
PROCESS_AUTOSGAMS.LOOPEND: equ 0x000054A4
PROCESS_AUTOSGAMS.L2: equ 0x0000548F
PROCESS_AUTOSGAMS.MOVE: equ 0x000054AD
PROCESS_AUTOSGAMS.UPDATELOC: equ 0x00005518
PROCESS_AUTOSGAMS.PROCESS_ANIM_LIST: equ 0x0000553D
PROCESS_AUTOSGAMS.MOVE_L1: equ 0x000054BB
PROCESS_AUTOSGAMS.MOVE_L2: equ 0x000054C1
PROCESS_AUTOSGAMS.MOVE_L3: equ 0x000054F5
PROCESS_AUTOSGAMS.MOVE_L4: equ 0x000054FD
PROCESS_AUTOSGAMS.MOVE_L5: equ 0x000054EE
PROCESS_AUTOSGAMS.INVERSE_DELTA: equ 0x00005509
PROCESS_AUTOSGAMS.PROCESS_ANIM_LIST_L1: equ 0x00005550
PROCESS_AUTOSGAMS.PROCESS_ANIM_LIST_L2: equ 0x00005556
MEMCPY_DEFUSR: equ 0x0000555C
MEMCPY_DEFUSR.RET: equ 0x00005563
FILRAM_DEFUSR: equ 0x0000557B
FILRAM_DEFUSR.RET: equ 0x00005582
FILVRM_FILLVALUE: equ 0x00005598
MUSIC_INIT_STATUS: equ 0x000055A6
SFX_INIT_STATUS: equ 0x000055A7
SNDPLYINI_DEFUSR: equ 0x000055A9
SNDPLYINI_DEFUSR.RET: equ 0x000055B0
SNDPLYINI_DEFUSR.L1: equ 0x000055D7
SNDPLYON_DEFUSR: equ 0x000055DA
SNDPLYON: equ 0x000055DA
SNDPLYON.ERR: equ 0x000055E8
SNDPLYON.L1: equ 0x000055E0
SNDPLYOFF_DEFUSR: equ 0x000055EB
SNDPLYOFF: equ 0x000055EB
SNDPLYOFF.EXIT: equ 0x0000560C
SNDSFX_DEFUSR: equ 0x0000560F
SNDSFX_DEFUSR.RET: equ 0x00005620
FILVRM_DEFUSR: equ 0x00005630
FILVRM_DEFUSR.L0: equ 0x00005637
MEMVRM_DEFUSR: equ 0x00005653
MEMVRM_DEFUSR.L0: equ 0x00005668
MEMVRM_DEFUSR.L2: equ 0x00005667
MEMVRM_DEFUSR.RET: equ 0x0000566F
VRAM_LDIRVM: equ 0x00005688
VRAM_LDIRVM.L3: equ 0x000056A5
VRAM_LDIRVM.L2: equ 0x0000569B
BBYTECOPY_NO_C: equ 0x00005FBD
VRAM_LDIRVM.L4: equ 0x000056AD
VRMMEM_DEFUSR: equ 0x000056B2
VRMMEM_DEFUSR.RET: equ 0x000056B9
VRAM_LDIRMV: equ 0x000056D2
SETWRT_LOCAL_READ: equ 0x00005FB1
VRAM_LDIRMV.L4: equ 0x000056E0
GENCAL_DEFUSR: equ 0x000056EE
GENCAL.COMMON: equ 0x000056FE
GENCAL: equ 0x000056FE
TMP_STRUCT: equ 0x00005F4B
GENCAL.EXXDECALL: equ 0x00005739
RECTANGLE_COPY: equ 0x0000573C
RECTANGLE_COPY.L1: equ 0x0000574B
RECTANGLE_COPY.CALL1: equ 0x00005754
RECTANGLE_COPY.CALL2: equ 0x00005757
BOXMEMCPY_DEFUSR: equ 0x0000576F
BOXMEMCPY_COMMON: equ 0x0000577C
BOXCOMMON_DEFUSR.ADDR: equ 0x00005790
BOXCOMMON_DEFUSR: equ 0x0000578F
BOXCOMMON_DEFUSR.CALL: equ 0x00005797
BOXMEMVRM_DEFUSR: equ 0x000057A5
BOXMEMVRM_COMMON: equ 0x000057B2
BOXMEMVRM_COMMON.SETDEST: equ 0x000057CD
BOXMEMVRM_COMMON.COPYDATA: equ 0x000057D5
SHIFT04: equ 0x000057D9
SHIFT04.M1: equ 0x000057E0
SHIFT04.M2: equ 0x000057F5
SHIFT58: equ 0x0000581E
SHIFT58.M1: equ 0x00005825
SHIFT58.M2: equ 0x00005836
SHIFT_ROW: equ 0x0000585B
BLIT_TMP1: equ 0x00005F47
SHIFT_ROW.ADDYSHIFT: equ 0x000058A4
BLIT_TMP2: equ 0x00005F49
SHIFT_ROW.L1: equ 0x00005869
SHIFT_ROW.CALL1: equ 0x0000586E
SHIFT_ROW.DONE: equ 0x0000589D
SHIFT_ROW.DETONEXTROW: equ 0x000058B2
SHIFT_ROW.CALL2: equ 0x00005880
SHIFT_ROW.ADD8: equ 0x000058AC
SHIFT_ROW.MOVDEBC: equ 0x000058B8
SHIFT_MERGE_CHARACTER: equ 0x000058C2
SHIFT_MERGE_CHARACTER.RIGHT: equ 0x000058EE
SHIFT_MERGE_CHARACTER.L1: equ 0x000058E3
SHIFT_MERGE_CHARACTER.DO: equ 0x00005915
SHIFT_MERGE_CHARACTER.R1: equ 0x0000590C
SHIFT_MERGE_CHARACTER.LOOP: equ 0x0000592C
SHIFT_MERGE_CHARACTER.CALL: equ 0x00005935
DEdiv8: equ 0x00005956
BLIT_DEFUSR: equ 0x00005964
BLIT_TMP: equ 0x00005F47
BLIT_DEFUSR.L1: equ 0x000059D7
BLIT_DEFUSR.L0: equ 0x000059D4
BLIT_DEFUSR.RET: equ 0x000059F1
TILE: equ 0x000059FC
TILETMP1: equ 0x00005F47
TILE.L1: equ 0x00005A08
TILETMP2: equ 0x00005F49
TILE.L2: equ 0x00005A15
TILE.CALL1: equ 0x00005A16
TILE.L3: equ 0x00005A1C
TILE.L4: equ 0x00005A23
TILE.CALL2: equ 0x00005A24
TILERAM_DEFUSR: equ 0x00005A44
TILERAM: equ 0x00005A92
TILERAM.COMMON: equ 0x00005A92
TILERAM.L1: equ 0x00005AB0
TILERAM.L0: equ 0x00005AAD
TILERAM.RET: equ 0x00005ACA
TILERAM.TILECOPY: equ 0x00005AE1
TILERAM.SETDESTROW: equ 0x00005AF2
TILEVRM_DEFUSR: equ 0x00005AF7
TILEVRM: equ 0x00005B30
TILEVRM.COMMON: equ 0x00005B30
TILEVRM.RET: equ 0x00005B57
TILEVRM.TILECOPY: equ 0x00005B6E
TILEVRM.SETDESTROW: equ 0x00005B74
GENERIC_INNER_CHECK: equ 0x00005B7D
GENERIC_INNER_CHECK.GENERIC_INNER_CHECK_NOT: equ 0x00005B91
GENERIC_INNER_CHECK.L2: equ 0x00005B8E
GENERIC_INNER_CHECK.EXIT: equ 0x00005B92
RECTANGLE_OVERLAP_CHECK: equ 0x00005B95
RECTANGLE_OVERLAP_CHECK.L1: equ 0x00005BCE
RECTANGLE_OVERLAP_CHECK.INSIDE: equ 0x00005BEA
RECTANGLE_OVERLAP_CHECK.L2: equ 0x00005C1F
FIND_OVERLAP: equ 0x00005C39
FIND_OVERLAP.L1: equ 0x00005C41
FIND_OVERLAP.NEXT: equ 0x00005C62
FIND_OVERLAP.L2: equ 0x00005C6C
FIND_OVERLAP.L3: equ 0x00005C56
COLL_DEFUSR: equ 0x00005C8B
COLL_DEFUSR.NOTFOUND: equ 0x00005CC7
COLL_DEFUSR.EXIT: equ 0x00005CC5
dzx0_standard: equ 0x00005CCE
dzx0s_literals: equ 0x00005CD5
dzx0s_elias: equ 0x00005D05
dzx0_ldir_1: equ 0x00005CD8
dzx0s_new_offset: equ 0x00005CEC
dzx0s_copy: equ 0x00005CE1
dzx0_ldir_2: equ 0x00005CE4
dzx0s_elias_loop: equ 0x00005D06
dzx0s_elias_backtrack: equ 0x00005D0D
dzx0s_elias_skip: equ 0x00005D0C
LDIR_TO_VRAM: equ 0x00005D14
VPOKE_VPEEK: equ 0x00005D24
VRAM_LDIR: equ 0x00005D39
VUNPACK_DEFUSR: equ 0x00005D46
UNPACK_DEFUSR_COMMON: equ 0x00005D6C
UNPACK_DEFUSR: equ 0x00005D5C
UNPACK_DEFUSR_COMMON.RET: equ 0x00005D73
BDOS_SETDTA: equ 0x0000001A
BDOS_OPEN: equ 0x0000000F
BDOS_CLOSE: equ 0x00000010
BDOS_RDBLK: equ 0x00000027
DLOAD_PROCESS_FILENAME: equ 0x00005D86
DLOAD_PROCESS_FILENAME.BADFILENAME: equ 0x00005DF5
DLOAD_PROCESS_FILENAME.L7: equ 0x00005DAE
DLOAD_PROCESS_FILENAME.L1: equ 0x00005DAD
UPPER: equ 0x000060F5
DLOAD_PROCESS_FILENAME.L2: equ 0x00005DA6
DLOAD_PROCESS_FILENAME.PROCESS_FILENAME: equ 0x00005DB1
DLOAD_PROCESS_FILENAME.L4: equ 0x00005DB4
DLOAD_PROCESS_FILENAME.GETCHAR: equ 0x00005DF7
DLOAD_PROCESS_FILENAME.L6: equ 0x00005DEC
DLOAD_PROCESS_FILENAME.L8: equ 0x00005DCB
DLOAD_PROCESS_FILENAME.L5: equ 0x00005DCD
DLOAD_PROCESS_FILENAME.L9: equ 0x00005DEE
DLOAD_PROCESS_FILENAME.BLANK: equ 0x00005E02
DLOAD_SETDTA: equ 0x00005E05
BDOS_CALL: equ 0x00005E31
DLOAD_OPENFILE: equ 0x00005E0D
DLOAD_SEEK: equ 0x00005E15
DLOAD_READ: equ 0x00005E2B
DLOAD_CLOSE: equ 0x00005E36
DLOAD_TRANSFERBLOCK: equ 0x00005E3F
DLOAD_TRANSFERBLOCK.RET: equ 0x00005E47
DLOAD_LOADFILE: equ 0x00005E5B
DLOAD_LOADFILE.L1: equ 0x00005E69
DLOAD_LOADFILE.REST: equ 0x00005E7F
DLOAD_LOADFILE.L2: equ 0x00005E71
DLOAD_LOADFILE.ERRREAD: equ 0x00005E89
DLOAD_LOADFILE.EXIT: equ 0x00005E8A
DLOAD_DEFUSR: equ 0x00005E90
DLOAD_DEFUSR.XBASIC: equ 0x00005EA2
DLOAD_DEFUSR.ERR: equ 0x00005EC9
DEFUSR_TABLE_ENTRIES: equ 0x00000029
DEFUSR_JUMP_TABLE: equ 0x00005ECC
DEFUSR_ENTRY.RET: equ 0x00005F3B
CMDS: equ 0x00005F5D
CMDS_A: equ 0x00005F91
ARTINFO: equ 0x000060FE
COMMON_EXIT_CODE_IX: equ 0x00005F9C
GET_PAGE_INFO_L1: equ 0x00005FD5
GET_PAGE_INFO_L2: equ 0x00005FF7
GET_PAGE_INFO_L3: equ 0x00005FFC
GET_PAGE_INFO_L4: equ 0x00005FFA
GET_PAGE_INFO_L5: equ 0x00005FE6
RESTORE_PAGE_INFO_L1: equ 0x0000600C
NOACTION_DEFUSR: equ 0x0000600F
L0353: equ 0x00006030
L0340: equ 0x0000601D
L0378: equ 0x00006055
L035D: equ 0x0000603A
L036E: equ 0x0000604B
L0390: equ 0x0000606D
CALLHAND.CMDNOTRECOGNIZED: equ 0x000060D3
CALLHAND.CHKCMD: equ 0x000060B1
CALLHAND.LOOP: equ 0x000060B4
CALLHAND.TONEXTCMD: equ 0x000060C9
GETPREVCHAR: equ 0x000060E2
CALLHAND.CALLDE: equ 0x000060D6
CHKCHAR: equ 0x000060D8
SYNTAX_ERROR: equ 0x000060EC
THROW_ERROR: equ 0x000060EE
