CHPUT: equ 0x000000A2
CALBAS: equ 0x00000159
ERRHAND: equ 0x0000406F
FRMEVL: equ 0x00004C64
FRESTR: equ 0x000067D0
CHRGTR: equ 0x00004666
VALTYP: equ 0x0000F663
USR: equ 0x0000F7F8
PROCNM: equ 0x0000FD89
CALLHAND: equ 0x00004010
CMDS: equ 0x0000403B
CALLHAND.CHKCMD: equ 0x00004014
CALLHAND.LOOP: equ 0x00004017
CALLHAND.TONEXTCMD: equ 0x0000402C
GETPREVCHAR: equ 0x000040BD
CALLHAND.CALLDE: equ 0x00004039
EVALTXTPARAM: equ 0x00004092
GETSTRPNT: equ 0x00004088
CHKCHAR: equ 0x000040B3
TYPE_MISMATCH: equ 0x000040C5
SYNTAX_ERROR: equ 0x000040C8
