SOUND_CMDS: equ 0x00000001
RAM_CMDS: equ 0x00000001
VRAM_CMDS: equ 0x00000001
BLIT_CMDS: equ 0x00000001
SPRITE_CMDS: equ 0x00000001
GENCAL_CMD: equ 0x00000001
TILE_CMDS: equ 0x00000001
BOX_CMDS: equ 0x00000001
ANIM_CMDS: equ 0x00000001
COLL_CMD: equ 0x00000001
BASIC_EXTENSION: equ 0x00000001
DEFUSR_EXTENSION: equ 0x00000001
CHPUT: equ 0x000000A2
CALBAS: equ 0x00000159
ERRHAND: equ 0x0000406F
FRMEVL: equ 0x00004C64
FRESTR: equ 0x000067D0
FRMQNT: equ 0x0000542F
GETBYT: equ 0x0000521C
CHRGTR: equ 0x00004666
PTRGET: equ 0x00005EA4
SUBFLG: equ 0x0000F6A5
SYNCHR: equ 0x0000558C
VALTYP: equ 0x0000F663
DAC: equ 0x0000F7F6
USR: equ 0x0000F7F8
PROCNM: equ 0x0000FD89
BIOS_FILVRM: equ 0x00000056
CLIKSW: equ 0x0000F3DB
RAMAD0: equ 0x0000F341
RAMAD1: equ 0x0000F342
RAMAD2: equ 0x0000F343
RAMAD3: equ 0x0000F344
EXPTBL: equ 0x0000FCC1
SCRMOD: equ 0x0000FCAF
REG1SAV: equ 0x0000F3E0
JIFFY: equ 0x0000FC9E
GRPPAT: equ 0x0000F3CF
GRPCGP: equ 0x0000F3CB
GRPATR: equ 0x0000F3CD
T32PAT: equ 0x0000F3C5
T32CGP: equ 0x0000F3C1
T32ATR: equ 0x0000F3C3
CALLHAND: equ 0x00006941
FREEMEMPTR: equ 0x00004010
EXT_END: equ 0x00006A22
VERSION: equ 0x00004012
DEFUSR_ENTRY: equ 0x00006652
MAIN_PLAYER_START: equ 0x00004017
PLY_AKG_START: equ 0x00004017
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL: equ 0x00004020
PLY_AKG_INITSOUNDEFFECTS: equ 0x00004020
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL: equ 0x00004024
PLY_AKG_PLAYSOUNDEFFECT: equ 0x00004024
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0: equ 0x00004025
PLY_AKG_PTSOUNDEFFECTTABLE: equ 0x00004025
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL: equ 0x0000404C
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL: equ 0x0000404C
PLY_AKG_PLAYSOUNDEFFECTSSTREAM: equ 0x0000405A
PLY_AKG_PSES_PLAY: equ 0x00004093
PLY_AKG_PSES_READFIRSTBYTE: equ 0x0000409C
PLY_AKG_PSES_S_ENDORLOOP: equ 0x000040B4
PLY_AKG_PSES_S_LOOP: equ 0x000040BF
PLY_AKG_PSES_SAVEPOINTERANDEXIT: equ 0x000040C5
PLY_AKG_PSES_NOTREACHED: equ 0x000040D8
PLY_AKG_PSES_HARDWAREONLY: equ 0x000040DC
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE: equ 0x000040E3
PLY_AKG_PSES_SOFTWAREANDHARDWARE: equ 0x000040F5
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE: equ 0x000040FF
PLY_AKG_PSES_H_AFTERRETRIG: equ 0x00004109
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL: equ 0x0000411D
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE: equ 0x00004122
PLY_AKG_PSES_READHARDWAREPERIOD: equ 0x0000412A
PLY_AKG_PSES_READSOFTWAREPERIOD: equ 0x00004135
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS: equ 0x00004141
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD: equ 0x00004143
PLY_AKG_PSES_MVFA_NOOVERFLOW: equ 0x00004149
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA: equ 0x0000414D
PLY_AKG_DISARKWORDREGIONSTART_1: equ 0x0000414D
PLY_AKG_DISARKWORDREGIONEND_1: equ 0x0000414F
PLY_AKG_DISARKBYTEREGIONSTART_2: equ 0x0000414F
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME: equ 0x0000414F
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP: equ 0x00004150
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED: equ 0x00004151
PLY_AKG_DISARKBYTEREGIONEND_2: equ 0x00004155
PLY_AKG_DISARKBYTEREGIONSTART_3: equ 0x00004155
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA: equ 0x00004155
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA: equ 0x0000415D
PLY_AKG_DISARKBYTEREGIONEND_3: equ 0x00004165
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL: equ 0x00004165
PLY_AKG_INIT: equ 0x00004165
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4: equ 0x00004165
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5: equ 0x00004193
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6: equ 0x000041A7
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7: equ 0x000041B9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8: equ 0x000041D8
PLY_AKG_INIT_READWORDSANDFILL_LOOP: equ 0x000041E5
PLY_AKG_INIT_READWORDSANDFILL: equ 0x000041EB
PLY_AKG_INITTABLE0: equ 0x000041EE
PLY_AKG_DISARKPOINTERREGIONSTART_9: equ 0x000041EE
PLY_AKG_DISARKPOINTERREGIONEND_9: equ 0x00004208
PLY_AKG_INITTABLE0_END: equ 0x00004208
PLY_AKG_INITTABLE1: equ 0x00004208
PLY_AKG_DISARKPOINTERREGIONSTART_10: equ 0x00004208
PLY_AKG_DISARKPOINTERREGIONEND_10: equ 0x0000420C
PLY_AKG_INITTABLE1_END: equ 0x0000420C
PLY_AKG_INITTABLEORA: equ 0x0000420C
PLY_AKG_DISARKPOINTERREGIONSTART_11: equ 0x0000420C
PLY_AKG_DISARKPOINTERREGIONEND_11: equ 0x00004224
PLY_AKG_INITTABLEORA_END: equ 0x00004224
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL: equ 0x00004224
PLY_AKG_STOP: equ 0x00004224
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL: equ 0x00004236
PLY_AKG_PLAY: equ 0x00004236
PLY_AKG_TICKDECREASINGCOUNTER: equ 0x0000423E
PLY_AKG_PATTERNDECREASINGHEIGHT: equ 0x00004244
PLY_AKG_READLINKER: equ 0x00004249
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12: equ 0x00004249
PLY_AKG_READLINKER_PTLINKER: equ 0x00004249
PLY_AKG_READLINKER_NOLOOP: equ 0x00004254
PLY_AKG_SETCURRENTLINEBEFOREREADLINE: equ 0x0000428D
PLY_AKG_READLINE: equ 0x00004290
PLY_AKG_SPEEDTRACK_WAITCOUNTER: equ 0x00004290
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13: equ 0x00004296
PLY_AKG_SPEEDTRACK_PTTRACK: equ 0x00004296
PLY_AKG_SPEEDTRACK_NORMALVALUE: equ 0x000042A3
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER: equ 0x000042A7
PLY_AKG_SPEEDTRACK_MUSTWAIT: equ 0x000042AA
PLY_AKG_SPEEDTRACK_END: equ 0x000042AD
PLY_AKG_EVENTTRACK_WAITCOUNTER: equ 0x000042AD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14: equ 0x000042B3
PLY_AKG_EVENTTRACK_PTTRACK: equ 0x000042B3
PLY_AKG_EVENTTRACK_NORMALVALUE: equ 0x000042C0
PLY_AKG_EVENTTRACK_STOREPOINTERANDWAITCOUNTER: equ 0x000042C4
PLY_AKG_EVENTTRACK_MUSTWAIT: equ 0x000042C7
PLY_AKG_EVENTTRACK_END: equ 0x000042CA
PLY_AKG_CHANNEL1_WAITCOUNTER: equ 0x000042CA
PLY_AKG_CHANNEL1_READTRACK: equ 0x000042D6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15: equ 0x000042D6
PLY_AKG_CHANNEL1_PTTRACK: equ 0x000042D6
PLY_AKG_CHANNEL1_SMALLWAIT: equ 0x000042F1
PLY_AKG_CHANNEL1_WAIT: equ 0x000042FC
PLY_AKG_CHANNEL1_SAMEINSTRUMENT: equ 0x00004303
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16: equ 0x00004303
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT: equ 0x00004303
PLY_AKG_CHANNEL1_NOTE: equ 0x0000430C
PLY_AKG_BASENOTEINDEX: equ 0x0000430C
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN: equ 0x0000430E
PLY_AKG_CHANNEL1_TRANSPOSITION: equ 0x0000430E
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17: equ 0x0000431E
PLY_AKG_INSTRUMENTSTABLE: equ 0x0000431E
PLY_AKG_CHANNEL1_AFTERINSTRUMENT: equ 0x00004330
PLY_AKG_CHANNEL1_INSTRUMENTORIGINALSPEED: equ 0x00004340
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER: equ 0x00004368
PLY_AKG_CHANNEL1_READCELLEND: equ 0x0000436B
PLY_AKG_CHANNEL2_WAITCOUNTER: equ 0x0000436B
PLY_AKG_CHANNEL2_READTRACK: equ 0x00004377
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18: equ 0x00004377
PLY_AKG_CHANNEL2_PTTRACK: equ 0x00004377
PLY_AKG_CHANNEL2_SMALLWAIT: equ 0x00004392
PLY_AKG_CHANNEL2_WAIT: equ 0x0000439D
PLY_AKG_CHANNEL2_SAMEINSTRUMENT: equ 0x000043A4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19: equ 0x000043A4
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT: equ 0x000043A4
PLY_AKG_CHANNEL2_NOTE: equ 0x000043AD
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN: equ 0x000043B2
PLY_AKG_CHANNEL2_TRANSPOSITION: equ 0x000043B2
PLY_AKG_CHANNEL2_AFTERINSTRUMENT: equ 0x000043D4
PLY_AKG_CHANNEL2_INSTRUMENTORIGINALSPEED: equ 0x000043E4
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER: equ 0x0000440C
PLY_AKG_CHANNEL2_READCELLEND: equ 0x0000440F
PLY_AKG_CHANNEL3_WAITCOUNTER: equ 0x0000440F
PLY_AKG_CHANNEL3_READTRACK: equ 0x0000441B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20: equ 0x0000441B
PLY_AKG_CHANNEL3_PTTRACK: equ 0x0000441B
PLY_AKG_CHANNEL3_SMALLWAIT: equ 0x00004436
PLY_AKG_CHANNEL3_WAIT: equ 0x00004441
PLY_AKG_CHANNEL3_SAMEINSTRUMENT: equ 0x00004448
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21: equ 0x00004448
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT: equ 0x00004448
PLY_AKG_CHANNEL3_NOTE: equ 0x00004451
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN: equ 0x00004456
PLY_AKG_CHANNEL3_TRANSPOSITION: equ 0x00004456
PLY_AKG_CHANNEL3_AFTERINSTRUMENT: equ 0x00004478
PLY_AKG_CHANNEL3_INSTRUMENTORIGINALSPEED: equ 0x00004488
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER: equ 0x000044B0
PLY_AKG_CHANNEL3_READCELLEND: equ 0x000044B3
PLY_AKG_CURRENTSPEED: equ 0x000044B3
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS: equ 0x000044B5
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22: equ 0x000044B8
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x000044B8
PLY_AKG_CHANNEL1_ISVOLUMESLIDE: equ 0x000044BB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23: equ 0x000044BE
PLY_AKG_CHANNEL1_VOLUMESLIDEVALUE: equ 0x000044BE
PLY_AKG_CHANNEL1_VOLUMENOTOVERFLOW: equ 0x000044CA
PLY_AKG_CHANNEL1_VOLUMESETAGAIN: equ 0x000044D1
PLY_AKG_CHANNEL1_VOLUMESLIDE_END: equ 0x000044D4
PLY_AKG_CHANNEL1_ISARPEGGIOTABLE: equ 0x000044DA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24: equ 0x000044DD
PLY_AKG_CHANNEL1_ARPEGGIOTABLE: equ 0x000044DD
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x000044EB
PLY_AKG_CHANNEL1_ARPEGGIOTABLECURRENTSTEP: equ 0x000044F0
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x000044FB
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_END: equ 0x000044FE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25: equ 0x000044FE
PLY_AKG_CHANNEL1_ISPITCHTABLE: equ 0x00004501
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26: equ 0x00004504
PLY_AKG_CHANNEL1_PITCHTABLE: equ 0x00004504
PLY_AKG_CHANNEL1_PITCHTABLECURRENTSTEP: equ 0x0000450D
PLY_AKG_CHANNEL1_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x00004517
PLY_AKG_CHANNEL1_PITCHTABLE_END: equ 0x0000451A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27: equ 0x0000451A
PLY_AKG_CHANNEL1_PITCH: equ 0x0000451A
PLY_AKG_CHANNEL1_ISPITCH: equ 0x0000451D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28: equ 0x00004522
PLY_AKG_CHANNEL1_PITCHTRACK: equ 0x00004522
PLY_AKG_CHANNEL1_PITCHTRACKADDORSBC_16BITS: equ 0x00004526
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALCOUNTER: equ 0x00004528
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALINSTR: equ 0x0000452A
PLY_AKG_CHANNEL1_PITCHTRACKINTEGERADDORSUB: equ 0x00004531
PLY_AKG_CHANNEL1_PITCHNOCARRY: equ 0x00004532
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x00004535
PLY_AKG_CHANNEL1_GLIDEDIRECTION: equ 0x00004535
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29: equ 0x00004551
PLY_AKG_CHANNEL1_GLIDETOREACH: equ 0x00004551
PLY_AKG_CHANNEL1_GLIDEDOWNCHECK: equ 0x0000455E
PLY_AKG_CHANNEL1_GLIDEOVER: equ 0x00004562
PLY_AKG_DISARKBYTEREGIONSTART_30: equ 0x00004572
PLY_AKG_CHANNEL1_ARPEGGIOTABLESPEED: equ 0x00004572
PLY_AKG_CHANNEL1_ARPEGGIOBASESPEED: equ 0x00004573
PLY_AKG_CHANNEL1_ARPEGGIOTABLEBASE: equ 0x00004574
PLY_AKG_DISARKBYTEREGIONEND_30: equ 0x00004576
PLY_AKG_DISARKBYTEREGIONSTART_31: equ 0x00004576
PLY_AKG_CHANNEL1_PITCHTABLESPEED: equ 0x00004576
PLY_AKG_CHANNEL1_PITCHBASESPEED: equ 0x00004577
PLY_AKG_CHANNEL1_PITCHTABLEBASE: equ 0x00004578
PLY_AKG_DISARKBYTEREGIONEND_31: equ 0x0000457A
PLY_AKG_CHANNEL1_AFTERARPEGGIOPITCHVARIABLES: equ 0x0000457A
PLY_AKG_CHANNEL1_GLIDE_BEFOREEND: equ 0x0000457A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32: equ 0x0000457A
PLY_AKG_CHANNEL1_GLIDE_SAVEHL: equ 0x0000457A
PLY_AKG_CHANNEL1_GLIDE_END: equ 0x0000457D
PLY_AKG_CHANNEL1_PITCH_END: equ 0x0000457F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33: equ 0x00004587
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x00004587
PLY_AKG_CHANNEL2_ISVOLUMESLIDE: equ 0x0000458A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34: equ 0x0000458D
PLY_AKG_CHANNEL2_VOLUMESLIDEVALUE: equ 0x0000458D
PLY_AKG_CHANNEL2_VOLUMENOTOVERFLOW: equ 0x00004599
PLY_AKG_CHANNEL2_VOLUMESETAGAIN: equ 0x000045A0
PLY_AKG_CHANNEL2_VOLUMESLIDE_END: equ 0x000045A3
PLY_AKG_CHANNEL2_ISARPEGGIOTABLE: equ 0x000045A9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35: equ 0x000045AC
PLY_AKG_CHANNEL2_ARPEGGIOTABLE: equ 0x000045AC
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x000045BA
PLY_AKG_CHANNEL2_ARPEGGIOTABLECURRENTSTEP: equ 0x000045BF
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x000045CA
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_END: equ 0x000045CD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36: equ 0x000045CD
PLY_AKG_CHANNEL2_ISPITCHTABLE: equ 0x000045D0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37: equ 0x000045D3
PLY_AKG_CHANNEL2_PITCHTABLE: equ 0x000045D3
PLY_AKG_CHANNEL2_PITCHTABLECURRENTSTEP: equ 0x000045DC
PLY_AKG_CHANNEL2_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x000045E6
PLY_AKG_CHANNEL2_PITCHTABLE_END: equ 0x000045E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38: equ 0x000045E9
PLY_AKG_CHANNEL2_PITCH: equ 0x000045E9
PLY_AKG_CHANNEL2_ISPITCH: equ 0x000045EC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39: equ 0x000045F1
PLY_AKG_CHANNEL2_PITCHTRACK: equ 0x000045F1
PLY_AKG_CHANNEL2_PITCHTRACKADDORSBC_16BITS: equ 0x000045F5
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALCOUNTER: equ 0x000045F7
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALINSTR: equ 0x000045F9
PLY_AKG_CHANNEL2_PITCHTRACKINTEGERADDORSUB: equ 0x00004600
PLY_AKG_CHANNEL2_PITCHNOCARRY: equ 0x00004601
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x00004604
PLY_AKG_CHANNEL2_GLIDEDIRECTION: equ 0x00004604
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40: equ 0x00004620
PLY_AKG_CHANNEL2_GLIDETOREACH: equ 0x00004620
PLY_AKG_CHANNEL2_GLIDEDOWNCHECK: equ 0x0000462D
PLY_AKG_CHANNEL2_GLIDEOVER: equ 0x00004631
PLY_AKG_DISARKBYTEREGIONSTART_41: equ 0x00004641
PLY_AKG_CHANNEL2_ARPEGGIOTABLESPEED: equ 0x00004641
PLY_AKG_CHANNEL2_ARPEGGIOBASESPEED: equ 0x00004642
PLY_AKG_CHANNEL2_ARPEGGIOTABLEBASE: equ 0x00004643
PLY_AKG_DISARKBYTEREGIONEND_41: equ 0x00004645
PLY_AKG_DISARKBYTEREGIONSTART_42: equ 0x00004645
PLY_AKG_CHANNEL2_PITCHTABLESPEED: equ 0x00004645
PLY_AKG_CHANNEL2_PITCHBASESPEED: equ 0x00004646
PLY_AKG_CHANNEL2_PITCHTABLEBASE: equ 0x00004647
PLY_AKG_DISARKBYTEREGIONEND_42: equ 0x00004649
PLY_AKG_CHANNEL2_AFTERARPEGGIOPITCHVARIABLES: equ 0x00004649
PLY_AKG_CHANNEL2_GLIDE_BEFOREEND: equ 0x00004649
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43: equ 0x00004649
PLY_AKG_CHANNEL2_GLIDE_SAVEHL: equ 0x00004649
PLY_AKG_CHANNEL2_GLIDE_END: equ 0x0000464C
PLY_AKG_CHANNEL2_PITCH_END: equ 0x0000464E
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44: equ 0x00004656
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL: equ 0x00004656
PLY_AKG_CHANNEL3_ISVOLUMESLIDE: equ 0x00004659
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45: equ 0x0000465C
PLY_AKG_CHANNEL3_VOLUMESLIDEVALUE: equ 0x0000465C
PLY_AKG_CHANNEL3_VOLUMENOTOVERFLOW: equ 0x00004668
PLY_AKG_CHANNEL3_VOLUMESETAGAIN: equ 0x0000466F
PLY_AKG_CHANNEL3_VOLUMESLIDE_END: equ 0x00004672
PLY_AKG_CHANNEL3_ISARPEGGIOTABLE: equ 0x00004678
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46: equ 0x0000467B
PLY_AKG_CHANNEL3_ARPEGGIOTABLE: equ 0x0000467B
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_AFTERLOOPTEST: equ 0x00004689
PLY_AKG_CHANNEL3_ARPEGGIOTABLECURRENTSTEP: equ 0x0000468E
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_BEFOREEND_SAVESTEP: equ 0x00004699
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_END: equ 0x0000469C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47: equ 0x0000469C
PLY_AKG_CHANNEL3_ISPITCHTABLE: equ 0x0000469F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48: equ 0x000046A2
PLY_AKG_CHANNEL3_PITCHTABLE: equ 0x000046A2
PLY_AKG_CHANNEL3_PITCHTABLECURRENTSTEP: equ 0x000046AB
PLY_AKG_CHANNEL3_PITCHTABLE_BEFOREEND_SAVESTEP: equ 0x000046B5
PLY_AKG_CHANNEL3_PITCHTABLE_END: equ 0x000046B8
PLY_AKG_DISARKFORCENONREFERENCEDURING3_49: equ 0x000046B8
PLY_AKG_CHANNEL3_PITCH: equ 0x000046B8
PLY_AKG_CHANNEL3_ISPITCH: equ 0x000046BB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_50: equ 0x000046C0
PLY_AKG_CHANNEL3_PITCHTRACK: equ 0x000046C0
PLY_AKG_CHANNEL3_PITCHTRACKADDORSBC_16BITS: equ 0x000046C4
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALCOUNTER: equ 0x000046C6
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALINSTR: equ 0x000046C8
PLY_AKG_CHANNEL3_PITCHTRACKINTEGERADDORSUB: equ 0x000046CF
PLY_AKG_CHANNEL3_PITCHNOCARRY: equ 0x000046D0
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS: equ 0x000046D3
PLY_AKG_CHANNEL3_GLIDEDIRECTION: equ 0x000046D3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_51: equ 0x000046EF
PLY_AKG_CHANNEL3_GLIDETOREACH: equ 0x000046EF
PLY_AKG_CHANNEL3_GLIDEDOWNCHECK: equ 0x000046FC
PLY_AKG_CHANNEL3_GLIDEOVER: equ 0x00004700
PLY_AKG_DISARKBYTEREGIONSTART_52: equ 0x00004710
PLY_AKG_CHANNEL3_ARPEGGIOTABLESPEED: equ 0x00004710
PLY_AKG_CHANNEL3_ARPEGGIOBASESPEED: equ 0x00004711
PLY_AKG_CHANNEL3_ARPEGGIOTABLEBASE: equ 0x00004712
PLY_AKG_DISARKBYTEREGIONEND_52: equ 0x00004714
PLY_AKG_DISARKBYTEREGIONSTART_53: equ 0x00004714
PLY_AKG_CHANNEL3_PITCHTABLESPEED: equ 0x00004714
PLY_AKG_CHANNEL3_PITCHBASESPEED: equ 0x00004715
PLY_AKG_CHANNEL3_PITCHTABLEBASE: equ 0x00004716
PLY_AKG_DISARKBYTEREGIONEND_53: equ 0x00004718
PLY_AKG_CHANNEL3_AFTERARPEGGIOPITCHVARIABLES: equ 0x00004718
PLY_AKG_CHANNEL3_GLIDE_BEFOREEND: equ 0x00004718
PLY_AKG_DISARKFORCENONREFERENCEDURING3_54: equ 0x00004718
PLY_AKG_CHANNEL3_GLIDE_SAVEHL: equ 0x00004718
PLY_AKG_CHANNEL3_GLIDE_END: equ 0x0000471B
PLY_AKG_CHANNEL3_PITCH_END: equ 0x0000471D
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004729
PLY_AKG_DISARKFORCENONREFERENCEDURING3_55: equ 0x00004729
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH: equ 0x00004729
PLY_AKG_CHANNEL1_TRACKNOTE: equ 0x0000472C
PLY_AKG_CHANNEL1_GENERATEDCURRENTARPNOTE: equ 0x0000472E
PLY_AKG_CHANNEL1_INSTRUMENTSTEP: equ 0x00004734
PLY_AKG_DISARKFORCENONREFERENCEDURING3_56: equ 0x00004737
PLY_AKG_CHANNEL1_PTINSTRUMENT: equ 0x00004737
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME: equ 0x0000473A
PLY_AKG_CHANNEL1_INSTRUMENTSPEED: equ 0x00004743
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP: equ 0x0000474B
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004758
PLY_AKG_DISARKFORCENONREFERENCEDURING3_57: equ 0x00004758
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH: equ 0x00004758
PLY_AKG_CHANNEL2_TRACKNOTE: equ 0x0000475B
PLY_AKG_CHANNEL2_GENERATEDCURRENTARPNOTE: equ 0x0000475D
PLY_AKG_CHANNEL2_INSTRUMENTSTEP: equ 0x00004763
PLY_AKG_DISARKFORCENONREFERENCEDURING3_58: equ 0x00004766
PLY_AKG_CHANNEL2_PTINSTRUMENT: equ 0x00004766
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME: equ 0x00004769
PLY_AKG_CHANNEL2_INSTRUMENTSPEED: equ 0x00004772
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP: equ 0x0000477A
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS: equ 0x00004788
PLY_AKG_DISARKFORCENONREFERENCEDURING3_59: equ 0x00004788
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH: equ 0x00004788
PLY_AKG_CHANNEL3_TRACKNOTE: equ 0x0000478B
PLY_AKG_CHANNEL3_GENERATEDCURRENTARPNOTE: equ 0x0000478D
PLY_AKG_CHANNEL3_INSTRUMENTSTEP: equ 0x00004793
PLY_AKG_DISARKFORCENONREFERENCEDURING3_60: equ 0x00004796
PLY_AKG_CHANNEL3_PTINSTRUMENT: equ 0x00004796
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME: equ 0x00004799
PLY_AKG_CHANNEL3_INSTRUMENTSPEED: equ 0x000047A2
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP: equ 0x000047AA
PLY_AKG_SENDPSGREGISTERS: equ 0x000047B9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_61: equ 0x000047C1
PLY_AKG_PSGREG01_INSTR: equ 0x000047C1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_62: equ 0x000047D1
PLY_AKG_PSGREG23_INSTR: equ 0x000047D1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_63: equ 0x000047E2
PLY_AKG_PSGREG45_INSTR: equ 0x000047E2
PLY_AKG_DISARKFORCENONREFERENCEDURING3_64: equ 0x000047F3
PLY_AKG_PSGREG6_8_INSTR: equ 0x000047F3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_65: equ 0x00004804
PLY_AKG_PSGREG9_10_INSTR: equ 0x00004804
PLY_AKG_DISARKFORCENONREFERENCEDURING3_66: equ 0x00004815
PLY_AKG_PSGHARDWAREPERIOD_INSTR: equ 0x00004815
PLY_AKG_PSGREG13_OLDVALUE: equ 0x0000482A
PLY_AKG_RETRIG: equ 0x0000482C
PLY_AKG_PSGREG13_INSTR: equ 0x0000482E
PLY_AKG_PSGREG13_END: equ 0x0000483D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_67: equ 0x0000483D
PLY_AKG_SAVESP: equ 0x0000483D
PLY_AKG_CHANNEL1_MAYBEEFFECTS: equ 0x00004841
PLY_AKG_CHANNEL1_READEFFECTS: equ 0x00004849
PLY_AKG_CHANNEL1_READEFFECTSEND: equ 0x00004856
PLY_AKG_CHANNEL2_MAYBEEFFECTS: equ 0x00004856
PLY_AKG_CHANNEL2_READEFFECTS: equ 0x0000485E
PLY_AKG_CHANNEL2_READEFFECTSEND: equ 0x0000486B
PLY_AKG_CHANNEL3_MAYBEEFFECTS: equ 0x0000486B
PLY_AKG_CHANNEL3_READEFFECTS: equ 0x00004873
PLY_AKG_CHANNEL3_READEFFECTSEND: equ 0x0000487E
PLY_AKG_CHANNEL_READEFFECTS: equ 0x0000487E
PLY_AKG_DISARKFORCENONREFERENCEDURING3_68: equ 0x0000488D
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1: equ 0x0000488D
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN: equ 0x00004894
PLY_AKG_CHANNEL_RE_EFFECTRETURN: equ 0x000048A4
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK: equ 0x000048A4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_69: equ 0x000048AB
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP: equ 0x000048AB
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS: equ 0x000048AE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_70: equ 0x000048B7
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2: equ 0x000048B7
PLY_AKG_READINSTRUMENTCELL: equ 0x000048BD
PLY_AKG_NOSOFTNOHARD: equ 0x000048CA
PLY_AKG_NSNH_NONOISE: equ 0x000048DF
PLY_AKG_SOFT: equ 0x000048E2
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON: equ 0x000048E9
PLY_AKG_S_NOTSIMPLE: equ 0x000048F1
PLY_AKG_S_AFTERSIMPLETEST: equ 0x000048F4
PLY_AKG_HARDTOSOFT: equ 0x00004901
PLY_AKG_HS_JUMPRATIO: equ 0x0000490C
PLY_AKG_SH_NOSOFTWAREPITCHSHIFT: equ 0x00004939
PLY_AKG_ENDWITHOUTLOOP: equ 0x0000493B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_71: equ 0x0000493B
PLY_AKG_EMPTYINSTRUMENTDATAPT: equ 0x0000493B
PLY_AKG_STH_OR_ENDWITHOUTLOOP: equ 0x00004943
PLY_AKG_SH_JUMPRATIO: equ 0x00004950
PLY_AKG_SH_JUMPRATIOEND: equ 0x00004971
PLY_AKG_SH_NOHARDWAREPITCHSHIFT: equ 0x00004980
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP: equ 0x00004986
PLY_AKG_H_OR_ENDWITHLOOP: equ 0x000049A0
PLY_AKG_H_RETRIGEND: equ 0x000049B2
PLY_AKG_H_AFTERRETRIG: equ 0x000049B3
PLY_AKG_ENDWITHLOOP: equ 0x000049C5
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD: equ 0x000049CC
PLY_AKG_S_OR_H_NEXTBYTE: equ 0x000049E2
PLY_AKG_S_OR_H_AFTERARPEGGIO: equ 0x000049F0
PLY_AKG_S_OR_H_AFTERPITCH: equ 0x00004A00
PLY_AKG_S_OR_H_FORCEDPERIOD: equ 0x00004A0E
PLY_AKG_STOH_HTOS_SANDH_COMMON: equ 0x00004A1D
PLY_AKG_SHOHS_RETRIGEND: equ 0x00004A2C
PLY_AKG_SHOHS_AFTERRETRIG: equ 0x00004A2D
PLY_AKG_SHOHS_AFTERNOISE: equ 0x00004A3F
PLY_AKG_EFFECTTABLE: equ 0x00004A4D
PLY_AKG_DISARKPOINTERREGIONSTART_72: equ 0x00004A4D
PLY_AKG_DISARKPOINTERREGIONEND_72: equ 0x00004A71
PLY_AKG_EFFECT_RESETFULLVOLUME: equ 0x00004A71
PLY_AKG_EFFECT_RESET: equ 0x00004A74
PLY_AKG_EFFECT_RESETVOLUME_AFTERREADING: equ 0x00004A76
PLY_AKG_EFFECT_VOLUME: equ 0x00004A91
PLY_AKG_EFFECT_ARPEGGIOTABLE: equ 0x00004A9D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_73: equ 0x00004AA3
PLY_AKG_ARPEGGIOSTABLE: equ 0x00004AA3
PLY_AKG_EFFECT_ARPEGGIOTABLESTOP: equ 0x00004ACA
PLY_AKG_EFFECT_PITCHTABLE: equ 0x00004AD1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_74: equ 0x00004AD7
PLY_AKG_PITCHESTABLE: equ 0x00004AD7
PLY_AKG_EFFECT_PITCHTABLESTOP: equ 0x00004AFE
PLY_AKG_EFFECT_VOLUMESLIDE: equ 0x00004B05
PLY_AKG_EFFECT_VOLUMESLIDESTOP: equ 0x00004B16
PLY_AKG_EFFECT_PITCHDOWN: equ 0x00004B1D
PLY_AKG_EFFECT_PITCHUPDOWN_COMMON: equ 0x00004B2D
PLY_AKG_EFFECT_PITCHUP: equ 0x00004B42
PLY_AKG_EFFECT_PITCHSTOP: equ 0x00004B54
PLY_AKG_EFFECT_GLIDEWITHNOTE: equ 0x00004B5B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_75: equ 0x00004B85
PLY_AKG_EFFECT_GLIDEWITHNOTESAVEDE: equ 0x00004B85
PLY_AKG_EFFECT_GLIDE_READSPEED: equ 0x00004B9E
PLY_AKG_EFFECT_GLIDESPEED: equ 0x00004B9E
PLY_AKG_EFFECT_GLIDE_PITCHDOWN: equ 0x00004BB0
PLY_AKG_EFFECT_LEGATO: equ 0x00004BC6
PLY_AKG_EFFECT_FORCEINSTRUMENTSPEED: equ 0x00004BDA
PLY_AKG_EFFECT_FORCEARPEGGIOSPEED: equ 0x00004BE2
PLY_AKG_EFFECT_FORCEPITCHSPEED: equ 0x00004BEA
PLY_AKG_DISARKBYTEREGIONSTART_76: equ 0x00004BF2
PLY_AKG_EVENT: equ 0x00004BF2
PLY_AKG_DISARKBYTEREGIONEND_76: equ 0x00004BF3
PLY_AKG_PERIODTABLE: equ 0x00004BF3
PLY_AKG_DISARKWORDREGIONSTART_77: equ 0x00004BF3
PLY_AKG_DISARKWORDREGIONEND_77: equ 0x00004CF3
PLY_AKG_PERIODTABLE_END: equ 0x00004CF3
PLY_AKG_END: equ 0x00004CF3
MAIN_PLAYER_END: equ 0x00004CF3
TESTEREND: equ 0x00004CF3
ORIG.HTIMI: equ 0x00004CF3
VBLANK: equ 0x00004CF8
VBLANK.EXIT: equ 0x00004D23
PROCESS_SPRITES_AND_ANIMATIONS: equ 0x00004D5D
SOUND_ENABLED: equ 0x00005B67
MBGE_HTIMI: equ 0x00004D27
GET_PAGE_INFO: equ 0x00006871
LOCAL_ENASLT: equ 0x000068B8
RESTORE_PAGE_INFO: equ 0x000068A8
SPRATR_INIT_STATUS: equ 0x00004D7F
PROCESS_SPRITES_AND_ANIMATIONS.L0: equ 0x00004D70
VRAM_UPDATE_IN_PROGRESS: equ 0x00006681
SPRATR_UPDATE: equ 0x00004D95
PROCESS_ANIMATIONS: equ 0x000057B6
PROCESS_AUTOSGAMS: equ 0x000059BA
SPRATR_UPDATE_FLAG: equ 0x00004D80
SPRATR_DATA: equ 0x00004D82
SPRFLICKER_ENABLED: equ 0x00004D84
FLICKER: equ 0x00004D85
NUM_SPRITES_HANDLED: equ 0x00004D86
TMPSP: equ 0x00004D87
GETnthSPRATTR: equ 0x00004D89
HLx8: equ 0x0000686D
SPRATR_UPDATE.L4: equ 0x00004DAF
SPRATR_UPDATE.L5: equ 0x00004DB2
SPRATR_UPDATE.L3: equ 0x00004DBB
SETWRT_LOCAL: equ 0x00006858
SPRATR_UPDATE.LOOP: equ 0x00004DCF
SPRATR_UPDATE.L1: equ 0x00004DE0
SPRATR_UPDATE.OUT3: equ 0x00004DEB
SPRATR_UPDATE.X: equ 0x00004E04
SPRATR_UPDATE.OUT2: equ 0x00004DEC
SPRATR_UPDATE.NEXT: equ 0x00004E2F
SPRATR_UPDATE.L2: equ 0x00004E10
SPRATR_UPDATE.XY: equ 0x00004E19
SPRATR_UPDATE.SMALLSPRITES: equ 0x00004E28
SPRATR_UPDATE.NEXT2: equ 0x00004E54
SPRATR_UPDATE.L6: equ 0x00004E44
SPRATR_UPDATE.L7: equ 0x00004E47
SPRATR_UPDATE.NEXT3: equ 0x00004E55
SPRATR_UPDATE.L8: equ 0x00004E61
SPRENABLE: equ 0x00004E6E
CHKCHAR: equ 0x0000697F
GET_BASIC_ARRAY_DATA_POINTER: equ 0x000069AC
SPRENABLE.L0: equ 0x00004EAF
SPRENABLE_DEFUSR: equ 0x00004EB5
SPRDISABLE: equ 0x00004ED5
SPRDISABLE_DEFUSR: equ 0x00004ED5
SPRSET_DELTA_POS: equ 0x00004EDA
SPR_UPDATE_LOC: equ 0x00004EFD
SPRGRPMOV: equ 0x00004F18
ILLEGAL_FUNCTION: equ 0x0000699F
BLIT_STRUCT: equ 0x00006670
SPRGRPMOV_DEFUSR: equ 0x00004F7A
ANIMITEMNUM: equ 0x00004F94
ANIMITEMPTR: equ 0x00004F95
ANIMDEFNUM: equ 0x00004F97
ANIMDEFPTR: equ 0x00004F98
ANIMSPRNUM: equ 0x00004F9A
ANIMSPRPTR: equ 0x00004F9B
AUTOSGAMNUM: equ 0x00004F9D
AUTOSGAMPTR: equ 0x00004F9E
Ax5: equ 0x00004FA0
GETnthANIMITEM: equ 0x00004FA9
GETnthANIMDEF: equ 0x00004FB2
HLx16: equ 0x0000686C
GETnthSPRANIM: equ 0x00004FBE
GETnthAUTOSGAM: equ 0x00004FCA
MAXANIMITEMS_DEFUSR: equ 0x00004FDA
MAXANIMITEMS.COMMON: equ 0x00004FF0
MAXANIMITEMS: equ 0x00004FDF
MAXANIMITEMS.ENTRY: equ 0x00004FF2
MAXANIMITEMS.EXIT: equ 0x00005021
MAXANIMITEMS.INCREASE: equ 0x00005024
MAXANIMITEMS.SIZEDIFF: equ 0x00005043
MAXANIMITEMS.DECREASE_COMMON: equ 0x0000505E
MAXANIMITEMS.E1: equ 0x0000500F
MAXANIMITEMS.E3: equ 0x00005018
MAXANIMITEMS.INCREASE_COMMON: equ 0x0000508A
MAXANIMITEMS.E2: equ 0x00005033
MAXANIMITEMS.E4: equ 0x0000503A
MAXANIMITEMS.SIZETOMOVE: equ 0x0000504D
MAXANIMITEMS.L1: equ 0x00005079
MAXANIMITEMS.L2: equ 0x000050A1
ANIMITEMPAT: equ 0x000050B0
SUBSCRIPT_OUT_OF_RANGE: equ 0x00006997
OVERFLOW: equ 0x0000699B
ANIMITEMPAT.ENTRY: equ 0x000050F2
ANIMITEMPAT_DEFUSR: equ 0x00005116
ANIMITEMPTR_CMD: equ 0x0000513B
ANIMITEMPTR_CMD.ENTRY: equ 0x00005171
ANIMITEMPTR_DEFUSR: equ 0x00005194
MAXANIMDEFS_DEFUSR: equ 0x000051B9
MAXANIMDEFS.COMMON: equ 0x000051CF
MAXANIMDEFS: equ 0x000051BE
MAXANIMDEFS.ENTRY: equ 0x000051D1
MAXANIMDEFS.INCREASE: equ 0x000051E9
MAXANIMDEFS.SIZEDIFF: equ 0x000051F4
ANIMDEF: equ 0x00005201
ANIMDEF.ENTRY: equ 0x0000523D
ANIMDEF.L1: equ 0x00005249
ANIMDEF_DEFUSR: equ 0x00005254
ANIMDEF_DEFUSR.L1: equ 0x00005272
MAXANIMSPRS_DEFUSR: equ 0x0000527A
MAXANIMSPRS.COMMON: equ 0x00005290
MAXANIMSPRS: equ 0x0000527F
MAXANIMSPRS.ENTRY: equ 0x00005292
MAXANIMSPRS.INCREASE: equ 0x000052AA
MAXANIMSPRS.SIZEDIFF: equ 0x000052CB
MAXANIMSPRS.L1: equ 0x000052BF
ANIMSPRITE: equ 0x000052D8
ANIMSPRITE.ENTRY: equ 0x00005323
ANIMSPRITE_DEFUSR: equ 0x00005350
ANIMCHAR: equ 0x00005388
ANIMCHAR.ENTRY: equ 0x000053D4
ANIMCHAR_DEFUSR: equ 0x00005401
MAXAUTOSGAMS_DEFUSR: equ 0x0000543C
MAXAUTOSGAMS.COMMON: equ 0x00005452
MAXAUTOSGAMS: equ 0x00005441
MAXAUTOSGAMS.ENTRY: equ 0x00005454
MAXAUTOSGAMS.INCREASE: equ 0x0000546C
MAXAUTOSGAMS.SIZEDIFF: equ 0x0000548D
MAXAUTOSGAMS.L1: equ 0x00005481
AUTOSGAMDEF: equ 0x0000549E
BLIT_TMP: equ 0x0000666C
AUTOSGAMDEF_DEFUSR: equ 0x000055D2
AUTOSGAMSTART: equ 0x00005661
AUTOSGAMSTART.COMMON: equ 0x00005663
AUTOSGAMSTART.SETVALUE: equ 0x0000568C
AUTOSGAMSTOP: equ 0x0000569D
AUTOSGAMSTART_DEFUSR: equ 0x000056A0
AUTOSGAMSTART_DEFUSR.COMMON: equ 0x000056A2
AUTOSGAMSTART_DEFUSR.SETVALUE: equ 0x000056B6
AUTOSGAMSTOP_DEFUSR: equ 0x000056C7
ANIMSTEP: equ 0x000056CA
ANIMSTARTSTOP_COMMON.STEP: equ 0x00005749
ANIMSTARTSTOP_COMMON: equ 0x000056D7
ANIMSTART: equ 0x000056CF
ANIMSTARTSTOP_COMMON.START: equ 0x00005737
ANIMSTOP: equ 0x000056D4
ANIMSTARTSTOP_COMMON.STOP: equ 0x00005744
ANIMSTARTSTOP_COMMON.FN: equ 0x00005734
GETPREVCHAR: equ 0x00006989
ANIMSTARTSTOP_COMMON.L1: equ 0x000056FD
SYNTAX_ERROR: equ 0x000069A3
ANIMSTARTSTOP_COMMON.SETVALUE: equ 0x00005723
ANIMSTARTSTOP_COMMON.L2: equ 0x00005714
SETUP_ANIM_STEP: equ 0x00005830
PROCESS_SINGLE_ANIMATION.INACTIVE_TOO: equ 0x000057D4
ANIM_SETVALUE: equ 0x0000574E
ANIM_SETVALUE.FN: equ 0x0000575D
ANIM_LIST_SETVALUE: equ 0x00005760
ANIMSTEP_SINGLE_DEFUSR: equ 0x0000576F
ANIMSTEP_SINGLE_DEFUSR.STEP: equ 0x0000577A
ANIMSTEP_SINGLE_DEFUSR.L1: equ 0x00005772
ANIMSTEP_MULTI_DEFUSR: equ 0x0000577F
ANIMSTEP_MULTI_DEFUSR.L1: equ 0x00005782
ANIMSTART_SINGLE_DEFUSR: equ 0x00005790
ANIMSTART_SINGLE_DEFUSR.START: equ 0x00005795
ANIMSTART_MULTI_DEFUSR: equ 0x000057A2
ANIMSTOP_SINGLE_DEFUSR: equ 0x000057A7
ANIMSTOP_SINGLE_DEFUSR.STOP: equ 0x000057AC
ANIMSTOP_MULTI_DEFUSR: equ 0x000057B1
PROCESS_ANIMATIONS.L1: equ 0x000057C0
PROCESS_SINGLE_ANIMATION: equ 0x000057CF
PROCESS_SINGLE_ANIMATION.STEP: equ 0x000057EB
INIT_CURRENT_ANIMATION: equ 0x000057F3
INIT_CURRENT_ANIMATION.L3: equ 0x00005806
INIT_CURRENT_ANIMATION.ERROR: equ 0x0000582E
INIT_CURRENT_ANIMATION.EXIT: equ 0x0000582C
SETUP_ANIM_STEP.L2: equ 0x0000583F
SETUP_ANIM_STEP.STOPANIM: equ 0x0000583A
SETUP_ANIM_STEP.L4: equ 0x00005890
SETUP_ANIM_STEP.PAT: equ 0x0000584C
SETUP_ANIM_STEP.CHAR: equ 0x000058AA
SETUP_ANIM_STEP.L6: equ 0x0000586E
SETUP_ANIM_STEP.L5: equ 0x00005873
HLx32: equ 0x0000686B
SETUP_ANIM_STEP.L10: equ 0x0000587F
SETUP_ANIM_STEP.L7: equ 0x00005883
BBYTECOPY: equ 0x00006863
SETUP_ANIM_STEP.L8: equ 0x000058BE
SETUP_ANIM_STEP.L9: equ 0x000058C2
SGAM_PROCESS_ANIM_LIST: equ 0x000058C6
SGAM_PROCESS_ANIM_LIST.STEP: equ 0x000058D9
SGAM_PROCESS_ANIM_LIST.L1: equ 0x000058CC
SGAM: equ 0x000058DE
SGAM.ENTRY: equ 0x00005952
SGAM.RET: equ 0x0000595B
ENABLE_PAGE0: equ 0x00006931
SGAM_DEFUSR: equ 0x00005982
SGAM_DEFUSR.RET: equ 0x0000598A
PROCESS_AUTOSGAMS.L1: equ 0x000059C4
PROCESS_AUTOSGAMS.LOOPEND: equ 0x000059F3
PROCESS_AUTOSGAMS.L2: equ 0x000059DE
PROCESS_AUTOSGAMS.MOVE: equ 0x000059FC
PROCESS_AUTOSGAMS.UPDATELOC: equ 0x00005A67
PROCESS_AUTOSGAMS.PROCESS_ANIM_LIST: equ 0x00005A8C
PROCESS_AUTOSGAMS.MOVE_L1: equ 0x00005A0A
PROCESS_AUTOSGAMS.MOVE_L2: equ 0x00005A10
PROCESS_AUTOSGAMS.MOVE_L3: equ 0x00005A44
PROCESS_AUTOSGAMS.MOVE_L4: equ 0x00005A4C
PROCESS_AUTOSGAMS.MOVE_L5: equ 0x00005A3D
PROCESS_AUTOSGAMS.INVERSE_DELTA: equ 0x00005A58
PROCESS_AUTOSGAMS.PROCESS_ANIM_LIST_L1: equ 0x00005A9F
PROCESS_AUTOSGAMS.PROCESS_ANIM_LIST_L2: equ 0x00005AA5
MEMCPY: equ 0x00005AAB
MEMCPY.RET: equ 0x00005AE2
MEMCPY_DEFUSR: equ 0x00005AEF
MEMCPY_DEFUSR.RET: equ 0x00005AF7
FILRAM: equ 0x00005B11
FILRAM.EXIT: equ 0x00005B56
FILRAM.RET: equ 0x00005B4C
FILRAM.FILLVALUE: equ 0x00005B5A
MUSIC_INIT_STATUS: equ 0x00005B65
SFX_INIT_STATUS: equ 0x00005B66
SNDPLYINIT: equ 0x00005B68
SNDPLYINIT.RET: equ 0x00005B91
SNDPLYINIT.L1: equ 0x00005BAB
SNDPLYON: equ 0x00005BB2
SNDPLYON.L1: equ 0x00005BBD
THROW_ERROR: equ 0x000069A5
SNDPLYOFF: equ 0x00005BC5
SNDPLYOFF.EXIT: equ 0x00005BE6
SNDSFX: equ 0x00005BE8
SNDSFX.L1: equ 0x00005C1B
SNDSFX.L2: equ 0x00005C26
SNDSFX.RET: equ 0x00005C36
SNDSFX_DEFUSR: equ 0x00005C42
SNDSFX_DEFUSR.RET: equ 0x00005C54
FILVRM: equ 0x00005C66
FILVRM.L1: equ 0x00005CA2
FILVRM.L3: equ 0x00005CB1
MEMVRM: equ 0x00005CB5
MEMVRM.L1: equ 0x00005CF1
MEMVRM.RET: equ 0x00005CFD
VRAM_LDIRVM: equ 0x00005D35
MEMVRM_DEFUSR: equ 0x00005D0B
MEMVRM_DEFUSR.L0: equ 0x00005D12
MEMVRM_DEFUSR.RET: equ 0x00005D1A
VRAM_LDIRVM.L3: equ 0x00005D52
VRAM_LDIRVM.L2: equ 0x00005D48
BBYTECOPY_NO_C: equ 0x00006865
VRAM_LDIRVM.L4: equ 0x00005D5A
VRMMEM: equ 0x00005D5F
VRMMEM.RET: equ 0x00005D96
VRMMEM.LDIRMV: equ 0x00005DAD
VRMMEM.L4: equ 0x00005DB7
GENCAL: equ 0x00005DC1
GENCAL.EXXDECALL: equ 0x00005E1A
RECTANGLE_COPY: equ 0x00005E1D
RECTANGLE_COPY.L1: equ 0x00005E2C
RECTANGLE_COPY.CALL1: equ 0x00005E35
RECTANGLE_COPY.CALL2: equ 0x00005E38
BOXMEMCPY: equ 0x00005E50
BOXMEMCPY_COMMON: equ 0x00005E67
BOXCOMMON_DEFUSR.ADDR: equ 0x00005EDE
BOX_EXTENSION_PARAMS_COMMON: equ 0x00005E7A
BOXMEMCPY_DEFUSR: equ 0x00005E5A
BOXCOMMON_DEFUSR: equ 0x00005EDC
BOXCOMMON_DEFUSR.CALL: equ 0x00005EE5
BOXMEMVRM: equ 0x00005EF3
BOXMEMVRM_COMMON: equ 0x00005F0A
BOXMEMVRM_DEFUSR: equ 0x00005EFD
BOXMEMVRM_COMMON.SETDEST: equ 0x00005F25
BOXMEMVRM_COMMON.COPYDATA: equ 0x00005F2D
SHIFT04: equ 0x00005F31
SHIFT04.M1: equ 0x00005F38
SHIFT04.M2: equ 0x00005F4D
SHIFT58: equ 0x00005F76
SHIFT58.M1: equ 0x00005F7D
SHIFT58.M2: equ 0x00005F8E
SHIFT_ROW: equ 0x00005FB3
BLIT_TMP1: equ 0x0000666C
SHIFT_ROW.ADDYSHIFT: equ 0x00005FFC
BLIT_TMP2: equ 0x0000666E
SHIFT_ROW.L1: equ 0x00005FC1
SHIFT_ROW.CALL1: equ 0x00005FC6
SHIFT_ROW.DONE: equ 0x00005FF5
SHIFT_ROW.DETONEXTROW: equ 0x0000600A
SHIFT_ROW.CALL2: equ 0x00005FD8
SHIFT_ROW.ADD8: equ 0x00006004
SHIFT_ROW.MOVDEBC: equ 0x00006010
SHIFT_MERGE_CHARACTER: equ 0x0000601A
SHIFT_MERGE_CHARACTER.RIGHT: equ 0x00006046
SHIFT_MERGE_CHARACTER.L1: equ 0x0000603B
SHIFT_MERGE_CHARACTER.DO: equ 0x0000606D
SHIFT_MERGE_CHARACTER.R1: equ 0x00006064
SHIFT_MERGE_CHARACTER.LOOP: equ 0x00006084
SHIFT_MERGE_CHARACTER.CALL: equ 0x0000608D
DEdiv8: equ 0x000060AE
BLIT_DEFUSR: equ 0x000060BC
BLIT_DEFUSR.L1: equ 0x0000612F
BLIT_DEFUSR.L0: equ 0x0000612C
BLIT_DEFUSR.RET: equ 0x0000614A
BLIT: equ 0x00006157
BLIT.L1: equ 0x0000620D
BLIT.L0: equ 0x0000620A
BLIT.RET: equ 0x00006228
TILE: equ 0x00006237
TILETMP1: equ 0x0000666C
TILE.L1: equ 0x00006243
TILETMP2: equ 0x0000666E
TILE.L2: equ 0x00006250
TILE.CALL1: equ 0x00006251
TILE.L3: equ 0x00006257
TILE.L4: equ 0x0000625E
TILE.CALL2: equ 0x0000625F
TILERAM: equ 0x0000627F
TILERAM.L1: equ 0x00006337
TILERAM.L0: equ 0x00006334
TILERAM.RET: equ 0x00006352
TILERAM.TILECOPY: equ 0x0000636D
TILERAM.SETDESTROW: equ 0x0000637E
TILEVRM: equ 0x00006383
TILEVRM.RET: equ 0x00006418
TILEVRM.TILECOPY: equ 0x00006433
TILEVRM.SETDESTROW: equ 0x00006439
GENERIC_INNER_CHECK: equ 0x00006442
GENERIC_INNER_CHECK.GENERIC_INNER_CHECK_NOT: equ 0x00006456
GENERIC_INNER_CHECK.L2: equ 0x00006453
GENERIC_INNER_CHECK.EXIT: equ 0x00006457
RECTANGLE_OVERLAP_CHECK: equ 0x0000645A
RECTANGLE_OVERLAP_CHECK.L1: equ 0x00006493
RECTANGLE_OVERLAP_CHECK.INSIDE: equ 0x000064AF
RECTANGLE_OVERLAP_CHECK.L2: equ 0x000064E4
FIND_OVERLAP: equ 0x000064FE
FIND_OVERLAP.L1: equ 0x00006506
FIND_OVERLAP.NEXT: equ 0x00006527
FIND_OVERLAP.L2: equ 0x00006531
FIND_OVERLAP.L3: equ 0x0000651B
COLL: equ 0x00006550
COLL.NOTFOUND: equ 0x000065D0
COLL_DEFUSR: equ 0x000065D7
COLL_DEFUSR.NOTFOUND: equ 0x00006612
DEFUSR_TABLE_ENTRIES: equ 0x0000001D
DEFUSR_JUMP_TABLE: equ 0x00006618
CMDS: equ 0x00006682
CMDS_A: equ 0x000067C0
CMDS_B: equ 0x00006783
CMDS_C: equ 0x000067B8
CMDS_F: equ 0x00006703
CMDS_G: equ 0x00006716
CMDS_M: equ 0x000066B6
CMDS_S: equ 0x0000672A
CMDS_T: equ 0x000067A3
CMDS_V: equ 0x00006720
ARTINFO: equ 0x000069E1
GET_PAGE_INFO_L1: equ 0x0000687D
GET_PAGE_INFO_L2: equ 0x0000689F
GET_PAGE_INFO_L3: equ 0x000068A4
GET_PAGE_INFO_L4: equ 0x000068A2
GET_PAGE_INFO_L5: equ 0x0000688E
RESTORE_PAGE_INFO_L1: equ 0x000068B4
NOACTION_DEFUSR: equ 0x000068B7
L0353: equ 0x000068D8
L0340: equ 0x000068C5
L0378: equ 0x000068FD
L035D: equ 0x000068E2
L036E: equ 0x000068F3
L0390: equ 0x00006915
CALLHAND.CMDNOTRECOGNIZED: equ 0x0000697A
CALLHAND.CHKCMD: equ 0x00006958
CALLHAND.LOOP: equ 0x0000695B
CALLHAND.TONEXTCMD: equ 0x00006970
CALLHAND.CALLDE: equ 0x0000697D
TYPE_MISMATCH: equ 0x00006993
GET_BASIC_ARRAY_DATA_POINTER.ONE_DIMENSION: equ 0x000069D9
